claimID:498263598062661633	many police officers today operate from fear and prejudice. that is dangerous when you have the power to take a life. # ferguson
replyID:498266142189031424	 @ absolutely agree ! ! 
replyID:498267398169190400	 @ you hit the nail on the head ! 
replyID:498272832720478208	 @ and theybalso operate with stereotypes too :(
replyID:498316979607195651	 @ many police officers today operate from fear and prejudice. that is dangerous when you have the power to take a life. # ferguson
replyID:498344865571561472	 @ i agree with you ! 
replyID:498346220851458048	 @ they join the pd in order to kill and jail african-americans, and teenagers or children are easiest.
replyID:498673766038507521	 @ yes. many fear not going home at night. too much distrust on both sides
replyID:498740989453139968	 @ so what do our black kids who kill each other operate from...they kill way more than any white man.
replyID:498797251264000000	“ @ many police officers today operate from fear and prejudice. that is dangerous when you have the power to take a life. # ferguso
