claimID:498273703428620289	the mother of # mikebrown, the 17-year-old killed by # ferguson police today, says her son was about to start at vatterott college next week.
replyID:498274596873723904	 @ the faces project paints portraits of children killed by gun violence & donates the portraits to the victim is family. # stl
replyID:498288913749127168	 @ i am in tears. this mother has to bury her son instead of sending him off to college. # ferguson # nojusticenopeace
replyID:498296080929669120	 @ @ very sad story ! regards to the family ! 
replyID:498298692030312448	 @ @ i think they left because they knew america was watching. we need eyes everywhere. sad for his mother and community
replyID:498458306160381952	 @ thanks for putting this message out here. something needs to be done . praying for the family. # nojusticenopeace
