claimID:498275621651636224	notice it is "involved in the shooting" not "killed a child." notice it is "paid administrative leave" not "has been arrested" # ferguson
replyID:498276496960913408	 @ or suspended w o pay
replyID:498276938071683073	nah, they gonna make sure that white man gets his blood money. rt @ _peech or suspended w o pay
replyID:498277557780090882	 @ yup. with an "at a boy" to go along with it # ferguson
replyID:498291794690707456	 @ @ and they always "clash" with protestors, never "attack" them.
replyID:498298799412899841	 @ @ my blood is boiling, just sent an email to the doj, something has got to change.
