claimID:498274493337702401	: teenager # mikebrown wo not start college on monday because he was shot ten times by a # ferguson police officer. URL ”
replyID:498275703310131201	 @ @ how to set filters on your tweeted media so that people are warned before they see this. URL 
replyID:498277405082279937	 @ i love my bullet lol # nutribullet # nutrition # health # smoothieswithapurpose URL 
replyID:498282607541747712	 @ @ what happened ? ! 
replyID:498284386404794368	 @ URL 
replyID:498291795768655872	 @ @ unreal talk about excessive force ! 
replyID:499365483813294081	 @ sad.
