claimID:498293668655423488	Every 28 hours a black male is killed in the United States by police or vigilantes. #Ferguson
replyID:498313970689011712	 @ @ he is a legit source.
replyID:498305308754591744	 @ @ is that true ? it is an awful stat
replyID:498299548625018880	“ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson” sad truth ! 
replyID:498313345129529344	“ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson” can i have your source ? 
replyID:498294706355601409	“ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson”
replyID:498298371615244289	“ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson”
replyID:498294492743483395	 @ can you ask people to call # ferguson and tell them to quit with m-16 and dogs at the protests ? 314-522-3100
replyID:498295324029747200	rt @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson
replyID:498297997118435329	“ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson”
replyID:498309467889729536	 @ fuck these crooked ass cops all around the world...yea i said it
replyID:498334502041956352	 @ @ source ? 
replyID:498294714026983424	“ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson” how do we # stopthemadness
replyID:498298019045847040	this has to end “ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson”
replyID:498307471610744832	 @ @ oh do tell where they keep track of "vigilante" stats. that is interesting.
replyID:498298907311767553	“ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson” this makes me cry.
replyID:498312078243819520	rt @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson
replyID:498294531625091072	“ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson”
replyID:498294603544801281	“ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson” that is sad
replyID:498293964748124161	 @ got a state link so i can post to my fb account ? ... many thanks
replyID:498294365630910466	 # wearetargets “ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson”
replyID:498293963183652864	 @ not the time for a plug, but it would be great if you came and spoke at morehouse @ @ 
replyID:498300617392406528	cc: @ rt @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson
replyID:498314731690946560	 @ @ and as far as google goes. i am published on google being biased as all hell. i do not trust everything i google
replyID:498293763387568128	this “ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson”
replyID:498294148550885376	“ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson”
replyID:498314401427251200	 @ @ you can google it. same as whites and blacks smoke weed at some rate but blacks 8 more times 2 b arrested
replyID:498304971671343107	“ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson”
replyID:498299653935603713	rt @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson
replyID:498303898646347776	“ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson”<~~ damn ! 
replyID:498330480991670274	 @ what is your source ? are there similar figures for white, latino and asian males ? 
replyID:498314140436684800	 @ @ that is fine, but i would like definitive proof before making a hypothesis
replyID:498293953582866432	 @ @ tweet # wearetargets keep this stream of consciousness going. do not stop
replyID:498297185834786816	“ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson” this is a sad stat.
replyID:498299535702368256	real life. “ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson”
replyID:498295399682441217	rt @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson
replyID:498320393296289794	 # ripmikebrown rt @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson
replyID:498318523719229441	wow. “ @ every 28 hours a black male is killed in the united states by police or vigilantes. # ferguson”
replyID:498293880820076544	 @ this is the best data i can find on arrest-related deaths. is there better out there ? thanks ! URL 
