claimID:498486826269548545	.@AP I demand you retract the lie that people in #Ferguson were shouting "kill the police", local reporting has refuted your ugly racism
replyID:498496875692326913	 @ @ @ @ @ check out my timeline. i've retweeted a lot of them.
replyID:498488800717193216	 @ @ i join you in this demand. unconscionable.
replyID:498497482590937088	 @ @ thanks for the tip ! 
replyID:498494110228283392	 @ @ @ @ people on twitter ? forgive me i need more than that. their track record is not good.
replyID:498546719244578817	 @ @ @ yes retract the lie, do not try and cover it up. issue a retraction admit error & show journalistic integrity
replyID:499398957660127233	 @ @ @ no police in sight, and demnstrxns are peaceful. deserves some attention. pple getting organized ! now chrges
replyID:498550990971613185	“ @ @ @ @ them & @ & a bunch of others need to retract their lies” yup ! URL 
replyID:498490564887990272	 @ @ @ were you there ? 
replyID:498502714289324032	 @ @ @ @ @ i've retweeted some vids from last night.
replyID:498497405546135552	 @ @ @ @ @ the vines are from this morning. anything from last night ? 
replyID:498496612596191232	 @ @ @ @ @ a link to one or two would be appreciated.
replyID:498493920851288064	 @ @ @ @ people who were there have said it did not happen. videos playing this morning show no such thing.
replyID:498502827510341632	 @ @ you are welcome ! :)
replyID:498496491313692673	 @ @ @ @ follow @ lots of short videos you can see.
replyID:498547612740763648	 @ @ @ them a a @ and a bunch of others need to retract their lies
