claimID:498430783699554305	witness: police allegedly stopped mike brown after yelling at him to walk on sidewalk. # ferguson URL 
replyID:498432131669192704	 @ cool ! darkskinned man is a crime element in your village ? ? so, why # obama is alive yet ? ? ? 
replyID:498433698149056513	another win for the gene pool @ 
replyID:498440508256292864	 @ @ @ these responses explain why thiskeeps happening. too many white men hate black men. sad.
replyID:498448178270990336	 @ @ @ so, what the fuck ? is anyone in your village walk through streets with a knife or a gun ? ? ? 
replyID:498448625643831296	 @ @ @ u just want to say "white is guilty, because they white" ? in moscow black guys sold drugs...
replyID:498451864112074752	 @ @ # cleveland any excuse will do. in a police chase 11-29-12~ # 2unarmedblacks # murdered by # 13racistcops # 137gunshots
replyID:498452460881870848	 @ @ # cleveland @ # malissawilliamsandtimothyrussell were shot up, # unarmed 12 of # 13racistcops # notcharged
replyID:498452989930401792	 @ @ # google # cleveland police shoot 137 times<~ # murdering # 2unarmedblacks they have # murdered many # unarmedblacks
replyID:498453364045529088	 @ @ # cleveland @ # 2unarmedblacks # murdered 11-29-12~the case was being covered up~mayor was on cops sides ! ! 
replyID:498453873124970496	 @ @ # cleveland # malissawilliamsandtimothyrussell got no # justice 12 of the # 13racistcops # notcharged # blacklifematters
replyID:498454395248721920	 @ @ # cleveland a cop shot a 19yr old in the head ! # black # unarmed # momsonlychild cop said he # thought he saw a gun ! ! ! 
replyID:498455038701092864	 @ @ i do not like his tweet asking why is # obama alive yet ! ! # wepray # secretservice @ 
replyID:498455687836758016	 @ <<< ~~~~ @ the # secretservice protects # obama # presidentobama he get is threats all the time. @ 
replyID:498456361286795265	 @ is people like you that # murder # unarmedblacks you ask why is # obama still alive. # racist # kkk # smh @ 
replyID:498465487635099648	 @ @ i am glad, amigo, you love your president, who kills many children in ukrain and gaza and many places more ;-)
replyID:498471393538093056	 @ @ i am not racist. we live together with over 200 nations in russia. and u can go out for this words, mucacho.
replyID:498474828278804481	“ @ witness: police allegedly stopped mike brown after yelling at him to walk on sidewalk. # ferguson URL ”
replyID:498488174923227136	 @ @ you so edgy.
replyID:498488821197991937	if u think something another says can somehow hold you back, you are a loser & deserve failure @ @ @ 
replyID:498504798971650049	 @ @ @ @ white guys jealous.
replyID:498521904396115971	 @ @ @ @ perfect ! ! )) like daniel craig throw his gf to the window. white girls smart ;-)
