claimID:498527404386578432	nothing has changed. the only difference ? the pictures are in color. # ferguson # fergusonshooting URL 
replyID:498532634356498433	 @ @ wow. powerful pictures
replyID:498636633328336896	 @ a lot has changed.
replyID:498657851280470016	“ @ nothing has changed. the only difference ? the pictures are in color. # ferguson # fergusonshooting URL ”
replyID:498666513541644288	 @ @ @ uh-oh. angry white people and german shepherds gathering. again.
replyID:498667311822569472	 @ @ @ they shoot a black kid in the back and then try to intimidate the crowd. f*ck police ! 
replyID:498667362233880576	 @ good god you have a low iq.
replyID:498668577772146688	 @ @ @ all too familiar.
replyID:498669194343628801	😔“ @ nothing has changed. the only difference ? the pictures are in color. # ferguson # fergusonshooting URL ”
replyID:498682914872516608	 @ @ you are right. better resolution.
replyID:498683337423482880	 @ @ you have a serious mental illness. it is called being a dumbass.
replyID:498683508806930437	 @ white men are always the first to say, "no. that is bullshit. i see nothing wrong here."
replyID:498691475647913984	 @ yeah, amazing how the bootlicking racists are chattering now that there is looting and riots. they were silent over the killing
replyID:498705170801623040	 @ @ nope, you guys are why this country is in the damn shape it is in. fucking ignorant retards.
replyID:498705500427411456	 @ @ i live near you, care to go bowling with me ? 
replyID:498708985969922048	 @ wow
replyID:498715189013794817	 @ @ the color of the president has changed, too.
replyID:498715547953946624	 @ @ # policestate is same and worse. we are libertarians...
replyID:498715732704632832	 @ @ this is not about race. # policestate
replyID:498716014306025472	 @ it was a play on your use of the word color. lighten up.
replyID:499108728377864192	“ @ nothing has changed. the only difference ? the pictures are in color. # ferguson # fergusonshooting URL ”😢
replyID:499109835338547200	 @ @ those guys are just doing their jobs.. look at his face. he looks like he just wants to go home to his family.
replyID:499110730679869442	 @ @ get your sick corrupt ass out of my mentions.
replyID:499449535941599232	 @ URL 
replyID:499808911562928128	 @ @ y'all letting the system control your thinking.
replyID:499821880803471360	“ @ nothing has changed. the only difference ? the pictures are in color. # ferguson # fergusonshooting URL ”
replyID:499901773167861760	 @ @ URL 
replyID:500025221848375296	“ @ nothing has changed. the only difference ? the pictures are in color. # ferguson # fergusonshooting URL ”
replyID:500104051351371776	 @ look at all those niggers with no jobs
replyID:500143009716264960	“ @ nothing has changed. the only difference ? the pictures are in color. # ferguson # fergusonshooting URL ”
