claimID:499366666300846081	line of police cars with high beams on greets anyone trying to enter # ferguson. it is shut down. no media allowed. URL 
replyID:499367096875114497	 @ that is from last night. not tonight.
replyID:499368327530414080	 @ yeah land of the free my a% & 
replyID:499369079288123392	 @ why am i reminded of tienanmen square.
replyID:499369499662245888	these pigs need to be taken down ! @ @ 
replyID:499371059385098240	 @ chef is on board
replyID:499372044593930240	 @ is this photo from last night ? ? please clarify because you are using present tense.
replyID:499373428592611328	 @ cop shoots unarmed black man, citizens start looting and burning the community.is it me or does this not make any sense.
replyID:499374160121184257	 @ freedom of the press my ass
replyID:499378276671176704	 @ is ferguson joining russia and china communist style of governance. the cops are calling the protesters animals.
replyID:499435388508073984	 @ and faa has declared # ferguson a no-fly zone.
replyID:499447049440743424	 @ man these guys are such boneheads ! ! 
replyID:499628894714986497	~> @ gaza. iraq. soon they will burst into our homes, rape our babies, and force mothers to watch.
replyID:499918462295490560	 @ and this is not tyranny because ... ? ? beuller ? ? 
replyID:500473967509909504	 @ what the fuck
