claimID:499456140044824576	st. louis co police tell me ofcr shot a man who pointed handgun at him at chambers & sheffingdell at about 1 a.m. man in critical. # ferguson
replyID:499456558125023233	 @ tx for keeping us informed. stay safe ! 
replyID:499456567990026240	 @ source ? 
replyID:499456892595613696	 @ uh ! oh. this is serious and officially out of control. # ferguson i sure hope it was not false sighting or # pd in more hot water
replyID:499458379555684353	 @ thank you so much for getting this scoop. people have been on pins and needles at the reddit live feed. URL 
replyID:499460810704302080	 @ how many weeks until police interview witnesses ? @ 
replyID:499462325544304640	true ? “ @ countypd tell me ofcr shot a man who pointed handgun at him at chambers sheffingdell at 1 a.m. man critical # ferguson”
replyID:499462501998665730	 @ @ according to police that is the truth
replyID:499462679736496130	 @ @ why should we believe anything # ferguson police have to say, wo not release # of bullets or autopsy # michaelbrown
replyID:499538759076282368	 @ @ @ or the video ! 
replyID:499555936969957376	 @ i am glad this officer was not at the bundy ranch, because he would've shot a lot of people for pointing guns at him. smh
