claimID:500298588992593920	Police have named the cop who shot Michael Brown. @alicesperi's latest report from #Ferguson: http://t.co/1K79nsOtx3 http://t.co/cV3VCkUR6L
replyID:500301689862098946	 @ @ @ but the kid in the back is throwing up gang signs....smh
replyID:500301648410185728	“ @ @ @ brown suspect in robbery before death” suspect in stealing a candy bar
replyID:500302120181325824	 @ @ aye is this a peace sign or gang sign ? 
replyID:500303221605552128	 @ @ @ @ we prefer the term african american sir
replyID:500303163552198657	 @ @ @ he was resisting arrest
replyID:500299056368066561	 @ @ brown suspect in robbery before death
replyID:500301841079754753	 @ @ @ way to flash a gang sign while asking for peace
replyID:500300533261799426	 @ @ @ police have a duty to protect everyone, blacks protect criminals and use the death to make money.
replyID:500301974768607232	 @ @ @ reporters may have freedom of speech,they need to be held accountable for lies,race baiting, interfering with po
replyID:500301962701983744	 @ @ @ nevertheless
replyID:500300962280402944	 @ @ @ whites need to wake up and stop feeling sorry for the raciest, they are experts in race baiting, communist agend
replyID:500301536627400704	 @ @ @ stop giving blacks free press and let the police do their job.we need a president a top cop that uphold the law
replyID:500299595046334466	 @ @ @ fox news exposed the lies.the guy was wanted for strong arm robbery.all of the race baiters need to be locked up
replyID:500302322623586304	 @ @ @ correct stealing is no good but in sure jail sentence or a fine would've justified it, not a death sentence
replyID:500299885514481664	 @ @ @ cnn,mdnbc race baiting, they did not look for facts, they tried to create them to incite blacks.
replyID:500300913312288768	 @ @ if anyone is curious what cognitive dissonance looks like, examine this bobby news gent.
replyID:500300215325188097	 @ @ @ blacks want to have control over the police. like lets form a committee and have a conversation.police do not
replyID:500302489728876546	 @ @ @ @ wrong again bitch ! 
