claimID:500280249629036544	Police name the officer who shot #Ferguson teenager #MichaelBrown. Watch: http://t.co/O76WptH1nE 
http://t.co/R6bxjsY9CZ
replyID:500300057468755968	 @ dnt b rude @ dnt let his name fool u. hes a reg wht boi we c how he thinks. can i say im proud 2 c wht ppl out there2
replyID:500293861848391680	 @ i understand but they are quick to give out someone arrest history
replyID:500280799766536192	 @ @ sounds like they had too much time to fabricate a story. if this was the case from the beginning why not say so
replyID:500299371968094208	 @ @ an investigation takes time, jumping to conclusions based on questionably credible witnesses is ignorant & irresponsible.
replyID:500286668885483521	 @ @ @ you can call it what you like still sounds like fabrication thank you
replyID:500300809557770240	 @ that is debatable
replyID:500283383394476035	 @ @ @ sounds like they had too much time to fabricate a story. if this was the case from the beginning why not say so
replyID:500301015481348096	 @ @ and you know that is the truth ! ! 
replyID:500282038763929600	“ @ police name the officer who shot # ferguson teenager # michaelbrown. watch: URL URL ”finally
replyID:500290321818071042	 @ do you know if the store clerk has spoken ? he should be able to give some important details as well (robbery or not, etc.)
replyID:500289724318486528	 @ if i were them, i would not want to give information right away and it turnout to be false. that would be bad. all i am saying
replyID:500290788962865152	 @ @ fuck your packages.. we want justice ! # fergusonshooting # ripmikebrown
replyID:500314097649733633	 @ it does matter to some people.
replyID:500300873277652992	 @ i say swift blindin violence. due un 2 them & they will think twice b4 they hurt our kids. real talk.
replyID:500288540295852032	 @ @ does it even matter though ? ...
replyID:500280982394904576	 @ @ lol cnn is first to report this. did you find that plane yet ? 
replyID:500287740056178688	 @ probably could have been avoided, but not looking good for michael brown. still need more info though...
replyID:500300390832041985	 @ the fact of the matter is that it took way too long for them to release anything period
replyID:500297205149085696	 @ @ did anyone see the video where mike is laying on the ground after the shooting ? did he have flip flops or sneakers ? 
replyID:500281998166863873	 @ @ wow ! ! ! robbery ! ! ! so that is how they justify it. # michaelbrown
replyID:500300359643181056	 @ @ especially if they r male blk no matter wat age.
replyID:500287787925786624	not that much investigating in the world when you had eye witness. rt @ @ @ @ it is called an investigation...”
replyID:500281708298895360	 @ you know this officer and his family are in great.danger now, no question about it ! ! 
replyID:500288402106118144	 @ @ @ if it is true(which should be clear eventually),that along with other circumstances could justify it...
replyID:500321294119084032	 @ negative
replyID:500300618645655552	 @ @ or would've been quick to release details if it was a black on black crime.
replyID:500285535882338304	 @ @ @ it is called an investigation...
