claimID:500279189405433858	that was very "slick" of the police chief to create a narrative that # mikebrown was a "suspect" in a robbery ! # ferguson
replyID:500279402635067393	 @ he just admitted on national tv that michael brown was racially profiled
replyID:500279473187860480	 @ he knew what he was doing. smh ! 
replyID:500279483732361216	 @ crazy
replyID:500279528225120256	 @ i thought mike brown was "struggling" for the cops gun ? total lies by police chief
replyID:500279655925293058	 @ key word: create...if that were true, that could've been released sunday...smh
replyID:500279902697181184	“ @ that was very "slick" of the police chief to create a narrative that # mikebrown was a "suspect" in a robbery ! # ferguson”
replyID:500280140560338944	 @ yeah...i caught that too. "very slick" seeing the framing of the lie starting now ! 
replyID:500280380910751745	 @ @ he was racially profiled because he fit the description of a strong arm robber ? 
replyID:500280396010229760	 @ we need b careful of jumping 2 conclusions. waiting to see this videotape.
replyID:500280663065772032	 @ chief should go to hollywood & write suspense thrillers ! # ferguson # mikebrown
replyID:500281136816594944	 @ very slick pastor ! 
replyID:500282075237584897	 @ ok
replyID:500282156846178304	“ @ @ i've seen the video...brown and johnson robbed a store.” ok ! i would like to see it too
replyID:500282728445931520	 @ @ so you’ve seen the video no one else has seen ? 
replyID:500282763367706624	 @ @ always film cops ! even if u dont know the person being arrested, exercise ur right and film ! # weoweit2eachother
replyID:500283083405668352	 @ @ shoplifting & robbery are 2 different things ! bogus ! where is the 911 call about a "robbery" ? ? ? ? 
replyID:500283434179510272	 @ thanks ! i will check it out ! 
replyID:500283905556377600	 @ @ @ i do not care if he had a rap sheet a mile long ! does that mean he can then be gunned down ? 
replyID:500284155121651715	 @ @ @ because he committed a crime he was deserving to be murdered ? so we gonna go out and kill wallst ? 
replyID:500284227754418176	 @ @ are the still pictures are at the quicktrip about some cigars candy or the liquor store ? 
replyID:500284570722652160	 @ @ @ so the ? becomes, why is this impt to his murder ? less innocent=kool to kill ? 
replyID:500285376456826880	 @ @ if they were both suspects in a robbery, why was not johnson arrested or taken inti custody ? 
replyID:500285385566855168	 @ @ @ these pics show an altercation in a store not a robbery ! 
replyID:500285663271718914	 @ come on now....... # openminds
replyID:500285926741131264	 @ @ into custody
replyID:500285997587107840	 @ @ @ if that is what makes you feel better about # mikebrown is murder.....
replyID:500286110875254784	 @ @ i do not deal in what ifs. further, the fact that it took a week to tell us something makes me more suspicous.
replyID:500286378773843971	 @ @ @ u r right ! we do not kno what happened, but your overwhelming desire to believe the police, whew ! 
replyID:500286793632071681	 @ of course because they want to try and make black people look as bad as possible and worth them killing.
replyID:500287221807972352	 @ @ @ i am sorry that is not the same person on all those pic - 👀 body types are totally different
replyID:500287675312906240	 @ @ @ i totally agree ! ! ! 
replyID:500287967253262336	“ @ that was very "slick" of the police chief to create a narrative that # mikebrown was a "suspect" in a robbery ! # ferguson”
replyID:500288801064103936	 @ @ @ i get that but the body types are different in the images my son dad is 6'4- muscle boys vs big boys
replyID:500289005888753664	 @ @ @ not the same - the 1st 3 the guy is muscle the last he big boy - just does not look the same to me 🙏
replyID:500290522016382976	 @ @ @ exactly my point a muscle bound guy shows chest-wise big guy has softer shoulders round in belly
replyID:500291697167712258	 @ so they shot him 8 times because he was a "suspect" ? still does not make any sense.
replyID:500291879301578752	 @ @ @ exactly..not saying i ca not be wrong but i know big guys kiddo dad is muscle big- it is 2 different guys
