claimID:500280422295937024	darren wilson is a six year veteran of the # ferguson police and had no disciplinary actions against him.
replyID:500281136439103489	 @ in case you have not been told enough, you've done a fantastic job covering this story. really great work.
replyID:500281906320404480	 @ you do an amazing job ! thank you.
replyID:500282011982913539	 @ @ - is it true there was a struggle in the squad car, before shooting ? 
replyID:500282657037496320	 @ i am sure they covered up all his disciplinary actions. they've had almost a week to set up a defense strategy ! 
replyID:500283535769759744	6 years is a "veteran" ? “ @ darren wilson is a six year veteran of the # ferguson police and had no disciplinary actions against him.”
replyID:500283809989132288	translation: killing unarmed teen his first. mt @ darren wilson 6-yr vet of # ferguson police w no disciplinary actions against him.
replyID:500283944089423872	 @ @ yamiche. you didnt get this topic cause your black right ? i hope its of your enduring work ethic
replyID:500284024162488321	 @ @ im sure none of the officers in # fergurson have any infractions against them........
replyID:500284169382289409	 @ @ can we see video proof
replyID:500289950735400961	he is not the shooter rt @ darren wilson is a six year veteran of the # ferguson police and had no disciplinary actions against him.
replyID:500290872479449089	 @ well who is # ferguson
replyID:500291568361041920	 @ @ bryan willman
replyID:500339373867827201	“ @ darren wilson is a six year veteran of the # ferguson police and had no disciplinary actions against him.”
