claimID:500279160795721728	question for # ferguson police chief ? if officer darren wilson was in pursuit of a robbery suspect, why tell kids to get out of the road ? lie
replyID:500279534420525056	 @ this is my fucking question ! ! ! 
replyID:500281521841139712	 @ i could not agree more, it just plain sounds preposterous. and why did he not get out of the car. it has to be a huge lie.
replyID:500286604129619969	 @ @ are they calling mike brown a suspect ? if so, why did not he stop them and check them ? 
replyID:500287184847798272	 @ @ i am all types of confused.
replyID:500287454575099904	 @ @ shits not adding up. what convenient store was robbed ? who are the witnesses that called it in ? 
replyID:500288878578642944	 @ @ that is what they took 4 days to concort ? ...those 2 situations do not seem related at all
replyID:500289773525671936	more like @ @ why was # darrenwilson trying to pull # mikebrown into police car thru the window ? 
replyID:500291010010701825	. @ @ - barney fife would have tried to pull # mikebrown through a window too. shades of ernest t. bass # ferguson
replyID:500292093487886336	a good question. i still think the cop was on drugs and hallucinating. @ @ 
replyID:500292158344417280	agreed, dante ! @ @ 
replyID:500292183438925824	agreed-also,if # mikebrown was suspect,why not just question him ? why tell him & friend get off road,not stop them ? @ # bsdetector
replyID:500292264909107200	and at least barney fife would have been honest from the first hour. @ @ 
replyID:500292755885531138	. @ @ - the barney fife fear is real in # ferguson, total excessive force is common practice. this was a murder ! 
replyID:500293402890469377	agree @ those cops in # ferguson are filled with # fear so they hide behind military equipment, outrageous tactics @ 
replyID:500294076273811459	 @ @ @ thank goodness the cops in # ferguson are not very bright. makes it easier to sue their sorry asses ! 
replyID:500294835559866371	 @ @ @ and his bullet would have been harmlessly in his pocket. # ferguson
replyID:500294892606590977	 @ @ @ they had 2 splice some tapes together.
replyID:500294985376608256	 @ @ the cops ca not spin this unlawful shooting try as they may. police dept. credibility ruined with ferguson community.
replyID:500295747766468608	 @ @ @ how convenient for this police chief....he needs to just go
replyID:500298040511451136	. @ @ - spin still does not justify the murder versus the arrest. why did the # ferguson officer not call for backup ? 
replyID:500298745301729282	 @ another question, how would the police engage a suspect from inside his vehicle ? and, why not question 2nd suspect ? 
replyID:500299354499198976	 @ @ racist lie to make it seem like innocent black child was a criminal. it will not work ! ! police lie may start more riots
replyID:500300300897751040	 @ if brown committed strong arm robbery is one thing,but cop response is still another entirely. no riots. justice @ 
replyID:500301270532370433	 @ @ - even if not innocent, no justification for violating rights, removing due process & execution # ferguson murder ! 
replyID:500301396764532736	 @ @ it is a lie. police originally said confrontation started b c cop told michael to get out of street & walk on sidewalk.
replyID:500301494193627136	 @ absolutely my point ! ! @ 
replyID:500301957396193280	 @ @ there is no spin, cops blew it from day one by not releasing shooter is name ! trying to control the narrative w lies👎🚫.
replyID:500302378931716096	 @ there are pics of "strong arm robbery" clothing description size of assailant similar but cop deadly force ? no ! @ 
replyID:500302395042439168	 @ you are right ! police said fight started after cop told michael to get out of street, walk on sidewalk ! he was never a suspect ! 
replyID:500302889429241856	 @ @ alasscan it is a lie. pics are fake. no robbery was reported ! if true, police would have said it last week to stop riots
replyID:500303144429973508	. @ @ - # ferguson pd tried to justify probable cause, even 1st & 2d shot, everything after = premeditated murder.
replyID:500303330825216000	 @ @ @ @ he is innocent of any death penalty offense. even if assault is involved.
replyID:500303942040186880	 @ @ @ @ the problem is that some police and others believe in a concept of a free kill.
replyID:500303952391331843	. @ @ - even if robbery took place & stop legal, actions after 1st & 2d shot & after # mikebrown put # handsup = murder
replyID:500303993805889537	 @ absolutely ! @ @ @ 
replyID:500304014765199360	 @ sadly # dorianjohnson friend of # michaelbrown was in store also & has admitted to it @ @ 
replyID:500304228653346816	 @ imo no shot should've happened. call was unarmed suspect, cop had full description, easy to find where he lived @ 
replyID:500304234404130816	 @ @ @ @ where there is just enough justification that a person thinks they can get by with it.
replyID:500304474616119296	 @ besides a person who committed a robbery would not call attention to himself by walking in the middle of the street. it is a lie.
replyID:500304493146157056	 @ @ @ @ - # ferguson cop administered "street justice." execution for alleged robbery, no go ! 
replyID:500304544257949696	 @ sov. citizen in dallas this week planned to kill cops and was brought in alive, how come a shoplifter is denied same courtesy ? 
replyID:500304668699156481	 @ @ @ @ it does not matter if you are police, gang, or neighborhood watch. life means more.
replyID:500306362090680320	 @ @ never mentioned "robbery" in his confrontation with them...where is the corresponding dispatch call ? 
replyID:500307074589659137	 @ @ probable cause for what ? the alleged robbery that cop was not aware of (so it appears) or alleged assault of cop ? 
replyID:500308085143912449	. @ @ - # ferguson pd new story is trying to establish: probable cause, justify 1st & 2d shot, but ca not justify extras.
replyID:500308563269783552	 @ theve acted the same even over a bag of chips
replyID:500309759367856129	 @ @ why did it take 5 days for this "info" to come out ? looks like # ferguson pd is looking for excuses for murder.
replyID:500310835219431424	 @ @ @ corey, think we are gonna find out dwilson had no idea that mb had stolen swishers. wait4 it.
replyID:500310926906490883	. @ @ - # ferguson pd trying to make case for probable cause, initial 1st & 2d shot, but ca not for execution w hands up
replyID:500311033110855680	 @ @ @ of course not...they have this fake police report, but no dispatch call detailing alleged robbery ! 
replyID:500311345665810433	 @ @ @ @ cop never mentions shooting. dispatch never mentions robbery. URL 
replyID:500311553183588352	 @ get outta d f'in road ! (moreover). i am sorry, time to call for the arrest now, of mr. darren wilson.
replyID:500311804518871040	 @ @ @ but they have had six days to come up with a narrative though ! 
replyID:500312772866211841	 @ @ @ @ time to arrest d wilson, guys. sorry, but shooting ppl u think are thieves is not ok.
replyID:500312806437052416	. @ @ @ - is not this # stlpd dispatch, and not # ferguson ? # ferguson created smokescreen knew it was murder ! 
replyID:500313191524466692	. @ @ @ - no narrative will justify actions after the 2d shot, # mikebrown surrendered, cop kept firing @ 
replyID:500313282184761344	 @ @ @ robbers do not just stroll down the middle of the street after robbing a store. @ idiots # ferguson
replyID:500313643435954177	 @ @ @ @ and that is cold blooded murder ! 
replyID:500313676654473217	 @ @ @ there is a very fishy fishing expedition going on in # ferguson looking for excuses for murder.
replyID:500317100704288768	 @ @ @ someone needs to explain how the cop shot # michaelbrown & then never called an ambulance ? 
replyID:500317233047142401	 @ @ @ the let him die so he could not talk. police station learned of shooting from the news not wilson
replyID:500319394325479424	. @ @ @ - wilson knew he intentionally killed an alleged suspect trying to surrender to him & people saw it.
replyID:500319932585111553	 @ @ @ i know : ( but sicker part is we do not know if michael was dead or the let him die so he could not talk
replyID:500320061425729536	 @ @ @ michael never received emergency medical treatment, they left him in the street & labeled the event
replyID:500320115632918531	 @ @ @ a riot not a robbery suspect apprehended.
replyID:500320997455568897	 @ @ @ bingo.
replyID:500325414917505024	 @ | we need to see review the statement by officer wilson on what happened.
replyID:500338566229401600	 @ @ @ @ it is not about smarts, it is that they never had to justify their actions "rubber stamped"
replyID:500340428701712384	typical of cowards and bullies @ @ 
replyID:500342630145081344	yes ! ! @ @ @ 
replyID:500344082804518913	 @ @ @ to think after all this time a lame-assed story about stolen cigars is going to fly is beyond stupid ! 
replyID:500344847661006848	 @ @ @ affluent people and those in authority take it as an affront to be questioned, especially by lesser people
replyID:500345170295271425	apparently they do not think people can think for themselves. how wrong they are. will live to regret it @ @ @ 
replyID:500345332811956224	 @ @ @ yes ! 
replyID:500345409500639232	and that attitude will be their downfall too. bet on it. @ @ @ 
replyID:500454080796704768	 @ @ @ that makes no sense at all.
replyID:500568852959608833	 @ @ @ police lied 'ferguson police chief: officer did not stop brown as robbery suspect' URL 
replyID:500571622303367168	 @ @ chief admits 'friend' did not confess to a crime ! cop did not stop michael as a suspect ! lies ! URL 
replyID:500574997921136640	 @ you were correct yesterday ! ferguson police chief: officer did not stop brown as robbery suspect URL 
replyID:500575438524407809	 @ @ fri: police lied saying "friend' confessed to robbery. now chief says, he did not commit crime URL 
replyID:500575842268098560	 @ @ all a damn lie. plant the image of a violent black man & say he was a suspect. did not work ! URL 
replyID:500930761818509313	 @ @ @ police lied ! chief now says michaels is friend was not involved in any robbery. URL 
replyID:500938515367342080	 @ @ @ @ dorian is lawyer said in cnn interview dorian had admitted it as he give his witness statement
replyID:500939702565105664	 @ @ @ @ dorian admitted from day 1.now rumor has it that store never called 911 who called ? 911 tape ? 
replyID:500961800868098049	 @ heard that friend was not going to be "charged" in any robbery since video shows it was other person @ @ 
replyID:500964275373244416	 @ makes me wonder since robbery report filled out day later. also was cigarillo value raised ? @ @ @ 
replyID:501295330210885632	 @ @ @ who is 'other person ? ' 1st police lie saying friend confessed. under pressure, they now say he was not involved
replyID:501336276285788160	 @ 1st interview # politicsnation # dorianjohnson mentions cigarillos & told lawyer. video shows he gave back, not mike # ferguson
replyID:501384325913665536	 @ @ @ @ i say no more # streetjustice freekill. no matter who does it.
replyID:501667615350083584	 @ max are you listening to what the chief of police said or do you just want to believe lies ? listen carefully URL 
replyID:501714124771168257	 @ do not understand your argument - we are both on same side. was repeating what dorian said. also chief walked stmt back later
replyID:501720931803602944	 @ now another store video out that some say shows # michaelbrown did pay 4 cigarillos - confusing URL 
replyID:501760642928635904	 @ @ @ this shows michael paid for cigarillos. no robbery, no crime ! pls rt URL 
replyID:501761634076217345	thing is killer cop knew nothing -was just being a asshole bully-started to leave backed up-killed kid @ @ @ 
