claimID:500290456845299714	here is the police report. somehow # ferguson cops valued a box of swishers at nearly $ 50. time to stop smokin i guess URL 
replyID:500291600501600258	 @ @ the property would have been valued by store employee not cops. retail cost as determined by business.
replyID:500291870736412672	 @ could've been a 60 count box which are ~ $ 40. box like this: URL 
replyID:500293253510754304	 @ actually it is pretty reasonable. maybe do research before tweeting to the masses ? URL 
replyID:500293362055151616	 @ you should be focusing on the robbery charge and not the shoplifting charge.
replyID:500294975481843712	 @ @ the key here is the verbiage theft,burglary,larceny, or robbery ? robbery is the term in this report ! 
replyID:500297423047376897	 @ @ if he stole a case of cigars, where were they ? 
replyID:500297571856678912	 @ @ that is also not a robbery in most jurisdictions, it is a petty theft. (eg los angeles)
replyID:500297602231853057	 @ @ no signatures ? 
replyID:500297717432594432	 @ @ @ i bet they just typed that up this morning.
replyID:500297784134606849	 @ @ @ they are not finished yet, did not want to sign rough draft.
replyID:500297800354377730	 @ @ so there are already two different charges ! URL and none of them shows michael browns name ! ! ! 
replyID:500297879831838720	 @ @ it also says they did not arrive on the scene for the first time until 8 13
replyID:500297910047604736	 @ @ @ right. i made better report cards on photoshop 😭
replyID:500297973905895424	 @ @ so not even a felony... haha
replyID:500298114675539968	 @ @ $ 50 ? ! shit.. mane this is some nonsense the report do not even look right. missing info allat
replyID:500298324365160450	 @ @ @ notice the top this says 2nd suspect. mike brown is suspect # 1. please read everything out there.
replyID:500298472785182720	 @ @ @ good look ! thank you ! 
replyID:500298596772622336	 @ @ @ you are welcome ! 
replyID:500298800947142656	 @ if they have the box it would be in evidence, but that is assuming this is not just fabricated to create an excuse for the cop
replyID:500299687090335744	 @ @ items stolen: 1 - items recovered: 0 - fatally shot suspects: 1...
replyID:500299937771692032	 @ @ man. in so heated over this
replyID:500303314106720256	 @ @ for real.. i buy a box for 15 bucks.
replyID:500303419027247104	 @ lmap research before tweeting ? pfft if anything this entire mess had showed research is the last thing people use
replyID:500303660220706821	 @ @ why robbery..whats the difference between shoplift or robbery..i have not read report yet
replyID:500303880820117504	 @ anon has been pretty awful through this whole thing.
replyID:500304092296912897	 @ i meant in general. people went off the deep end and believed the 1st thing they heard or read. no matter how 1 sided
replyID:500304498863390720	 @ @ i guess so, if you do not read any of my other tweets ever.
replyID:500304836798472192	 @ oh for sure.. anon has been exceptionally awful though ! 
replyID:500305311647817729	 @ @ @ i stole gum from a drugstore as a kid. glad im alive to tell it.
replyID:500305543802519553	 @ i think perhaps they’re saying the entire wholesale box a store would use for display…as opposed to one package.
replyID:500306310450003968	 @ @ @ they have the whole thing on video..
replyID:500306603233386496	 @ @ @ you have a link ? or you just taking their word for it ? 
replyID:500306606597636096	 @ robbery involves threat or the use of force or violence to take the property
replyID:500306749090324480	 @ @ @ it was on the news where i live.
replyID:500306929412210688	 @ @ @ ok, have you seen the video ? 
replyID:500307149398876160	 @ right. so he did that for cigars ? i know i need to sit and read report. what is your thoughts on sll this
replyID:500308754194497537	 @ @ why does the time stamp say 11:51 on the report, but one of the stills of the robbery shows 11:53 ? 
