claimID:500280838710247424	police reports released this morning indicate mike brown was a suspect in a "strong-armed" robbery in # ferguson
replyID:500281906362351616	 @ @ antonio french tweeted this vid 4 days ago. is this the same robbery and market ? URL 
replyID:500281916658958337	 @ @ when ? he became a suspect upon the firing of the fatal shot ? 
replyID:500281948233674753	it is a little scary to know they shoot and kill people suspected of crimes in ferguson. @ @ 
replyID:500282025543499777	“ @ police reports released this morning indicate mike brown was a suspect in a "strong-armed" robbery in # ferguson” 😒😒😒😒😒
replyID:500282169227755520	 @ @ so it was fine to just execute him in the street then
replyID:500282527559720960	 @ @ @ exactly
replyID:500282616289828864	 @ @ "strong-armed" ? but not actually "armed." soooo, the use of deadly force against him ? how can it be justified ? 
replyID:500282726298054656	 @ @ that is bs. there is always a "history" when the african americans gets killed.
replyID:500282858737778688	 @ @ how were the police so quick to indicate mike brown if all of this took place in a matter of minutes ? 
replyID:500283003323842560	 @ @ ironic since all the i witnesses say the officer was white. now it is the black officer darren wilson who shot ? ? 
replyID:500283123532570624	 @ wait a min, i thought they said he was a good boy ? 
replyID:500283424477687808	“ @ police reports released this morning indicate mike brown was a suspect in a "strong-armed" robbery in # ferguson”so kill him ? 
replyID:500283973239865345	“ @ police reports released this morning indicate mike brown was a suspect in a "strong-armed" robbery in # ferguson” # victimontrial
replyID:500284023340818433	 @ @ indicate ? if he was a suspect why did the police stop his car next to him and tell him to "get the f # ck on the sidewalk" ? 
replyID:500284153674219521	 @ @ all "strong-armed" means is physical force was used; term is being used deliberately so people get confused. # ferguson
replyID:500284160100294657	 @ @ fuck that. where is the report ? why was he unarmed ? no. we demand justice. # fixthepolice
replyID:500284241985683456	 @ @ old saying "there is always two sides to a story"
replyID:500284352832757760	 @ @ @ we will not rest until there is justice here. even if true, mike brown did not deserve execution.
replyID:500284524971188224	 @ @ a pack of cigarettes = strong armed robbery.... you guys are getting ready to stir the pot again.
replyID:500284605770235904	 @ @ how many times do innocent "black men" fit the description tho ? 
replyID:500284767196430337	 @ this would be more believable if they would said it a week ago. no one believes it now. no one. # ferguson @ 
replyID:500284857650782209	 @ @ and unfortunately we will never hear the other side of the story because he is dead
replyID:500284989565448192	 @ @ @ so they are claiming a black cop killed # mikebrown ? ? 
replyID:500284990345981952	 @ @ oh yes. clear that something occurred, death still not necessarily the right result.
replyID:500285250791288832	 @ @ # whitesupremacy attacks victim, leaves perp unexamined # nojusticenopeace
replyID:500285261813940224	 @ @ 9 times out 10 ! 
replyID:500285361394708480	wait... “ @ police reports released this morning indicate mike brown was a suspect in a "strong-armed" robbery in # ferguson”
replyID:500285527820890113	 @ all there is a still picture of a black man walking is that what counts as evidence were they on his person ? 
replyID:500285795002236928	 @ @ "strong armed" is being used to obfuscate; sounds like the perp was armed, which he was not, & the crime was shoplifting.
replyID:500285798089252865	 @ @ that is problematic.
replyID:500285916494061568	 @ @ even if he did if; he was still unarmed & shot multiple times. does it justify his killing no ! . # ferguson
replyID:500286345668202497	 @ @ exactly
replyID:500286677303058432	 @ @ @ i have not seen anyone say he was black. it is a somewhat common name.
replyID:500291543631429632	. @ good point. # walkingonsidewalkwhileblack cc @ 
replyID:500301459469373440	 @ @ @ that is my error. there is no report confirming darren wilson is black. i retract my tweet.
replyID:500302632641396736	 @ @ i retract my previous tweet. darren wilson is race is not confirmed. i apologize.
replyID:500313005855617024	 @ @ fit description would be more accurate.
replyID:500330934118658048	“ @ police reports indicate mike brown was a suspect in a "strong-armed" robbery in # ferguson” oh, please, of course it did💩
