claimID:500281131057811456	breaking news: according to documents released to the press, # mikebrown was connected to an earlier robbery # ferguson URL 
replyID:500281311852916736	 @ oh hell of course
replyID:500281337694416896	 @ that still is no excuse to kill him
replyID:500281427494043648	 @ all i see is him walking in a store
replyID:500281475141357568	 @ lies ! # mikebrown was not wanted 4 robbery otherise his friend would hv been considered an accomplice... # coverup # ferguson
replyID:500281613561761793	 @ even if connected, does that mean he should be shot 8 times with his hands up on the ground ? 
replyID:500281983885672448	 @ i have a real civil rights idea that will work.
replyID:500282369023430656	of course, you have to crop have his face. # ferguson # mikebrown URL 
replyID:500282611143413763	 @ # lies if those kids were involved why would the officer just tell the kids to get on the sidewalk, not get on the ground ? 
replyID:500282657125572608	 @ he stole a candy bar and was threatened the cops will come to resolve the issue
replyID:500283133674405888	 @ this is not him clearly
replyID:500283216847446016	 @ this guy is way fatter than mike
replyID:500283406962663424	 @ did not the manager of the store already say this was not true
replyID:500283469864239104	 @ omg this is a police state, if this was true,the nazi # police wouldve already put this out there they are # graspingatstraws
replyID:500283678170562561	 @ @ i want to know what kind of vision the police have to clearly say this is mike brown ! i can barely see a face
replyID:500283799708499969	 @ now i dont even believe they gave the right name of the officer.one lie leads to another and another..they r buried in lies
replyID:500283804272328704	 @ lies
replyID:500295061595521024	 @ omg stfu already. did you see the clothes the kid was wearing, looked similar. agree with you but quit fucking fishing.
replyID:500308342599061504	 @ @ lol there is a million dudes wearing cargos & white tees everyday please stop
replyID:500312191090712577	 @ @ @ these pictures look damning, but stealing rillos does not justify murder ! 
replyID:500323392864919552	 @ @ @ just so my opinion is clear; no way that kid should be dead, period ! anon ai not the vigilante he thinks
