claimID:500327120770301952	how many white celebrities have been caught shoplifting and end up dead in streets ? i will wait. # ferguson
replyID:500327508706074624	 @ @ charlie sheen shot one of his wives and went on to be one of the highest paid actors on tv.
replyID:500327538627837954	 @ @ can u say lindsey lohan ? ? go ahead say her name 3x.. lol
replyID:500327577031307265	“ @ how many white celebrities have been caught shoplifting and end up dead in streets ? i will wait. # ferguson” even oj lol.
replyID:500327622954717184	 @ *raises hand* oooh oooh i know, i know ! ....um, none.
replyID:500327721747349506	that is the thing they have the money to get away with it you should not even attempt shit if your poor @ @ 
replyID:500327896670830592	“ @ how many white celebrities have been caught shoplifting and end up dead in streets ? i will wait. # ferguson” still waiting....
replyID:500328537316794368	 @ white serial killers, cannibals & mass shooters all manage to make it to their trials w out police violence but not # mikebrown
replyID:500329247148609536	 @ not a damn one.
replyID:500329670232256512	 @ only in films. and we are their live entertainment.
replyID:500330092208218114	 @ *crickets
replyID:500332078513520640	 @ as soon as you physically fight cops and run they can shoot under fleeing felon law
replyID:500340654841798656	“ @ how many white celebrities have been caught shoplifting and end up dead in streets ? i will wait. # ferguson” # truth
replyID:500341555061075968	 @ i shoplift all the time and i am still alive.
replyID:500345176783458305	 @ # racistwhitesupremacy is one helluva drug.
replyID:500345821272215553	 @ man...
replyID:500355260079415296	 @ not winona ryder. 😐
replyID:500489624851324929	 @ @ did not happen to lindsey lohan or winona ryder. lily is unpunished shoplifting was a plot device on himym.
replyID:500491967097479168	 @ @ do not hold your breath waiting
