claimID:500391222075076610	store owner told @ monday that there was a theft, but said it was not michaelbrown; said it was someone else # ferguson
replyID:500392059832770560	 @ @ no doubt scared for his life. it is obviously mike brown in the video
replyID:500392192167645184	 @ @ somebody else probably did commit theft. brown committed robbery.
replyID:500392623107223552	 @ @ @ obviously ? so he took off his socks in the 5m between the video and getting shot ? URL 
replyID:500392872856649728	 @ @ @ dude even his parents acknowledge it is him.
replyID:500393155066626048	 @ @ any chance that is being said for fear of retribution ? 
replyID:500393320032370688	 @ @ is that the video also ? 
replyID:500393535263481858	 @ @ @ and the store owner and the pictures say it was not. why does someone who did not see it matter ? 
replyID:500393552946282496	 @ @ actually i did use the word robbery
replyID:500393643815882752	 @ @ he seemed frightened
replyID:500393880462692353	 @ @ possibly. he seemed frightened
replyID:500393935223533569	 @ @ @ even though his friend and witness to the shooting has admitted to the cigarillo theft ? 
replyID:500393982992470016	 @ @ your post states theft. what am i missing ? 
replyID:500394000550215680	 @ @ @ or maybe the police scared him into saying it was michael brown in the first place ? 
replyID:500394049501544449	 @ @ @ dorian johnson just confirmed it was them. what now ? # blackdenial
replyID:500394093420494849	 @ @ @ or is that impossible because the police would never be capable of unscrupulous behavior ? 
replyID:500394517733068801	 @ @ @ i def did not say that. and even if it was # mikesmith i certainly do not think he deserved to die for it.
replyID:500394987373490176	 @ @ @ you just repeated what you said in the last tweet, p sure my reply does not change
replyID:500395008592465921	 @ @ @ im not saying you did, but that is what has been implied the entire course of this investigation
replyID:500395125802278912	 @ @ @ that is why the police is testimony has been considered law despite it contrasting what eyewitnesses said
replyID:500395253300731906	 @ @ @ but you have two pictures of people with different clothes, and an eyewitness who says it was not him
replyID:500395293675122688	 @ @ @ and the last time i checked the eyewitness testimony overrides the testimony of the defident is friends
replyID:500395360125464576	 @ @ @ but reasonable doubt ? innocent until proven guilt ? nah, fuck it, let is execute him
replyID:500395569760972800	 @ @ @ good job getting (a guy who looks a bit like a) petty thief off the street (four hours after shooting him)
replyID:500395581429526528	 @ @ @ not by this kid.
replyID:500395926595596288	 @ @ @ you seem to be the only one and that is a testament to your character miss.
replyID:500396139305517057	 @ @ @ there are lots of us out there. promise.
replyID:500396146150621185	 @ @ brown is family attorney said in an interview today that the person in the video "probably is brown"
replyID:500396253327687680	 @ @ @ we all need to unite then. solidarity is key in the face of adversity and prejudice.
replyID:500396405614460928	 @ @ @ truer words have never been spoken.
replyID:500397394291208192	 @ @ @ it is obviously the same people and there is a confession
replyID:500397725129531393	 @ @ when i spoke to store owner, i said "robbery", tweeted "theft" in error
replyID:500397765881774080	 @ @ @ hey everybody, @ robbed a store. can they shoot you down ? can i say that after they shoot you down ? 
replyID:500398468503207936	 @ @ @ @ whose mike smith ? 
replyID:500398642167947264	 @ @ thank you for clarifying. you definitely did not have to reply to me. have a great day and thanks for the reports
replyID:500398907415732227	 @ @ @ @ i am not arguing that he deserved to be shot.
replyID:500399140572897280	 @ @ @ @ and also obliterating your attempt to deny that he was the person that robbed the store
replyID:500399226489434112	 @ @ @ then what are you arguing ? 
replyID:500399362183536640	 @ @ @ so he took off his socks but did nothing else to change his appearance ? obliterated, lol
replyID:500399685232623616	 @ @ @ snitches get stitches in the hood. store owner knows. # blackdenial # changeyourculture
replyID:500399820511535104	 @ @ @ @ dude give it up. it is him. confirmed.
replyID:500400188541140992	 @ @ @ looooool. "snitches get stiches in the hood" (noracist bro)
replyID:500400549117034497	 @ @ @ you get the last word here, i ca not argue with everyone forever. peace.
replyID:500401161732886529	 @ @ @ @ very embarrassing ! of course i meant # mikebrown. ugh
replyID:500401233212227585	 @ but dorian johnson already admitted they were in store and stole
replyID:500417601109889024	 @ @ this is getting stranger by the minute. will we ever get to the truth ? 
replyID:500418076723396608	 @ @ where is @ @ with this breaking news ? police chief making press conference. # smokescreen4murder # ferguson
replyID:500429451323523073	y'all --> " @ store owner told @ monday that there was a theft, but said it was not michaelbrown said it was someone else"
replyID:500429697587871745	 @ " @ store owner told @ monday that there was a theft, but said it was not michaelbrown; said it was someone else"
replyID:500431996397846528	 @ i could tell it was not him when i saw the video. @ @ 
replyID:500503447544680448	 @ @ why did the store owner say it was not him and the friend admitted it was ? have the gotten an explanation
replyID:500587418584907776	 @ now we now why ! ! jeez ! ! 
replyID:500727265412386816	 @ @ think he was too scare to tell who it really was ? how many 6'5" 300 # men in ferguson ? 
