claimID:500327106824245249	all weekend ppl will be talking about the "robbery" instead of the shooting bc # ferguson pd did not release any info about the shooting.
replyID:500327239419195392	 @ he did that quickly & made moves. like ok lets get that wheel spinning.
replyID:500327704399331331	 @ smearing the victim, tainting any jury pool, dodging out of the real questions. this is definitely a calculated smoke screen
replyID:500328018087514112	 @ dm
replyID:500328023129075712	 @ it smells do not it. this is the plan to get darren wilson off. period.
replyID:500328058621280256	 @ @ they are trying to skirt the situation & take focus off of darren wilson. who is left over to blame ? dead victim.
replyID:500332729008160768	 @ hopefully not - i am seeing a lot of people who recognize that his involvement in the robbery is irrelevant to his execution
replyID:500338745359753216	 @ that was their intent all along. brown will be painted a "thug" and "deserves" what he got.
