claimID:500377145349521411	to be clear: an unarmed teenager possibly stealing a box of cigars does not warrant being shot to death by the police. # ferguson
replyID:500377411469733889	 @ not even if he is stealing.
replyID:500377826722201600	 @ no but it shows this person is character and his disregard for the law and law enforcement this fact is highly relevant here.
replyID:500378287898918912	 @ yes but it does warrant being shot to death by the store owner. its called karma. guy has a rap sheet as long as your arm
replyID:500378499891605505	 @ @ so what ? the police still have to work within the confines of the law even if others do not.
replyID:500379102353047553	 @ thanks for clearing that up. i was really confused about that. ;-)
replyID:500379220426907648	 @ you would be blown away by the swedish police then…
replyID:500379602435731456	 @ agreed. being shot for possibly stealing cigars is not karma, it is excessive force that does not match the crime.
replyID:500386025412104192	hey @ on top of bein selfadmitted idiot : ) yer also retarted lol # libs + their # ferguson # welfarepet thugs @ 
replyID:500386677513154560	. @ a 300lbs aggressive young man might get shot if he attacks a cop.
replyID:500387065650241536	 @ ok yes but why the outrage..police are human too & make wrong decisions..what about when they get shot just 4 protecting us ! 
replyID:500387923372425216	 @ speak to them moby, tell em ! ! ! 
replyID:500398105162821634	 @ @ police are humans too and when confronted with that situation no training is perfect to predict a response
replyID:500407313715302400	 @ fucked up police. "police".
replyID:501806249264959488	“ @ to be clear: an unarmed teenager. i guess you were witness to the altercation between the cop & the suspect if not shut it
