claimID:500389488217309184	 # ferguson chief let most of day go by b4 disclosing (after repeated qs) that cop who killed # mikebrown knew nothing about robbery. danger
replyID:500389858243006464	 @ @ for that reason precisely, media should refrain from connecting the two. stay with the shooting story.
replyID:500390243716304896	 @ that is unfortunate. signed, ferguson pd
replyID:500390396229615617	it is a strategy to manipulate media and misinform people. @ 
replyID:500390676802961408	 @ you know the cop didnt have to know about robbery for this video to have value. you are not very good at being stupid.
replyID:500390764518854656	 @ @ it is about changing the narrative.
replyID:500390919951351808	 @ lisa is he the confirmed robber ? 
replyID:500390975819513856	 @ @ # ferguson chief needs to be removed from his job...i never meant 4 this 2 happen..do not insult our intelligence
replyID:500390996673585152	 @ polluting potential jurors by any chief of leos should be an intentional malice reprimand,+ the county da may be his advisor
replyID:500391055259598849	 @ @ and it is down right disrespectful to the young man and his family.
replyID:500391396910456832	 @ # mikebrown connects the robbery w shooting. dont have to be a genius. a guy who shoves clerk is s'posed to raise his hands later ? 
replyID:500391932934512640	 @ stranger by the second
replyID:500392686260879360	 @ have to show mike without clean hands somehow.
replyID:500394092484755458	 @ @ # immortalconsciousness URL 
replyID:500394428243390465	 @ @ shoving a clerk means you will take on a police officer with a gun ? # soundlogic # yesthisissarcasm # mikebrown
replyID:500395032718110721	 @ i want to believe its total incompetence. but its was all on purpose to change public opinion. my guess is it will continue
replyID:500395857473466368	 @ that is what i thought too... URL 
replyID:500397204730048512	 @ did of release the report filed by wilson ? 
replyID:500399784394764288	 @ he did not say he did not know about the robbery, it went out over radio, he said he did not know # mikebrown was a suspect
replyID:500399953295208448	 @ @ @ it prevented future crimes by # mikebrown
replyID:500407103774003201	 @ but mike brown knew about the robbery and did not know the cop did not know - that is what makes it possibly relevant
replyID:500409272807985152	 @ @ the people responsible for killing # mikebrown should not be in control of the evidence proving what happenend.
replyID:500415611449909249	 @ did the media ask for the video under foia as the chief of police said ? and why was video released without commentary in am ? 
replyID:500426909860114432	 @ @ not necessarily. but it might show a particular disposition towards authority figures.
replyID:500458931723202561	 @ of course he did. it gave people time to solidify the opinions that they already had. it was a calculated move.
replyID:500472734573658112	 @ the chief said this am that cop was at a call for sick person, then got the call for store strong arm robbery
replyID:500476059880816640	 @ incorrect. was on sick person call & then driving came across brown & friend walking & asked they get off the road @ 
replyID:500478509366915072	 @ @ i relistened to the press conf & ur right i was wrong
replyID:500478671451586560	 @ @ seems like theres soo much about this case it gets confusing yet there isnt enough info ? ? 
replyID:500479810939142144	 @ it is like the 'connect the dots' books. if they sold cliff notes, they would be outdated by day end. bumbling idiots @ 
replyID:500670228708462592	 @ @ but she is very good at instigating and baiting....just like her mother. smh
replyID:500698326720086017	 @ @ and who would blame them when those authority figures are gunning surrendering suspects down ? 
replyID:500698984877666304	 @ @ i rolled through a stop sign once, the cop was shouting at me like i killed someone. i was terrified. they # overreact.
replyID:500741014181531648	 @ @ i had no idea that was her mom.
replyID:500742011834470401	 @ @ since the 'witness' version is incomplete inaccurate the whole 'hands up' part prob is not true either # ferguson
replyID:500743658451107842	 @ @ sad that happened to you. no doubt there are racist ignorant cops. but not all, maybe not # ferguson
replyID:500757739480842242	 @ @ yep ! ! splitting image in everything except one has black hair and other blonde....
