claimID:500332933098385408	if you can justify shooting an unarmed teenager by saying "he might have been committing a misdemeanor" you are a fucking asshole. # ferguson
replyID:500337288564723712	 @ "might" does not even constitute evidenciary support for any criminal charges.
replyID:500338356387999745	 @ @ attacking an officer is no a misdemeanor ....
replyID:500338593391341568	 @ @ hey look, it is a fucking racist ! block, you son of a bitch.
replyID:500343675575361536	 @ strong armed robbery ai not a misdemeanor & supplies a motive for fighting w the cop. and, yeah, i am an asshole. # ferguson
replyID:500344654319988741	. @ damn right you are an asshole ! since when is shooting an unarmed teenager ok ? only racists find it acceptable. # ferguson
replyID:500344751934406656	 @ if you do not think there is clear motive in fighting or fleeing from police after robbery, you are a fucking moron. # ferguson
replyID:500345018926645250	. @ this "fucking moron" has an iq of 140 & admission to med school, but you are definitely a fucking racist. # ferguson
replyID:500345416320581632	 @ you've confirmed. only the true idiots try to brag about their iq on social media and believe admission equals intelligence.
