claimID:500341884678836224	hobby lobby asks # ferguson pd for clarification: "we thought chopping off someone is hand was the maximum penalty for shoplifting"
replyID:500342822059646976	 @ lol
replyID:500343086988677120	funny. unfortunately wrestling a cops gun away would have gotten you shot 50 yrs ago & it will get you shot 50 yrs from now. @ 
replyID:500344330046152705	 @ that is only in countries that need to be converted ! 
replyID:500346621801295872	 @ terrible attempt at humor. shame on you.
replyID:500349107672580096	 @ ... that is just plain funny.
replyID:500386248284831746	 @ "unfortunately "there is no proof he did that and witnesses who say he did not go for the gun. perhaps we should wait for facts
replyID:500405557602553857	 @ @ good one ! 
replyID:500460605686677504	 @ @ so bad...
replyID:500489755373862913	 @ @ you know that was funny ! 
