claimID:500319801344929795	the day # ferguson cops told a dirty, bloody lie (via @ URL URL 
replyID:500320311997640704	unbelieveable @ the day # ferguson cops told a dirty, bloody lie (via @ URL URL ”
replyID:500320354892795904	“ @ the day # ferguson cops told a dirty, bloody lie (via @ URL URL ”
replyID:500321279208341504	“ @ the day # ferguson cops told a dirty, bloody lie (via @ URL URL ” whoa
replyID:500322285883228162	lrt from @ -- this is the kind of local pd we are dealing with. # ferguson
replyID:500322303717441536	henry davis “ @ the day # ferguson cops told a dirty, bloody lie (via @ URL URL ”
replyID:500325331442892800	 @ @ @ @ # dontshoot # songforawareness URL 
replyID:500325872583200770	 @ @ @ just proves that discrimination is still prevalent..we shud all strive to wipe it out
replyID:500326334464544769	 @ @ republican rand paul is speaking out strongly against police brutality against blacks news URL 
replyID:500331349421879297	 @ @ they killed that young man as an excuse to use martial law.
replyID:500337293375197184	 @ @ @ wow ! fantastic article ! rt & rt ! fbi needs to investigate this one also ! no justice, no peace ! 
replyID:500341401583104000	 @ @ @ looks like he started the 2016 campaign early.
replyID:500348857705041920	 @ @ sign and share ! time to end police militarization now ! URL 
replyID:500350142122577920	rt “ @ @ the day # ferguson cops told a dirty, bloody lie ( @ URL URL ””
replyID:500448504058093568	 @ @ @ why is hillary clinton silent about innocent blacks being killed
replyID:501466955564740609	 @ @ um... they told just one lie on a specific day ? 
replyID:501469191216840704	 @ @ wow. fuckin wow.
