claimID:500354773133299713	in 2009, # ferguson police beat a man and charged him for bleeding on them: URL 
replyID:500354972366942210	“ @ in 2009, # ferguson police beat a man and charged him for bleeding on them: URL ” bloods a pain to get out
replyID:500355119183982595	shocker “ @ in 2009, # ferguson police beat a man and charged him for bleeding on them: URL ”
replyID:500355125517361153	“ @ in 2009, # ferguson police beat a man and charged him for bleeding on them: URL ”
replyID:500355126666600448	yo ? ! ? ! rt @ in 2009, # ferguson police beat a man and charged him for bleeding on them: URL 
replyID:500355191645171712	“ @ in 2009, # ferguson police beat a man and charged him for bleeding on them: URL ” @ 
replyID:500355274352234496	kanye would do this “ @ in 2009, # ferguson police beat a man and charged him for bleeding on them.
replyID:500355631627632641	 @ that is way oc bruh lol
replyID:500356049766219777	 @ at least we know it really happened lol
replyID:500356143739576320	“ @ in 2009, # ferguson police beat a man and charged him for bleeding on them: URL ” smh.
replyID:500356193731481600	 @ yeah i am hip lol i ca not call that one fluke
replyID:500356419921510400	wow. “ @ in 2009, # ferguson police beat a man and charged him for bleeding on them: URL ”
replyID:500356467548250112	“ @ in 2009, # ferguson police beat a man and charged him for bleeding on them: URL ”oh
replyID:500356749342560256	 @ pretty simple 2 see that # fergusonpolicedepartment is # racist, they have shown that 2 the whole world ! # blacklivesmatter
replyID:500356990917681152	“ @ in 2009, # ferguson police beat a man and charged him for bleeding on them: URL ”
replyID:500357119804444673	tbey been fuckin niggas up “ @ in 2009, # ferguson police beat a man and charged him for bleeding on them: URL ”
replyID:500357475762466816	this. “ @ in 2009, # ferguson police beat a man and charged him for bleeding on them: URL ”
replyID:500357628384788480	jesus rt @ wow. “ @ in 2009, # ferguson police beat a man & charged him for bleeding on them: URL ”
replyID:500358331073318912	“ @ in 2009, # ferguson police beat a man and charged him for bleeding on them: URL ” still trust them ? ? ? ? ? ? ? ? ? ? 
replyID:500363247355457536	 @ you see this @ 
replyID:500365775128248320	“ @ in 2009, # ferguson police beat a man and charged him for bleeding on them: URL ” read this @ 
replyID:500367331424751616	what ? " @ in 2009, # ferguson police beat a man and charged him for bleeding on them: URL ”
replyID:500378624113909760	 @ @ i saw this....its impressive how bold their police are
replyID:500382451324440576	this right here smh “ @ in 2009, # ferguson police beat a man and charged him for bleeding on them: URL ”
replyID:500386459468439552	“ @ in 2009, # ferguson police beat a man and charged him for bleeding on them: URL ” wtf bruh
