claimID:500413818368184321	remarkably, despite the military-style police presence in # ferguson, a known killer was able to skip town URL 
replyID:500414334367830017	 @ can find him either under a white cone hat or a koch bed ! 
replyID:500414759502876673	 @ know surprise there.
replyID:500415249174888448	 @ probably the best idea
replyID:500416260887166976	 @ what is that they say ? "if he is not guilty, then why did he run ? ! "
replyID:500421425908703233	 @ @ i understand his reluctance have his family around the violence, but they should know where he went.
replyID:500442891102081024	 @ URL 
replyID:500484108993458176	 @ @ remarkably, the best literary novel first sentence like tweet ever ;d
replyID:500500740163383299	 @ lol ! # ferguson
replyID:500547984526802944	 @ @ @ watch this girl lie through her teeth at 4:47 URL 
replyID:500636418155098113	 @ that is why you were not given his name, so that he could skip town.
replyID:500676678956220416	 @ @ @ and you are basing your assessment on what ? her statement seems to match other witnesses.
replyID:500699046181621760	 @ @ @ # nerdland @ # mediabuzz # anhqdc @ 
replyID:500702640305868801	( @ @ : wouldarren wilson, # fergusonmo. (cop) who shot # mikebrown reportedly skipped town with his family days ago.'
replyID:500703436103753728	 @ @ :plausible that the # fergusonpd aided+abetted wilson in fleeing. psychological tests for cops should be mandatory.
replyID:500704429600157696	 @ @ :please take no offense to my analogy. # fergusonshooting is like something from wouldeliverance. URL 
replyID:500707237761806337	 @ @ that is because he is a murderer ! since when is it ok to shoot an unarmed shoplifter ? ? ? get a clue ! # ferguson
replyID:500708794590969856	 @ @ says what media you choose to believe. you may want to ask @ how he feels about that statement
replyID:500709216881885184	 @ @ robbery-yes but assault has yet to be established
