claimID:521360486387175424	ac milan midfielder michael essien has been diagnosed with ebola. get well soon michael. [daily times] URL 
replyID:521360786409943041	 @ @ no he has not
replyID:521368262010224640	“ @ ac milan midfielder michael essien has been diagnosed with ebola. get well soon michael. [daily times] URL ”
replyID:521371350934761472	 @ no he has not. the man himself confirmed not true @ 
replyID:521373767130710016	“ @ ac milan midfielder michael essien has been diagnosed with ebola. get well soon michael. [daily times] URL ”
replyID:521376439099465728	“ @ ac milan midfielder michael essien has been diagnosed with ebola. get well soon michael. URL ” fuck off😳
replyID:521378427681898498	glad to hear this is just a rumour. disgusting whoever made this up. apologies to @ and for any offence caused.
replyID:521468392620834817	 @ @ @ 
replyID:521468848466591744	 @ @ @ woah wtf 😩
