claimID:524948206023880704	The latest @CBCNews on #Ottawa shootings. Gunman killed inside Parliament, soldier shot at War Memorial. http://t.co/kngapKTSCe #cdnpoli
replyID:524999801973506048	 @ @ @ and the news i am watching right now are saying so much different than what you are posting in here lol
replyID:524978844155912193	 @ @ whats happening at the ottawa airport.
replyID:524951904212615168	 @ tragic. stay safe our law informers and partner dogs
replyID:524996856431251456	 @ @ @ better not believe what we read on internet... or tweeter lol
replyID:524997490035404800	 @ @ @ we, or better say, nobody can say for sure if these attack were jihadists acts or a crazy canadian...
replyID:524952081036496897	“ @ the latest @ on # ottawa shootings. gunman killed inside parliament, soldier shot at war memorial. URL 
replyID:524950833088458752	 @ this is what happens when you have a dicktator for a leader ! people get crazy when sh pokes his nose where it does not belong ! 
replyID:524951832280707073	 @ @ let is cancel moose hunting for isis hunting # that religion
replyID:524952544595177474	 @ @ @ round up these assholes and send them all to hell...
replyID:524996329307906048	 @ @ @ there were two gunmen apparently. one was shot dead, the other is still at large. according to sun news
replyID:524998424379523072	 @ @ @ like i said before... i do not believe what i read on internet or tweeter or fb... lmao ;)
replyID:524998076164214784	 @ @ @ the one yesterday we sure can, todays remains to be confirmed, but prob. is as well, not that cbc wld say
replyID:524951432332451840	 @ @ glad the shooter is dead. praying for our security personnel praying for canada now.
replyID:524997088325955584	 @ @ @ there are tons of jihadists in canada. que., ont. especially.ont us border in buffalo is a muzzie corridor
replyID:524999012538408963	 @ @ @ one parelent guard was killed today, two wounded. attack was from 2 gunmen
replyID:524948450665050112	 @ @ wtf this is canada
replyID:524948710942588928	 @ @ any word on the condition of the soldier ? 🙏
replyID:524949649065779201	 @ @ everything has changed now..god be with us as we change everything and stand on guard for canada.
replyID:524948601831956480	 @ @ rt pray for our soldier
replyID:524950324604592128	“ @ # ottawa shootings. gunman killed inside parliament, soldier shot at war memorial." @ u ok ? 😦😨 # workfromhomesvp
replyID:524979403403444224	 @ @ i wirk security so am imagining what must be happening there abd the airport.
replyID:524977952505606144	 @ @ we love our country and military personnel ! ! keep safe
replyID:524950962373287936	 @ @ @ obviously, i spoke too soon. they got him. good job. hope the soldier is ok.
replyID:524996510132744192	 @ @ @ one parlemetry guard was shot dead, two other wounded
