claimID:524926472432410625	one person shot outside centre block, a second wounded inside the building in parliament hill shooting URL 
replyID:524926985454518272	" @ one person shot outside centre block, 2nd wounded inside the building in parliament hill shooting URL " >:(
replyID:524928143229190145	 @ @ if @ reacts same as his home break in he will want full on armed forces assault on isis.
replyID:524928355016396800	 @ when will canadians wake up and realize this war on the islamist rapist slavers is no game, no joke. arrest them now ! ! ! 
