claimID:524942687003484161	cops are running with guns drawn, they are clearing streets in downtown ottawa, and there are snipers on the rooftops.
replyID:524942792120729600	 @ woah. make no sudden movements...
replyID:524942854389776385	 @ multiple shooters ? 
replyID:524942900690317313	 @ are you there ? 
replyID:524943153321635840	 @ also… video from inside the hill. URL 
replyID:524943479961825281	oh my god. mt @ cops are running with guns drawn, they are clearing streets in downtown ottawa & there are snipers on rooftops.
replyID:524945191896358912	... rt @ cops are running with guns drawn, they are clearing streets in downtown ottawa, and there are snipers on the rooftops.
replyID:524946002508120064	 @ @ police are asking for cooperation not to tweet plans or sniper locations. pass it forward.
replyID:525065748176064512	 @ @ oh shit it’s @ time
