claimID:524970851675176960	canada is parliament building locked down after shooting; at least one guard injured: URL photo: ap URL 
replyID:524972452464824320	 @ @ lies and propaganda are traditionally the tools of theocracy, fascism, and totalitarianism.
replyID:524973084596375553	rt @ canada is parliament locked down after shooting; one guard injured: URL photo: ap URL 
replyID:524973750694182912	 @ @ wishing them our best.
replyID:524973778439528450	 @ @ ...you mean @ least 1 guard died
replyID:524977026890211328	 @ @ this is a small lesson to canada on human rights ! what it was trying to preach to india in last 10 yrs ! 
replyID:525118355964166144	 @ @ i ca not hear you over the sound of our schools and movie theaters not being shot the fuck up
replyID:525119258024767488	 @ @ u mad bro ? thought u was hard core
replyID:525120903064338432	 @ @ 2 10 would not wear
replyID:525283443832541184	 @ @ pastel killer
