claimID:524962142563610625	 # breaking rick hughes at cbc hamilton: the soldier who was shot in ottawa wednesday morning is a reservist serving in hamilton
replyID:524962753099075584	 @ @ is he alright ? 
replyID:524963251181076481	 @ @ heartbreaking.
replyID:524964642406535168	 @ @ well, what can you say ? spare a though for all who serve as reservists-they defend everyone is right to debate freely ! 
replyID:524968425685516288	“ @ # breaking the soldier who was shot in ottawa wednesday morning is a reservist serving in hamilton” @ 
replyID:524975109023735808	 @ @ he is an argyll is the name of the unit
