claimID:524924619812511746	witness tells # cbcnews suspected shooter of uniformed soldier at # ottawa is war memorial was carrying rifle.
replyID:524924867825913856	 @ canada needs to get real and recognize that this war is real; it is no joke. arrest these monsters before they murder more of us ! 
replyID:524925023552020480	 @ we are not obligated to sit passively, just waiting for these rapists to tear up our society ! arrest them now ! ! ! 
replyID:524925152430403584	“ @ witness tells # cbcnews suspected shooter of uniformed soldier at # ottawa is war memorial was carrying rifle.'
replyID:524925154611441664	 @ change the laws, change the reckless immigration policies ! sensitize people to be on the look-out ! get real, folks ! 
replyID:524925487941160960	 @ @ can you lay off the politics right now ? we know *nothing* about who did this, what is going on.
replyID:524926050351185920	 @ @ right, there is no obvious context. how insightful of you ! 
replyID:524926393394933760	 @ @ i know i ca not be insightful yet - that is the bloody point, neither can you, and by trying to, you lose ground.
replyID:524927041599447040	 @ @ give it one hour and my points will be confirmed.
replyID:525256528337854465	 @ @ could nt agree more we need to speak up when we see something
