claimID:524940659778920448	attack on parliament: soldier shot; gunman on the loose. follow our developing story: URL URL 
replyID:524941666411872256	soldier shot, shooter still at large mt @ attack on parliament: follow our developing story URL 
replyID:524943452786929664	“ @ attack on parliament: soldier shot; gunman on the loose. URL " not a good week to be a can soldier :-(
replyID:524943514686464000	“ @ attack on parliament: soldier shot; gunman on the loose: URL URL ”
replyID:524966301085995008	“ @ attack on parliament: soldier shot; gunman on the loose.” thinking of everyone back home.
replyID:524971253388816385	 @ r.i.p🙏
replyID:525100398718484481	 @ please remove this picture of cpl nathan cirillo. let is show this hero some dignity and the respect he deserves ! ! 
