claimID:524983581983375360	police now say there were two shooting incidents in ottawa: one at the war memorial, the other on parliament hill. URL 
replyID:524983715832029184	 @ hope they die fuck canada
replyID:524983791031693312	 @ ههههههه حساب كله سحر في سحر وربي - @ 
replyID:524983795553165312	 @ عنصريه وليد الفراج يتابع ذا الحساب ؟ @ 
replyID:524983797952282624	 @ ههههه شوف الوليد بن طلال مين متابع ؟ @ 
replyID:524983802633125888	 @ هههههه خلي عنك شوف هالحساب بس @ 
replyID:524983809834754048	 @ بنات حواء تعالوآ هناااااااا - @ 
replyID:524984000134520834	 @ let is wish the best for # canada and this time of tragedy
replyID:524984051019808768	 @ حساب اسئلة اتحداك تجاوب عليها - @ 
replyID:524984454365077505	 @ URL URL 
replyID:524984794480775168	“ @ police now say there were 2 shooting incidents in ottawa: at the war memorial, & on parliament hill. URL ”
replyID:524984804161642497	 @ three
replyID:524985076250341376	“ @ now two shooting incidents in ottawa: one at the war memorial, the other on parliament hill. URL ” 🙏 # scary
replyID:524985119036411904	 @ how was ebola at both places simultaneously ? ? 
replyID:524985542384320514	 @ were not you reporting three incidents earlier ? 
replyID:524985802502447105	 @ @ breaking news is fraught with mistakes. calm down.
replyID:524988101966303233	 @ @ and i hope you are arrested for saying shit like that
replyID:524988215376510976	 @ @ fuck u
replyID:525056723497660416	 @ @ - you mean like someone who harps on someone else asking for clarification ? sounds like *you* need to calm down.
