claimID:524993533212897281	fbi assisting in the case of the ottawa shooting, sources have confirmed to ctv news
replyID:524993786276220928	 @ why ? ? ? its not their country
replyID:524994366541398017	 @ because it is a possible terrorist threat that could expand into the us, and they are our closest (literally) allies.
replyID:524994741180846080	 @ thankfully the fbi is really good with lots of resources
replyID:524995135822905345	 @ @ when it comes to security were all in it together you dope. in times of crisis we are as one.
replyID:525023033585827840	 @ shooting suspect URL 
replyID:525031764155453441	 @ i want answers why did i get netter news fom cnn and cbs ? ? ? 
