claimID:524972443308683264	statement from ottawa hospital: received 3 patients. 2 in stable condition. URL 
replyID:524974351095832578	 @ @ 12:50am ? ? 
replyID:524974608286359552	 @ @ @ probably meant pm, in the afternoon >.<
replyID:524975009488330756	 @ @ thank you for up date --- great job --thank you ------pnp---canada
replyID:524975119438200833	. @ @ yes, certainly a typo. @ 
replyID:524989861087158272	 @ @ okay, so what is been happening in canada ? 
replyID:524990464970489856	 @ @ okay did quick search. seems these are low level wannabe terrorists retaliating for canada is stand against isis.
replyID:524995006088896513	 @ the terrorists bit has not been confirmed as far as i am aware. last guy who shot up parliament 29 yrs ago was a nutcase. # waiting
replyID:524995354539085826	 @ true. but i hear there was a similar incident this past monday. is that correct ? that makes me think its low level terrorism
replyID:524995496944087040	 @ @ this is s dry run for what that have planned for us in usa.
replyID:524996070972358656	 @ a soldier was intentionally hit by a car driven by a radicalized person, also not really confirmed yet. URL 
replyID:524996595021283328	 @ everything needs to be confirmed of course. it would make sense though if true though.
