claimID:524990163446140928	police have clarified that there were two shootings in ottawa today, not three: at the war memorial and parliament hill.
replyID:524990563217838081	 @ you guys "confirmed" there were 3 shootings not long ago. how about you wait for official reports before saying things.
replyID:524990764049522688	 @ get it right. URL 
replyID:524992603000143872	“ @ police have clarified that there were two shootings in ottawa today, not three: at the war memorial and parliament hill.” wow
replyID:524992704673890304	rt @ police have clarified that there were two shootings in ottawa today, not three: at the war memorial and parliament hill. # canada
replyID:525003827494531073	 @ @ so what happened at rideau ? nothing ? 
