claimID:524927281048080385	snipers set up on national art gallery as we remain barricaded in centre block on parliament hill # cdnpoli. URL 
replyID:524927826718638081	. @ what a silly response. they are targets 2 an embedded sniper. # canada needs a # security make-over. # fail # cdnpoli # design
replyID:524928326566412289	 @ stay safe.
replyID:524928498771972096	 @ @ why would you tweet the location of snipers ? who does that help ? # cdnpoli
replyID:524928510654443520	 @ @ @ @ holy shit, i would never have known that was possible
replyID:524929656190148609	 @ stay safe, matt.
replyID:524931034329395200	 @ very helpful why would you tweet that ! ! ? ? 
replyID:524931933168746496	 @ stay safe, matt ! 
replyID:524934434404192256	 @ @ odd how they happened to be already ready for this, eh ? does not look staged at all. nope. totally believable.
replyID:524934820124975106	 @ @ might be a good idea to not tweet about police movement location ? 
replyID:524936331605323776	 # attackinottawa police action @ snipers nationalartgallery we r barricadedcentreblock parliamenthill URL 
replyID:524936606516801536	suivi - des snipers positionnés sur le toit de la national gallery en face du parlement # cdnpoli via @ URL 
replyID:524936956225282048	 @ showing the shooter where those police are ? ? ? @ 
replyID:524938376735379457	 @ @ also, maybe just window cleaners- URL 
replyID:524939504982167552	 @ @ twice in one week ! ? ! ? ! ? ! # toclosetohomeforcomfort
replyID:524939756455477249	 @ delete this you idiot
replyID:524941897266397184	 @ @ @ you are an idiot its parliament hill. of course they are prepared for situations like this you idiot ! 
replyID:524941965012795393	 @ @ because canada doesnt fuck around with security
replyID:524942146475163649	 @ @ @ how the guy got that far leads me to suspect this is not what it seems.
replyID:524942493050494976	 @ @ @ funny, a guy with a joint ca not make it past the memorial flame, but a gunman, whoosh, right inside
replyID:524942844499619841	 @ @ @ i've had concerns about that for a while
replyID:524947016238268416	 @ @ right & terrorist do not have access to social media to find out where we have placed that valuable security ! 
replyID:524948547750621184	 @ @ lmao you expect social media to shut down during a shooting ? thats when most tweets happen fuckboi
replyID:524950880681201664	 @ email me at dcdesk @ when you get a chance - good to know you are safe -nathan
replyID:524965141268692993	 @ @ @ @ sure but in how many years has this happened ? this is extremely unusual.
replyID:524965532211351552	 @ @ @ @ very rare. but it has been increasingly likely as we chop away at ment hlth services
replyID:524965546379739136	 @ @ @ @ in historical terms this is a blip. screw those losers.
replyID:524965821337329666	 @ @ @ @ a) actual "terror", b) nutbars, c) false flag. all 3 r plausible URL 
replyID:524966130700791808	 @ @ @ @ 1 2 violence does not automatically indicate a relationship to mh.
replyID:524966555072094208	 @ @ @ @ 2 2 if it did, every guy in the nhl would be institutionalized.
replyID:524966663251566594	 @ @ @ @ true enough
replyID:524966881573470208	 @ @ @ @ that is rather specious. we do not know t mh situation. ca not b determined from a distance.
replyID:524967132090888192	 @ @ @ @ that is why there are professionals. average citizen can only currently make a guess.
replyID:524967144367591425	 @ @ @ @ i am only saying that all three scenarios are plausible.
replyID:524967669083414528	 @ @ @ @ 364 days a year, the cops are 100% unbelievable. today, everyone lines up to suck them
replyID:524968082083958784	 @ @ @ @ ah true. problem now is we will probably only get coroner is details 😁 they wo not make it.
replyID:524968348468412416	 @ @ @ @ the truth will never come out. martial law is coming
replyID:524969635410870273	 @ @ @ @ not everything will come out. but we will get details, especially these days.
replyID:524969935383326721	 @ @ @ @ from the same cops and government who tell us that cancer-curing marijuana is evil.
replyID:524970281379823616	 @ @ @ @ call me bad canuck, i hope those fucktards get their asses kicked. URL 
replyID:524970687803715584	 @ @ @ @ and i know they will too :) # stupidattack
replyID:524971151693729792	 @ @ @ @ the science is ongoing, it ca not cure, i got a link hang on... URL 
replyID:524971471501021184	 @ @ @ @ this one was pretty good. stay strong ! odd day, but have a good one anyways.
