claimID:524952883343925249	watch video showing gunfire inside canada is parliament in ottawa URL URL 
replyID:524953204224962560	super scary “ @ watch video showing gunfire inside canada is parliament in ottawa URL URL ”
replyID:524954074262011904	 @ the religion of peace i am guessing.
replyID:524954311395405824	“ @ watch video showing gunfire inside canada is parliament in ottawa URL URL ” omg ! 
replyID:524954362448449537	 @ @ @ @ @ @ it was eminent for canada being safe haven & a sanctuary for these jihadis & terrorists
replyID:524954368324288512	now what ! “ @ watch video showing gunfire inside canada is parliament in ottawa URL URL ”
replyID:524954461349752832	 @ why are the enforcement folks not wearing bullet proof helmets, while they wear bullet proof vests ? 
replyID:524954684994629633	 @ cr @ now for even more security.. what moron decided was a good thing to do ? no, do not give him the publicity by telling us ! ! 
replyID:524954878138155008	 @ @ shooting randomly at defenseless ppl ...i am would bet on it ..
replyID:524954979736379392	“ @ watch video showing gunfire inside canada is parliament in ottawa URL URL ”
replyID:524956203294941184	“ @ watch video showing gunfire inside canada is parliament in ottawa URL URL ” wtf 😳
replyID:524956639883837441	 @ @ is that stephan harper running by with a handgun around 18 seconds in ? kidding though, a horrible sight
replyID:524956937667235840	 @ @ i saw a tweet that was "oscar pistorius at it again" hahaha but ya terrible story
replyID:524959159377080320	 @ @ 2-3 means are controlling the whole police haha
replyID:524959930928070656	“ @ gunfire inside canada is parliament in ottawa URL URL ” @ tim martin ? ? 
replyID:524960241340141568	 @ @ definitely tank top. chuck key ......use it.
replyID:524961388532228098	 @ @ this is crazy...
replyID:524961842603388928	🚨🚨😳 “ @ watch video showing gunfire inside canada is parliament in ottawa URL URL ”
replyID:525019382490361856	 @ @ u dumb fuck before u open ur mouth u should get ur fact ta straight.. is not it funny that it was white guy ? 
replyID:525030741252767744	 @ @ hey ill give you one. ill take the other dozen.
replyID:525031846355435520	 @ @ whoops - angry man looka silly on the internet. "ottawa suspect was 'canadian convert to islam'"
replyID:525034103985684480	 @ @ hahaha hes a muslim. fucktard
