claimID:524923293711998976	At the war memorial in. Ottawa. A soldier has been shot. They are giving him treatment now. #breaking http://t.co/cTmlb1LvgG
replyID:524924577424879616	 @ cowardly as as most terrorist acts are
replyID:524945970065584128	 @ @ @ because soldiers and police are always running towards what we are running away from ! that is a hero ! 
replyID:524925725317795840	 @ @ this makes me so angry ! ! hope he is ok. who would do this to one of our heroes ? # heroesinreallife
replyID:524925998538981376	. @ i hope a pc back bencher does not mention terrorism. because that would irresponsible and wrong, right ? 
replyID:524923864007331840	 @ @ has the uniform become a bulls-eye ? 
replyID:524925584191664128	 @ call everyone or we are all dead URL 
replyID:524935580996894720	 @ @ um, no. our soldiers' job is to keep us safe. i respect them, but let is not forget they are the means, not the end.
replyID:524925084163514369	 @ @ @ hey larry do not worry about him worry about your kids wife URL 
replyID:524934695520600066	 @ @ @ why is he a hero ? his life is worth nothing more than the life of a civilian would be...
replyID:524926167569022977	 @ @ was not there an attack in quebec earlier this week ? 
replyID:524925943597789184	“ @ at war memorial in. ottawa. a soldier has been shot. they are giving him treatment now. # breaking URL ”
replyID:524933988050534400	 @ @ careful with words you use. calling him lunatic shields him from legal punishment. he should not get off that easy ! 
replyID:524926238243049473	 @ @ unbelievable.
replyID:524926994497024000	 @ this is a form of terrorism-our soldiers should be the safest on our own soil
replyID:524926749508132864	2nd in 48h :( # terrorism rt @ at the war memorial in ottawa. a soldier has been shot. # breaking URL 
replyID:524923813931540480	 @ very frightening ! i hope the soldier is ok and they catch the lunatic who did this
replyID:524924798993199105	 @ @ are we "at war" yet ? 
replyID:524926214281383936	 @ @ is this the same gunman being chased through parliament at this hour ? 
replyID:524925268553904128	 @ @ please contact cjad amanda kline (514) 207-2173
replyID:524935076413734913	 @ @ @ yes, in saint-jean-sur-richelieu. one rcmp died. careful, might have nothing to do with terrorism ! 
replyID:524923725976965120	 @ hopefully the soldier is okay. wondering how long before this is also labeled terrorism. # cdnpoli
replyID:524923810303057920	what. the.... “ @ at the war memorial in. ottawa. a soldier has been shot. URL ”
replyID:524923941589364736	“ @ at the war memorial in ottawa. a soldier has been shot. they are giving him treatment # breaking” wow.
