claimID:524931324763992064	very reliable source on parliament hill tells me the assailant has been killed. # cdnpoli # ottnews
replyID:524931653781958656	“ @ very reliable source on parliament hill tells me the assailant has been killed. # cdnpoli # ottnews”
replyID:524932468437053440	 @ are you inside ph ? can we talk to you on global news ? 
replyID:524932714940862464	 @ i am not. i just received an email from someone in centre block.
replyID:524932994553769984	 @ thanks mark, are you in ottawa ? stay safe
replyID:524933622441476096	 @ @ god i hope this is true.
replyID:524934352845938689	 @ @ your source is half right, there are 2 of em.
replyID:524936002297933824	“ @ very reliable source on parliament hill tells me the assailant has been killed. # cdnpoli # ottnews”
