claimID:524941720249978880	Footage from Globe reporter captures exchange of gun fire in Parliament Hill building https://t.co/FOu4PbNCDq
replyID:524944501052145664	 @ @ and this is literally at our door. pres wo not secure our borders from # ebola or # isis...why is that ? 
replyID:524942091634614273	holy shit ! ! ! @ footage from globe reporter captures exchange of gun fire in parliament hill building URL ”
replyID:524944812752252928	 @ @ so scary.
replyID:524941972788633600	“ @ footage from globe reporter captures exchange of gun fire in parliament hill building URL ” new link.
replyID:524946060985532417	 @ @ i say he was let in that is the only explanation. we have to b open if it is isis related they have supporters
replyID:524946564167397378	 @ @ @ neither. do you not understand how sarcasm works or are you merely obtuse ? 
replyID:524942600344571904	 @ how is the suspect still on the loose ? and how was he able to drive right up to centre block, get inside & start shooting ? 
replyID:524958721479155713	 @ @ @ wat news agrees its isis ? im interested
replyID:524956095841050624	 @ @ @ come on i know it is hard to imagine but we need to suspect the coinsedence. even the news agrees.
replyID:524942125553954816	“ @ footage from globe reporter captures exchange of gun fire in parliament hill building URL ” disturbing
replyID:524942059657244673	chilling footage: @ globe reporter captures exchange of gun fire in parliament hill building URL 
replyID:524956259624054784	 @ @ @ hey maybe its bin laden
replyID:524943714029150209	 @ @ seems surreal, does not it ? incredible professionalism to keep shooting & share horrific scene.
replyID:524956916305645568	 @ @ @ no he is already dead you obviously think this is a joke so i will end this now
replyID:524957228327907328	 @ @ @ ya keep thinking its isis. theres alot of fkd up people out there other then them idiots over there
replyID:524945172321538048	 @ fox-7 news in austin tx here.. may we use you video on the air ? we will credit the globe and mail.
replyID:524955491965730818	 @ @ @ she is just saying that it could be anyone... we do not have the full story. no accusations here.
replyID:524942599866830849	thoughts to all involved. “ @ footage fr globe reporter captures exchange of gun fire in parliament hill URL 
replyID:524945273358139392	 @ @ @ are you on strong opiates or are you an idiot ? 
replyID:524946345271263234	 @ @ that 1st gunman is dead his partner in crime is on a brown motorcycle and took shelter
replyID:524944527111757825	“ @ footage from globe reporter captures exchange of gun fire in parliament hill building URL ” wow.
replyID:524942687427121153	wow " @ footage from globe reporter captures exchange of gun fire in parliament hill building URL ”
replyID:524942613934141440	 @ surreal video. shocking. # cdnpoli
replyID:524943217947860992	 @ holy krud ! 
replyID:524945042574938113	 @ irresponsible use of fire arms creates laws that restrict them ? use your voice not your gun. guns do not create solutions.
replyID:524943390816079872	“ @ footage from globe reporter captures exchange of gun fire in parliament hill building URL ”
replyID:524942355175337984	“ @ footage from globe reporter captures exchange of gun fire in parliament hill building URL ” here it is
replyID:524953928320831489	 @ @ @ who said anything about isis ? 
replyID:524944194402795520	 @ sounded like 9 rest echoes
