claimID:524961721744900097	Canadian soldier who was shot at #Ottawa's War Memorial is a reservist serving with the Argyll and Sutherland Highlanders in #Hamilton, Ont.
replyID:524965748268343296	“ @ canadian soldier shot at # ottawa is war memorial is a reservist serving w argyll and sutherland highlanders in # hamilton, ont.”
replyID:525178631208075264	 @ @ at the time i posted cpl cirillo was alive. unfortunately we know now he passed away. i, as many, am heartbroken.
replyID:524965639677825024	 @ @ @ thank you for the update.
replyID:524962161026924544	 @ @ is he ok ? american news sources say he was killed but i have not seen any canadian reports indicating his condition.
replyID:524965242691141632	 @ @ @ the soldier is a member of the argyle & sutherland highlanders from hamilton. no word yet.
replyID:524968554131898368	 @ @ @ leslie on global just retracted tht ! soldier is still alive ! jason kenny twt misunderstanding of some sort
replyID:524964096886599681	 @ has his family been notified ? 
replyID:524973909930569728	 @ @ @ apparently he has been shot dead :-(
replyID:524962305571033089	 @ @ he is one of yours ! 
replyID:524963431821377537	mt “ @ soldier who was shot at # ottawa is war memorial is a reservist serving with the argyll and sutherland highlanders in # hamont”
replyID:524967988114755584	 @ @ jason kenney said deceased. rip dear soldier.
replyID:524967314262081536	 @ @ according to reports on twitter the soldier has passed away
replyID:524965802647519232	 @ @ @ just announced that the soldier has succumbed to his injuries.
replyID:524963597454438400	 @ @ jesus
replyID:524969490149560321	 @ @ @ @ @ why are we paying attention to anything kenney has to say ? is he the deputy pm ? 
replyID:524962533472731137	 @ @ nationalpost reported him as deceased but i hope they are wrong.
replyID:524962170166317056	 @ my thoughts and prayers and with him and his family
replyID:524962763362144256	 @ pls tell us how our soldier is doing ? please tell us he will be allright. # cdnpoli # ottawa
replyID:525244532929994752	 @ @ it is so incredibly sad. i have a son named nathan around the same age. my heart goes out to his family.
replyID:524974145583345665	 @ @ ive only hears several times he was shot dead. but would be wonderful if they are wrong
replyID:524963568534700032	 @ @ hope he is going to be ok.
replyID:524966142654578688	 @ @ @ may he rest in peace. sad. no other words. just sad.
replyID:524962458864476161	 @ and is alive, per latest update.
