claimID:524936872666353664	more shots fired just off parliament hill. police telling everyone to take cover.
replyID:524936987070189568	de nouveaux coups de feu à # ottawa “ @ more shots fired just off parliament hill. police telling everyone to take cover.”
replyID:524937045064818688	“ @ more shots fired just off parliament hill. police telling everyone to take cover.”
replyID:524937229001842688	“ @ more shots fired just off parliament hill. police telling everyone to take cover.”
replyID:524937277081145345	“ @ more shots fired just off parliament hill. police telling everyone to take cover.” # ottawa # parliament
replyID:524937314708242432	 @ my god, sending prayers. has he been shot dead i just read on twitter
replyID:524937325252313088	rt " @ more shots fired just off parliament hill. police telling everyone to take cover.”
replyID:524937374841987072	“ @ more shots fired just off parliament hill. police telling everyone to take cover.” what the fuck😩😩😩
replyID:524937375865401344	“ @ more shots fired just off parliament hill. police telling everyone to take cover.” oh my goodness 😳
replyID:524937381024378880	“ @ more shots fired just off parliament hill. police telling everyone to take cover.” scary... keep safe everyone
replyID:524937401597427712	rt @ more shots fired just off parliament hill. police telling everyone to take cover. @ 
replyID:524937518547206144	rt @ more shots fired just off parliament hill. police telling everyone to take cover.
replyID:524937639989092352	 @ @ dear people i see on the news with your phones out taking pics - please get off the streets and take cover ! ! # ottawa
replyID:524937721383755776	 @ canadians will be vigilant and strong. we wo not be 'bullied' and intimidated. # parliamenthill
replyID:524937735518564352	 @ @ stay safe up there.
replyID:524937849633009664	“ @ more shots fired just off parliament hill. police telling everyone to take cover.”
replyID:524937867685289984	“ @ more shots fired just off parliament hill. police telling everyone to take cover.” wtf is wrong with the world ? ! 
replyID:524937966615920640	3,854,082 square mile gun-free zone... | mt @ "more shots fired just off parliament hill..." # gunowners
replyID:524938245017436160	 @ @ like most good citizens, i am awfully fed up with gun violence in both canada and the usa. senseless and brutal.
replyID:524939448199692288	 @ i believe if us from terrorists ! are not you more fed up with that ? ! ! 
replyID:524939593196793856	 @ @ we are with you ! 🇺🇸🍁
replyID:524939845840678912	 @ that did not make sense.
replyID:524940069942358016	 @ @ psst. guns are not banned in canada. # educateyourself
replyID:524941538111922178	 @ @ @ until there is a terrorist attack on a legal shooting range they may as well be.
replyID:524949525644201985	 @ @ how can you shoot the guard at a war memorial. # honorthosethatserved
replyID:524950283244544002	 @ @ added to what happened in quebec on monday, the people who protect our nations need our full support.
replyID:524950411950948352	 @ @ yes they do.
replyID:524961418370899969	 @ sorry ! do they think it is terrorism ? or do they have an idea who ? 
replyID:524962446017302528	 @ likely, but not confirmed yet. 3 shooting locations so far. obviously planned & coordinated
replyID:524966316302934016	 @ be safe & vigilant❤️🇺🇸
