claimID:524949443607412737	ottawa police report a third shooting at rideau centre, no reports of injuries.
replyID:524950200281202688	“ @ ottawa police report a third shooting at rideau centre, no reports of injuries.” wtf is happening 😭😭😭
replyID:524950874767249408	 @ your news coverage is all over the place and making it sound like there are hundreds of shootings happening. please be carful.
replyID:524956714303754240	 @ "ottawa police report a third shooting at rideau centre, no reports of injuries." hoping everyone stays safe <3
replyID:524956942926880768	 @ near, near the rideau centre
