claimID:524929497205055488	canada is parliament hill is on lockdown as police hunt shooting suspect; at least 1 injured - @ @ URL 
replyID:524929713014181890	 @ @ @ so canada is strict gun control policies have failed
replyID:524929931634286592	 @ @ @ @ this is probably isis. canadas gun control hasnt failed at all.
replyID:524930529637175296	 @ @ @ @ that is such a stupid, uneducated comment
replyID:524930598733758465	 @ @ @ praying for all affected by this shooting
replyID:524930651964051456	 @ @ @ @ hardly, dont hear about a school shooting or spree every 5 mins do we ? 
replyID:524930719077122048	 @ @ @ @ it is isis fucktard
replyID:524930767810756608	 @ @ @ get well soon
replyID:524930854335053824	 @ @ @ @ you stupid fuck
replyID:524931726699954178	“ @ canada is parliament hill is on lockdown as police hunt shooting suspect; at least 1 injured URL ” o.o
replyID:524931961744142338	 @ @ @ @ URL news,darams,cric,funny URL 
replyID:524951847472488448	 @ @ what ? you have only been there a week ! how did you manage this ! stay safe.
replyID:525030609757151232	 @ @ @ i am guessing obama will probably apologize to the terrorists on canada is behalf.
