claimID:524991576163250176	more: police believe three gunmen were involved in shootings in ottawa this morning and are looking for two shooters. URL 
replyID:524991671218745344	 @ lies and propaganda are traditionally the tools of theocracy, fascism, and totalitarianism. stop build terrorism & # isis is fame ! 
replyID:524991797630865408	 @ the police chief just totally dodged that question and would not say there was more than 1..just fyi
replyID:524991949917663232	 @ that is not what they just said at the press conference ! 
replyID:524992137260453888	rt @ police believe 3 gunmen were involved in shootings in ottawa and are looking for two shooters. URL 
replyID:524992668301262848	 @ your info is out of date. rideau shooting did not happen. police press conference says nothing about number of shooters.
replyID:524993079603130368	 @ check @ for updates from police that are current.
replyID:524993314207305729	 @ and when will you be announcing they are muslims ? URL 
replyID:524993414056927232	 @ probably a drill.
replyID:524993836050042880	 @ it appears now it was only 1 shooter and the shots were heard at nearby hotel shopping cntr causing reports of more shootings
