claimID:524945101542678529	police asking you not tweet abt, retweet, or otherwise report police locations & activity in # ottawa. help them do jobs safely. please.
replyID:524952158924734464	 @ but media continues to do it ? 
replyID:524952427985108992	 @ they do. on cbc, rosemary barton just talked about subject. safety first should be only consideration right now.
replyID:524953970549477376	 @ @ @ in ottawa just gave a live action description of officers moving away from parliament...
replyID:524954200607051777	 @ @ @ oh dear. first responders need to be kept as safe as possible.
replyID:524954487350644737	 @ @ @ exactly. it is that type of stupidity that could get officers killed.
replyID:524954811352240129	 @ @ @ it is the same idiocy that happened during the moncton shootings. incredibly dangerous.
replyID:524955382180225025	 @ joking right. news media broadcasting everything. live on scene interviews from canadian politician of what is going on.
replyID:524955428510523393	 @ @ @ there should be fines from crtc when broadcasters do this. safety of first responders > live broadcast.
