claimID:524947674164760577	breaking news: new york times is reporting the canadian soldier who was shot has died from their injuries. heartbreaking. # cdnpoli # ableg
replyID:524947899982290944	 @ my heart goes out to the family.
replyID:524948114113703936	 @ prayers and thoughts to his family and friends....
replyID:524952276109373442	 @ not according to what i've just heard on ctv.
replyID:524952396259409920	 @ @ ugh, ctv is reporting he is alive. URL 
replyID:524952460897828865	 @ @ ctv just said he is being treated and is stable ? 
replyID:524953683172524032	 @ @ nyt may be wrong, bcuz ctv news1 has said that the soldier at memorial is alive at hospital ! 
replyID:524955418955902976	 @ maybe you should get your info a little more locally
replyID:524956642454941696	 @ @ careful when reporting on life and death. let is wait until we really know... when the news is not so chaotic
replyID:524959514995724288	 @ @ no report he has died ! 
replyID:524960036179968001	 @ @ new report indicates he is alive but obviously gravely injured. i am not sure where new york times got that.
replyID:524960914450415617	 @ @ me either. there are reports he is still alive. but not looking good ! # ottawashooting
replyID:524961467431665664	 @ @ @ hi donna i think we are talking 2 different incidents now the quebec one is what i referred 2
replyID:524961925239959552	 @ @ @ ? ? ? ? ? ? 
replyID:524962300466569216	 @ @ @ donna - the rcmp incident in quebec versus today in ottawa
replyID:524962623562186752	 @ @ @ but both would indicate there is need to increase surveillance & ability to detain
replyID:524962626615664640	 @ @ canadian news contradicts this
replyID:524962753036185600	 @ @ perhaps wait for canadian source.
replyID:524964141296259072	 @ URL @ 
replyID:524964193813155841	 @ URL @ 
replyID:524964503579262976	 @ @ perhaps wishful thinking on my part but still hopeful it is not true. tv still not reporting any cf deaths
