claimID:524936793633083394	Very tense situation in Ottawa this morning.  Multiple gun shots fired outside of our caucus room.  I am safe and in lockdown. Unbelievable.
replyID:525360304646266881	 @ so this is why "the secret" and "the law of attraction" never worked for me ! check this out... URL 
replyID:524962958754205698	 @ @ security note: your doors should have bars that drop down, so you do not need to pile furniture to block them.
replyID:524948091561324545	 @ thank god ! cc @ 
replyID:524938264575508482	stay safe mark @ @ live coverage here: URL 
replyID:524937115503566848	 @ this is crazy. hope you all stay safe.
replyID:524938640435068930	 @ glad to hear you are safe - are thoughts are with u all # ableg
replyID:524939219865972736	 @ i hope you are safe - stay strong. thoughts are with you and everyone at parliament.
replyID:524942228074926080	 @ what is recent ? any breaking news ? is the gunman dead ? 
replyID:524939768828686337	 @ @ watching on cbc
replyID:524938161072242688	 @ thank you. r all cpc caucus members safe ? my mp is silent.
replyID:524967738926981121	 @ glad you are o.k ! must be nerve racking...wow. . .
replyID:524937839960928256	mp “ @ multiple gun shots fired outside of our caucus room. i am safe and in lockdown. unbelievable.” # ottawa # fb
replyID:524940028108353536	 @ stay safe sir ! 
replyID:524944354465841152	 @ @ blessings & well-wishes to all affected
replyID:524944007848550400	 @ @ i know you were busy studying the # tarsands pollution report that your colleagues are trying to ignore
replyID:524946091444146177	 @ @ welcome to the new world order of arab terror.
replyID:524937930184597504	 @ great to hear mark - stay safe and prayers for everyone is safety ! wow, this changes our country :(
replyID:524960126084866048	 @ hi mark - could you follow me so i can message you ? glad you are ok. many thanks
replyID:524944059844931585	 @ @ y dont u protect ur own self instead of gettin young good men shot for you, pussy ! lawyer scum ! 
