claimID:524966565788520448	stay strong canada. # ottawashooting URL 
replyID:524970111753814016	 @ @ что случилось ? 
replyID:524970344432803840	 @ не знаю, пишут что стрельба
replyID:524971961517355009	 @ оу... ну, спасибо, теперь я хоть что-то знаю
replyID:524973645224243201	“ @ stay strong canada. # ottawashooting URL ”
replyID:524983526912184320	 @ @ canada kick all of them out rids your country of the lot you are not tied to the eu or be like the uk
replyID:524983554833670144	 @ @ stay strong against barbarism and terror
replyID:524989069005422592	“ @ stay strong canada. # ottawashooting URL ” we are with you 100%
replyID:525319990107701248	 @ @ always and forever☝❕
