claimID:524968293577158656	the powerful war memorial mouth-to-mouth image being shared is by @ wayne cuddington. # ottnews # ottawa URL 
replyID:524968981116223488	 @ @ so sad to see this happening in ottawa
replyID:524969191573815296	 @ @ yeah. ....emergency response workers are asking to respect victims and families by not posting photos.
replyID:524970386673647616	 @ @ @ i hope the whole of islam is proud of its religion.evil pure evil.
replyID:524972176248942592	 @ @ @ even more remarkable is this is a private citizen giving cpr....
replyID:524972749002121217	 @ @ @ i feel so sad for those people doing everything they can to save his life, feel so sad for him
replyID:524973040074240002	 @ @ @ @ thats how we are as canadians, we do everything we can and never give up
replyID:524976326449852416	 @ @ @ sad day in canada
replyID:524976353222098944	 @ @ @ based on bags thrown to the side, these look like passersby rather than paramedics on duty.
