claimID:524959809402331137	senior u.s. official: canadian government has informed u.s. that one shooter is dead in ottawa. live blog: URL 
replyID:524959988956291074	 @ war memorial soldier pronounced dead just now.
replyID:524960004529737728	 @ @ police - more than 1 suspect, downtown remains in lockdown. la URL URL 
replyID:524960034305114113	 @ please help us spread the word for our fundraiser to kickstart our company URL # roc # smallbusiness # the585
replyID:524960097563590656	 @ so sad. this is not right. # prayforottawa # ottawa # ottawashooting # canadashooting
replyID:524960144632070145	 @ i hate to say that but maybe we should let assad finish the job over there
replyID:524960144858554368	 @ ههههه شوفوآ علا الفارس مين متابعه ؟ @ 
replyID:524960151871447040	 @ من جد وربي هالحساب مدري كيف الناس تجاوب عليه @ 
replyID:524960156669726720	 @ انت مثقف ؟ حاصل على دكتوراه ؟ تعال هنا طيب - @ 
replyID:524960274156371968	scary situation. rt @ u.s. official: canadian government has informed u.s. that one shooter is dead in ottawa. URL 
replyID:524960359388823552	“ @ senior u.s. official: canadian government has informed u.s. that one shooter is dead in ottawa. live blog: URL 
replyID:524960409602650113	 @ those gun crazy canadians need to be stopped, destroy all donuts
replyID:524960862248132608	 @ police searching and firing on parliament hill URL 
replyID:524960933211168770	 @ replies 2 this english post really need to be in english. especially when the world is assuming this is yet another act of terror.
replyID:524960960227078144	 @ looks like canada caught a case of the united states , 🔫
replyID:524961093496885248	 @ the world has gone # mad. URL 
replyID:524961297721749505	 @ there is no proof yet that the shooter(s) has anything to do with isil but a banfield & cnn are already dropping that scare message
replyID:524961643688890368	 @ us official - whatever. take your source from the canadian government what has your channel become
replyID:524961861406838784	 @ we need d i.d of the shooter
replyID:524985774224048129	 @ you are a scumbag for trying to profit off a tragedy.
