claimID:524923676484177920	breaking - shooting on parliament hill. rcmp have weapons drawn # cdnpoli URL 
replyID:524924021608284160	 @ any updates ? 
replyID:524924074087436289	 @ @ and war memorial, or is this same ? 
replyID:524924651080650752	 @ @ targeting the soldiers is a stupid act. they have not decided to go in # irak...
replyID:524925154800181248	 @ @ lock it down ! find the criminals.. wait, the buildings full of criminals ! # cdnpoli
replyID:524925391266664448	“ @ breaking - shooting on parliament hill. rcmp have weapons drawn # cdnpoli URL ” sirens galore down here
replyID:524925449068355584	“ @ breaking - shooting on parliament hill. rcmp have weapons drawn # cdnpoli URL ” holy shit
replyID:524925539996667904	“ @ breaking - shooting on parliament hill. rcmp have weapons drawn # cdnpoli URL ” oh canada ! 
replyID:524926568171577345	“ @ breaking - shooting on parliament hill. rcmp have weapons drawn # cdnpoli URL ”
replyID:524932346961985536	“ @ breaking - shooting on parliament hill. rcmp have weapons drawn # cdnpoli URL ” # shocking
replyID:524941166505373697	 @ uottawa is lockdown URL 
