claimID:524925987239120897	soldier shot at national war memorial in ottawa URL # cdnpoli # hw
replyID:524930594464362496	gunfire inside canadian parliament; soldier shot at national war memorial in ottawa URL # cdnpoli @ 
replyID:524930943971504129	rt @ soldier shot at national war memorial in # ottawa URL # cdnpoli # hw
replyID:524933733246574592	 @ time to get snipers out on the roofs. take him out, no talking ! ! ! 
replyID:524938679958405120	our thoughts to all those in ottawa “ @ soldier shot at national war memorial in ottawa URL # cdnpoli # hw”
