claimID:524925730053181440	shooter still on loose after uniformed soldier shot at # ottawa is war memorial, across road from parliament. mp is being taken out of offices.
replyID:524926108257775617	 @ this is just horrible :(
replyID:524926131032850432	 @ i hope they are being taken out of their offices and thrown out on to the street.
replyID:524926297567293440	rt @ shooter still on loose after uniformed soldier shot at # ottawa is war memorial, across road from parliament.
replyID:524926598576099328	“ @ shooter still on loose after uniformed soldier shot at war memorial, across road from parliament. :( sad...
replyID:524926744714047488	 @ @ , well blame steven harper , he is all for guns , wants this country to become like the us of a
replyID:524926749638131712	 @ @ 
replyID:524928009493827585	 @ reporting soldier shot in ottawa. very sad news.
replyID:524928439678427136	 @ chris. not about guns. about canada and isis.muslim extremist ran over two soldiers in quebec. blame harper for allowing cars
replyID:524930715021213696	 @ @ @ seriously ? likelihood that it is an isis attack and this is your response ? ? ? 
replyID:524930977211355136	 @ @ @ you are an idiot.
replyID:524932703682969601	 @ omg.
replyID:524993716336197632	 @ , i guess your a fan of the fascist stevie and his band of crap , so that tells me what you are ! 
replyID:525004768415322112	 @ , you pick a fight with people you better expect something in return , we use to be peacekeepers ,so be careful what you get
replyID:525013445184602112	 @ have u read this paper from muslm brthrhood ? from 1991. we did not "pick a fight". they brought it here. URL 
replyID:525044903865511937	 @ @ things are not as black and white as you may think. picking a fight on twitter is not cool, bro.
replyID:525046502474137600	 @ @ , everyone is entitled to a opinion , no fight here , you do not know me , i do not know you
replyID:525047771221737472	 @ @ , sorry about the soldier who died , terrible , no disrespect meant , do not believe gov't course is correct
replyID:525049327459504128	 @ i definitely hear that and agree 👍
