claimID:524995166953033729	a timeline of what unfolded during the attack in ottawa URL # ottawashooting URL 
replyID:524996306482503680	 @ did the same guy that shot the soldier go to parliament bldgs where he was shot ? or 2 diff shooters ? 
replyID:524997297596534785	 @ 
replyID:524998057185013761	 @ : anything known about the sort of responsible assholes ? 
replyID:524998301889081346	buen resumen del caos vivido mt " @ a timeline of what unfolded during the attack in # ottawa URL ”
replyID:525012356024516608	 @ - maybe the liberals and ndp think we should continue to play a humanitarian roll as we are attacked at home.
replyID:525012372759793665	 @ # world urges # turkey- # akp to stop baking # is jihad & open humanitarian corridor for # kobane # rojava URL 
replyID:525035537451597824	 @ 
replyID:525040227082326016	“ @ a timeline of what unfolded during the attack URL # ottawashooting URL ” @ 
