claimID:524966904885428226	breaking update: canadian soldier injured at parliament hill shooting dies URL # ottawa
replyID:524966987169292288	 @ source ? ? ? ? 
replyID:524967134339022848	 @ radio canada tweeting same. must be true :-(
replyID:524967761110650880	 @ @ @ @ @ @ sad day as soldier shot at war memorial reportedly succumbs to injuries.
replyID:524969813865545729	 @ yes parliament attached at 10 am eastern time
replyID:524973660311154688	 @ @ just read that soldier may still be alive. # hoping
replyID:524977090140315648	 @ the "five eyes" and western europe "invite" this misery, still, the perpetrators are despicable.
