claimID:525023025792835585	 # ripnathancirillo rt @ soldier killed at war memorial identified as cpl. nathan cirillo # ottawashooting URL 
replyID:525023379481313281	 @ @ rest in peace soldier and god bless you.
replyID:525024498999783424	 @ @ a hero is life cut short by a coward while standing by our symbol of freedom. condolences to his family and cf.
replyID:525024680613511169	 @ heartbreaking ! @ 
replyID:525025685820030976	 @ @ @ effed-up for so many reasons.
replyID:525025735338381313	 @ @ may he rest in peace. # respect
replyID:525028433106309121	“ @ # ripnathancirillo : soldier killed at war memorial identified as cpl. nathan cirillo # ottawashooting URL ”
replyID:525031384029872128	 @ @ i am so sorry for him, his family and friends. may his memory be a blessing.
replyID:525032806288601088	 @ @ @ rest in peace, cpl cirillo. prayers for his famil.
replyID:525040225441951744	 @ @ @ 😢
replyID:525046262467293184	 @ @ @ prayers & hugs to his family. # ripnathancirillo
replyID:525049296794574850	 @ @ @ may his soul rest in peace ! 
