claimID:525025463648137216	breaking: a source confirms to cp24 that the deceased soldier in ottawa is cpl. nathan cirillo. cirillo was a member of the hamilton argylls
replyID:525025722466058240	 @ this is heartbreaking.
replyID:525026071457300480	 @ r ip nathan ! 
replyID:525026196451782656	 @ so sad. too close to home. he is in god is hands now.
replyID:525026551411519488	 @ i teared up when i heard. rip cpl cirillo.
replyID:525027171321282560	 @ # ripnathancirillo URL 
replyID:525027625329508352	 @ rip
replyID:525029708384468994	 @ rip :(
replyID:525031063178211330	 @ very sad news. rip 🙏
replyID:525032025238294528	 @ @ rest in peace soldier. ❤
replyID:525037638898954240	condolences to cpl. is family friends “ @ breaking: deceased soldier in ottawa is cpl. nathan cirillo...member of the hamilton argylls”
