claimID:525049639016615937	this is the soldier who died today at the # ottawa war memorial. his name is cpl. nathan cirillo. # rip # ottawastrong URL 
replyID:525052198586040321	 @ if we know the name of the maniac, but not the name of its victim, we are failing... failing... utterly. @ 
replyID:525053884029763585	 @ so very sad. thoughts and prayers for his wife, young son and family that are grieving at this sad, sad time.
replyID:525061861398806528	 @ rip brother ! ! 
replyID:525063388934967298	 @ @ r.i.p my condolences to his family
replyID:525063566424936448	 @ @ @ # rip cpl. nathan cirillo.
replyID:525081032824209408	 @ so sorry for him & his family.
