claimID:525060425184858112	the canadian soldier killed in today is ottawa shooting is cpl. nathan cirillo, a family source told cnn. live blog: URL 
replyID:525060525282320386	 @ اقولك خلي عنك بس وشوف وليد الفراج وش مسوي @ 
replyID:525060529908637696	 @ فايز المالكي: رجل الامه - وينصح بمتابعه ذا الحساب @ 
replyID:525060532156772352	 @ هههههه الوليد بن طلال متابع هالحساب ليش ؟ @ 
replyID:525060539551326208	 @ يابنات نبي فزعتكم - هنا @ 
replyID:525060541803687936	 @ هههههه وربي حساب عجيب شوفوآ بالله - @ 
replyID:525060545926660096	 @ موسوعه اسئلة لعالم حواء @ 
replyID:525060679272001537	 @ this is far from breaking news.... this has been known for hours
replyID:525060901137702913	 @ rip bro
replyID:525061045870551040	 @ he was shot at close range and did not stand a chance. the gunman was shot and killed later trying to enter parliment
replyID:525061437224648704	 @ why tweets not in english
replyID:525061628078067712	 @ @ sad.....
replyID:525061709518888960	 @ what is our world coming to, we are afraid to go anywhere as no place is safe.
replyID:525061828997820417	 @ @ tweets not in english cuz they are morons
replyID:525061831229210624	 @ source is correct ! 
replyID:525061909968478208	 @ rip
replyID:525061994504671234	 @ @ out of respect for his family could cnn please stop showing pictures and video of people performing cpr on him ? 
replyID:525062273854078976	 @ rip ♥
replyID:525062377713455104	 @ you've been late on this story all day..
replyID:525062454372757504	 @ @ one guess.
replyID:525072756191547393	 @ @ because they ca not read and write english
replyID:525083549284966400	 @ @ its still important
