claimID:525031823504850944	our thoughts are with everyone in ottawa and those affected by today is events. # ottawastrong
replyID:525031880648044544	 @ waaaa
replyID:525033207436021760	“ @ our thoughts are with everyone in ottawa and those affected by today is events. # ottawastrong”
replyID:525034829080195072	 @ @ thank you la ! 
replyID:525043580004749312	 @ thank you ! 
replyID:525049288947421184	 @ # ottawastrong my heart breaks 4 cpl. cirillo & his family friends. prayers and salute fm across the border. usn ret.
replyID:525064584458407936	 @ thank you la , reasons why i respect and love the usa , you are with us in good and bad times # northamericastrong
replyID:525067953650561024	 @ stay strong ottawa. we stand together ! ! ! 
replyID:525082036877656064	“ @ our thoughts are with everyone in ottawa and those affected by today is events. # ottawastrong”
replyID:525094299093176322	 @ the good wishes help.
replyID:525134215420317696	 @ you guys are all class ! thank you
replyID:525137225823322112	 @ stay strong ottawa.
