claimID:529653029747064832	prince fans lining up at massey hall. wristbands for surprise show reportedly on sale at 6pm. # toronto URL 
replyID:529656160736251904	 @ @ 
replyID:529670625229422593	 @ @ @ wtf ? ! ? ! ? ! ? ! 
replyID:529677185171607553	 @ @ i am crying as well... do not you worry ! 
replyID:529697018575585280	 @ prince is god
replyID:529751327174586370	 @ @ haha ! ! ! ! keep your ears open and let me know if you hear anything... i will do the same ! ! ! URL 
replyID:529880720458911745	 @ i am crying purple tears...
