claimID:529654186791944192	prince rumoured to be performing in surprise show in toronto URL URL 
replyID:529654334456598529	 @ hey @ ^^^^
replyID:529654399455727617	 @ i guess it is no longer a surprise.
replyID:529655164828139522	 @ if this were to be happening on thursday, would consider flying vancouver to to. in hopes of seeing him live. # onbucketlist
replyID:529655597114085376	 @ next, maybe vancouver, b.c ? 
replyID:529655944066912257	exciting ! anyone going ? rt @ prince rumoured to performsurprise show in toronto URL URL 
replyID:529658952519540736	“ @ prince rumoured to be performing in surprise show in toronto URL URL ” how cool ! 
replyID:529664081100562432	 @ he is still alive ? ? ? 
replyID:529671977662185473	 @ i will definitely be trying to get tix today ! 
replyID:529680436121702400	 @ who cares ! ! ! ! 
replyID:529680820324560897	 @ hahahaha well it is not much of a surprise now is it ! ? :p
