claimID:529695367680761856	omg. # prince rumoured to be performing in toronto today. exciting ! 
replyID:529695587390980097	 @ yes indeed ! 
replyID:529695704982491137	 @ i saw prince in concert 2 years ago in halifax and honestly, was the most boring concert ever ! was so disappointed
replyID:529696091638620160	 @ love prince, he was my first concert ! ! # princewatch
replyID:529696619244306432	 @ # birthdaygirl # prince it is my birthday ohhhh i would love to see my all time fav ❤️❤️❤️please get me in ! 
replyID:529696892851347458	 @ where ? ? ? # prince
replyID:529697981751373824	 @ @ massey hall tix 10 $ ? # prince
replyID:529698240405729281	 @ @ that is insane ! i love prince but there is no way i can get babysitting so last minute :(
replyID:529701086815592449	 @ i want tickets so bad ! 
