claimID:529660296080916480	prince is playing a secret show in toronto tonight. i will also be playing a secret show tonight involving pizza & netflix bingeing.
replyID:529661317087768576	 @ you should send prince a set of tennis balls for the legs of his walker. easier to slide across stage.
replyID:529661510369284096	 @ excuse me, where is my invite (to the latter, duh)
replyID:529661727940431872	 @ @ gonna try to make it to both.
replyID:529666750330449920	 @ girl, do not be mean. age ai not nothing but a number.
