claimID:529713467184676864	secret prince show rumored for toronto tonight URL 
replyID:529714660690644992	“ @ secret prince show rumored for toronto tonight URL ” why does no one ever do secret shows in ohio ? 😔
replyID:529714853955399680	“ @ secret prince show rumored for toronto tonight URL ” @ 
replyID:529715169942065152	“ @ secret prince show rumored for toronto tonight URL ” wishing this was nyc @ 
replyID:529736871707152385	 @ i think it sold out in minus 4 minutes.
replyID:529739950993203201	 @ noooooo ! 
