claimID:529720273285566464	in response to inquiries, we can confirm that prince will not be performing at @ tonight.
replyID:529720506602516480	“ ? ! ? ! ? @ @ in response to inquiries, we can confirm that prince will not be performing at @ tonight.”
replyID:529720542925176832	“ @ in response to inquiries, we can confirm that prince will not be performing at @ tonight.” @ 
replyID:529721009172410369	err, twist ? rt @ in response to inquiries, we can confirm that prince will not be performing at @ tonight.
replyID:529721182468444160	poor suckers in line ! “ @ in response to inquiries, we can confirm that prince will not be performing at @ tonight.”
replyID:529721379302952961	 @ @ @ thank you for that tweet ! ! mucho appreciateo
replyID:529721493962641408	 @ but 3rd eye girl will be ? did you ask ln if the artist formerly known as # prince is playing ? 
replyID:529721966920753152	2bad4u “ @ in response to inquiries, we can confirm that prince will not be performing at @ tonight.”
replyID:529722000076718082	this is what it feels like when doves cry rt @ we can confirm that prince will not be performing at @ tonight.
replyID:529722084600320001	 @ soo... its tomorrow night ! ? # prince @ 
replyID:529722212706971648	 @ @ @ what the hell even just happened today
replyID:529722465522819072	 @ are you still going to wait it out and see what happens ? 
replyID:529722570460123136	 @ maybe tomorrow ? 
replyID:529722617318899712	 @ @ it is probably @ 
replyID:529722739196985345	 @ "change of plans." hmmm. URL 
replyID:529723119913951232	 @ @ tomorrow night ? 
replyID:529723588413489152	 @ @ what about tomorrow night ? # prince in # toronto still a possibility ? 
replyID:529723695989002241	“ @ in response to inquiries, we can confirm that prince will not be performing at @ tonight.” @ 
replyID:529723713701543938	there ya go. @ rt @ in response to inquiries, we can confirm that prince will not be performing at @ tonight.
replyID:529723719552618496	 @ @ @ aw man ! that got my funny bone ! 
replyID:529734310988103681	 @ today was very prince-like of prince. all signs point to toronto plans but the what & when are really up to him now...
