claimID:544294893146091520	Ongoing hostage situation in Sydney café. #sydneysiege Major landmarks like the Sydney Opera House evacuated  http://t.co/fmvq54QmTO
replyID:544295537181069312	 @ why are other big buildings being evacuated ? police have more info or knee-jerk reaction ? 
replyID:544308374817370112	 @ leftists would soon call the attackers "secular" @ 
replyID:544298982608879616	 @ ongoing hostage situation in sydney café. # sydneysiege major landmarks like the sydney opera house evcuated URL 
replyID:544302823534784512	 @ @ be scared ! terrrrrorrrrrrrrrrrr ! ! ! ! 
replyID:544303369268260864	 @ @ dont call the police ! call al sharpton ! 
replyID:544296218613256192	 @ i have heard there are credible threats at major public places in the uk over christmas..... is this true @ 
replyID:544302553568010240	 @ @ see this what happens when overpriced coffee orders are done wrong. someone get the guy caffeine stat ! 
replyID:544296014363246592	 @ still not clear what is happening
replyID:544302143315128320	 @ @ yeah his grande mocha double shot latte tasted like pork so he is mad about his coffee ! 
replyID:544317437471391745	 @ @ @ @ probably jehovah is witnesses irritated with too many slammed doors. no offense to jw is. lol
replyID:544297864650706946	 @ hostages their is ? 
replyID:544302000343875585	 @ @ beans not picked by juan valdez
replyID:544303976163074048	 @ the media had no trouble jumping to conclusions re ferguson, etc @ 
replyID:544297633636818944	 @ terrorism is a virus, the roots are getting deeper, as a virus do by dwelling deep inside our systems. terrorism is same..
replyID:544297830853001216	 @ sensational. how would the ceo of lindt now how many people were in the store- when even the police have not confirmed how many
replyID:544303328293695489	 @ good thing australia outlawed guns because... oh wait. @ 
replyID:544324890547851264	 @ @ has been reported that hostage takers have stated they have devices planted around the cbd. precaution
replyID:544297851950354432	 @ kindly call your army and navy seals ... these are deadly islamic terrorists who blow themselves ..
replyID:544297327402713088	 @ praying for a peaceful, safe ending to this crisis. # sydneysiege
replyID:544300707608670208	 @ what are the demands ? any contacts with # australian # isis terrorists ? any casualties ? standing by australia & praying this ends
replyID:544296384493789186	special prayers for # sydney tonight " @ ongoing hostage situation in sydney café. # sydneysiege URL ”
replyID:544302061912092673	 @ @ he is mad about chocolate.
replyID:544295899585732609	situation should be dealt with cleverly & strongly. no mercy for the hostage takers @ 
replyID:544302060792184833	 @ @ right. maybe they are a bunch of christians in there with the flag with arabic writing on it. you never know.
replyID:544298394030968832	 @ @ so there is a hostage situation in sydney ? why wo not @ report it ? 
replyID:544301711003615232	did your host really say we should not jump to conclusions ? you think the guy with a gun is pissed off about coffee ? c amon @ 
replyID:544297678771724288	 @ why exactly did you give misinformation regarding how many hostages there was in the store -bbc ? to make the story more
replyID:544312848282050561	those damn methodists. @ @ @ 
