claimID:544271362022338560	black islamic flag being held up in window of # lindt chocolate store in martin place, sydney - hostages inside. URL 
replyID:544272691260178432	 @ @ "islamic flag" # headdesk
replyID:544275000039972864	wtf. " @ black islamic flag being held up in window of # lindt store in martin place- hostages inside. URL ”
replyID:544275986171572224	 @ @ but its such a peaceful religion s
replyID:544276206728671232	 @ @ doing what their man made twisted fairy tale tells them to do. # banislam
replyID:544276495213268993	 @ @ i hope everyone gets out safely.
replyID:544277466639257601	 @ @ get the snipers out and exterminate @ 
replyID:544278051245551616	 @ @ @ yes "islamic" flag. black a traditional colour of islam and i presume a koranic verse also.
replyID:544278513264513024	 @ @ @ green is the traditional colour. presumptions are worthless
replyID:544279162866122755	 @ @ @ read the tweet again "a" as is green, red .. are you saying the text is not presumably koranic ? 
replyID:544279546766180352	 @ @ @ cant read arabic it could be anything more informed people tell me its a shadah flag which is generic
replyID:544280000124694528	 @ @ @ so we still not sure of the motivation for the attack ? 
replyID:544280600610603008	 @ @ @ ah i see. the shahadah having nothing to do with the koran. got you.
replyID:544280949496619009	 @ @ @ shahada flag is a generic flag, not unique to any group. isis use a different flag
replyID:544283418314690560	 @ @ @ who typed "isis" ? islamic flag was used in the original tweet.
replyID:544283765023846400	 @ @ @ almost every media outlet for the first 20 minutes until people remembered how google works
replyID:544284471919652864	 @ @ @ so just generic islamic terrorists.. that is a relief
replyID:544284756876472321	 @ @ @ possibly, yes. and if so, yes would suggest less chance of a larger group.
replyID:544287546394832897	 @ @ spammer ! ! ! 
