claimID:544295871592951808	police chopper hovers over a deserted opera house concourse. # sydneysiege URL @ URL 
replyID:544295990979620865	 @ @ plenty of people still at opera bar, i understand.
replyID:544296508502183936	 @ @ that photo is 40 minutes old, why tweeting it now ? 
replyID:544297905964601344	 @ @ 
replyID:544300799523033089	 @ @ @ yo @ what is up ? 
replyID:544301120042983424	 @ @ @ probably a good idea not to tweet anything of police actions, resources, timelines.
replyID:544301479210020864	according to @ (the real one not the infotainment factory @ a bunch of crazy black-flag muslims are holding hostages in sydney.
replyID:544303936820097024	 @ @ pretty sure you've been asked not to post pictures of police operations
replyID:544304103413653504	 @ @ 
replyID:544325966945062912	 @ @ it is a racist colonial outpost that treats its own aboriginals & asylum seekers like second class citizens # dump
replyID:544347088335560704	 @ @ @ all this because of islam people.why wouldo u have to wreck our continent just ur country is not perfect.
