claimID:544274544174071809	Take a break from bashing Cheney and waterboarding. Possible ISIS terrorist attack ongoing in Sydney. http://t.co/nkksw4ozE2
replyID:544281872503943168	 @ @ i cant that stuff, just visually comparing, maybe a different snake doing the writing ? see also: URL 
replyID:544277700534599681	 @ @ because obama stopped it 6 years ago.get it ? i can explain it to you. ca not make understand it. 🇺🇸
replyID:544276837099397120	 @ @ and while you are looking up community college courses look up history and "guildford 4" and "birmingham 6"
replyID:544285250109837312	 @ @ thank god, its a religion of peace, imagine if it were otherwise...
replyID:544286234114539520	 @ @ @ and universities produced barrac hussein obama number 1 terrorist supporter in disguise
replyID:544280004860059648	 @ @ well what does it say then ? do you know ? translate if possible
replyID:544285237698506752	 @ @ oh you studied at univ well you must have it all figured out. to bad our leaders wo not listen to you and the professors
replyID:544277244135235584	 @ @ might have six years ago. logic is a wonderful tool if you chose to use it. not that hard.
replyID:544277148778127361	 @ @ seems like australia should've said no to muslim immigrants.
replyID:544276436006498304	 @ @ i studied international relations and philosophy at uni, also live in london where they've been plenty of attacks.
replyID:544281145907482624	 @ @ @ you cannot compare their mindset to fanatics like isis al qaeda
replyID:544282640241950720	 @ the flag says 'no god worthy of worship except allah and muhammad is his messenger" not an isis flag but islamic. via @ 
replyID:544276038923329536	 @ its not the same flag that isis uses
replyID:544275486902603776	 @ if it is a terrorist attack then that waterboarding did not do much good. i though it was justified cos it would prevent attacks.
replyID:544275255163125760	 @ this picture is so sad. these girls looked terrified and crying.
replyID:544287064028491777	 @ @ @ thank you. good point.
replyID:544277275488055296	 @ @ according to obama, they were the jv team so why waste resources water boarding the benchwarmers ? # obamanation
replyID:544275673666580483	 @ it is probably a peaceful demonstration.
replyID:544275667442204673	 @ my goodness
replyID:544283072720805890	 @ what is it w libs and their love of straw man arguments ? @ 
replyID:544274956675465218	 @ liberals hate bush chaney more than they hate terrorists.
replyID:544275563204976640	 @ tut, tut. a potential case of "workplace violence" in a sydney cafe.
replyID:544278280543555584	 @ you poor fellow: i guess the polio vaccine was for naught since polio is making a comeback. # yourlogicredux @ 
replyID:544280844060213248	 @ @ why are people short sighted they r making us vulnerable with their liberal naive ways ! islamic terrorists want to kill us
replyID:544276430021214208	 @ @ more torture was needed ? 
replyID:544277142964809728	 @ @ this is what happens since waterboarding stopped by obama & his band of merry liberals .... 1 tragedy after another.
replyID:544276670782664704	 @ @ on account of it worked so well the first time.
replyID:544276148163989504	. @ your local community college offers classes in logic. avail yourself of one.
replyID:544305446618550272	 @ @ @ it has nothing to do with isis. the flag says, in arabic, "chocolate causes diabetes" # becausehealth
replyID:544275904831422464	 @ @ or it could mean that we need to do more intense interrogations too. but your mind just ca not fathom that can it ? 
