claimID:544269749405097984	breaking: live coverage of hostage situation unfolding in sydney is martin place URL URL 
replyID:544270541725511680	 @ @ that sure looks like an isis flag to me ! you bastards, do not bring your filthy terror religion to my country ! 
replyID:544272301416775680	 @ @ feel the enrichment
replyID:544272498238304256	 @ 
replyID:544272759657078785	rt @ live coverage of hostage situation unfolding in sydney is martin place URL URL 
replyID:544273046991679488	 @ # isis flag ! 
replyID:544273610311876608	terrifying “ @ breaking: hostage situation unfolding in sydney is martin place URL URL ”
replyID:544273706545991681	 @ that is not the isis flag.
replyID:544273762921615360	 @ @ what a horrible situation ...just hope it is not isil...it will not end well...
replyID:544274434765225985	 @ @ if it is isis connected, cut off the oxygen right now. no coverage.
replyID:544276279860924418	mt @ live coverage of hostage situation unfolding in sydney is martin place URL URL 
replyID:544277158747574272	 @ i hope this is not what it looks like i hope everyone comes out safe
replyID:544277779517165568	 @ @ is that the lindt chocolate cafe ? 
replyID:544279982336258049	 @ @ we need new hero. URL 
replyID:544280276914827264	 # siege in # oz = @ @ @ 
replyID:544280597296726017	 @ @ wee neid tu goe dere an fak sheet arp orn deh moooslims brah
