claimID:544298507868200961	pm tony abbott will hold a press conference on the # sydneysiege in 20 minutes.
replyID:544298787666014208	rt: " @ pm tony abbott will hold a press conference on the # sydneysiege in 20 minutes.”
replyID:544298996055814144	rt @ pm tony abbott will hold a press conference on the # sydneysiege in 20 minutes.
replyID:544299552031793152	 @ @ @ find # isis relatives. ignore @ putin got hostages back # sydneysiege URL 
replyID:544299955431940097	 @ @ time to confront evil and see it for what it is.
replyID:544301488051617793	 @ @ a golden opportunity for pm tony abbott whose popularity is waning ;)
replyID:544304048292130817	. @ simply removing your siege photos & retweeting other agencies photos instead is still irresponsible reporting. shame on you.
replyID:544304260997857281	 @ @ have a go at all not just single out 1.
replyID:544304484705251328	 @ @ i am, limited to 140 characters per tweet. thus multiple tweets. :)
replyID:544305243035406336	 @ dont worry shorten just did it all by text to abc news oh well back to the pub i spose
replyID:544305483935256576	 @ @ good to know. ! 
