claimID:544289409294553088	full statement from pm abbott on # sydneysiege # martinplace # lindt. URL 
replyID:544289517436272640	 @ and to be even-handed, it puts it into perspective to a mr bolt as well.
replyID:544290247710744576	 @ very impressed that you are on the mail list. suggest that you edit out the non-essential info, like names and phone numbers
replyID:544290339339517952	 @ @ he put out a statement instead of personally speaking to the australian ppl, why ? ? is he hiding under his desk ! 
replyID:544291580958351360	 @ @ poor form not removing names.
replyID:544291789008412673	 @ same old same old story more lies from the weasel liar pm
replyID:544291886131736577	 @ is not it etiquette to remove names from a press release ? 
replyID:544292788498464768	 @ could not care less about anyone but herself. she does this all the time. @ 
replyID:544294003361857537	 @ thanks for the update latika.
replyID:544295454305816577	“ @ pmabbott on # sydneysiege # martinplace # lindt. URL ” @ @ @ @ 
replyID:544316464719609856	 @ @ 
replyID:544407913125515264	 @ that unread count... nnnnggggg
