claimID:544278985249550337	geoblock lifted on # abcnews24. streaming coverage of the martin place siege in sydney here URL 
replyID:544279390553530368	 @ cc: @ 
replyID:544279768636465152	how hard is it to turn down the external sound abc ? @ @ 
replyID:544280052175613952	rt “ @ geoblock lifted on # abcnews24. streaming coverage of martin place siege in sydney here URL # sydneysiege
replyID:544280339720728576	 @ any danger of leaving it off for good ? ? expats are shut out by the abc. missing quality shows.
replyID:544281086705299457	 @ thanks
replyID:544281098906521600	 @ still does not work in uk
replyID:544281192632053761	 @ are your reporters 100% sure it is an isis flag ? cause that is what is being reported. # facts
replyID:544281249037418496	 @ it is not working here in the uk mate
replyID:544281932406599681	 @ does not seem to work on mobile in the us. what about your youtube stream ? URL 
replyID:544282085763346432	 @ put the geoblock back on ! we can have coverage once they are out. do not broadcast police movements ! 
replyID:544282252302381056	 @ @ the more coverage there is the more worried i am its giving these people what they want, and the situation a bad end.
replyID:544282314931707904	 @ @ fingers crossed this ends well and swiftly.
replyID:544282786039726080	yes. this is what real news is about: “ @ geoblock lifted on # abcnews24. streaming coverage of the martin place siege in sydney..."
replyID:544284533756284929	 @ @ still blocked here (usa, ios iview app). the geoblock lifting never works... >< just get rid of it. expats pay tax too ! 
replyID:544285782639267840	 @ @ ta, trying that one too. i am on this one URL 
replyID:544300186554474497	 @ @ you would have to talk to the content rights holders , they determine where abc can allow their shows to be broadcast
replyID:544393704560017410	 @ @ it is not often that people need a vpn to get into aus ! 
replyID:544687372030709761	 @ super awesome
