claimID:544271069146656768	we understand there are two gunmen and up to a dozen hostages inside the cafe under siege at sydney.. isis flags remain on display # 7news
replyID:544271964890611712	 @ @ not isis flags
replyID:544272007013994496	 @ @ sorry - how do you know it is an isis flag ? can you actually confirm that ? 
replyID:544272511912136704	mt @ we understand there are two gunmen and up to a dozen hostages inside the cafe under siege at sydney.. isis flags on display
replyID:544272839889526784	 @ @ have you actually confirmed its an isis flag or are you talking shit
replyID:544272856528715776	 @ more on situation at martin place in sydney, au URL @ 
replyID:544273614229733377	 @ yeah. that is her station
replyID:544274483289157632	 @ @ not isis flags. shahada flags.
replyID:544280324360781824	 @ @ @ no she ca not cos it is actually not
replyID:544292547955146752	 @ several of your tweets are either wrong or misleading. please hold yourself to higher journalism standards ! 
replyID:544300575592939520	 @ journalists report facts - reporters bleat out crap they hear. isis my arse.
replyID:544304399456432128	 @ flag in # sydney hostage situation shows the islamic profession of faith ( ishahada'). not an is flag despite the same wording
replyID:544414074906222593	 @ this is not true. as you have made a lot of tweets you may have forgotten this one. do the right thing and remove it.
