claimID:544293753130082305	details: the hostage site is lindt chocolat cafe near # sydney harbor URL URL 
replyID:544293997825777664	 @ evacuate the city, asap ! we do not know if he acts on his own yet he threatens he has devices all over sydney.
replyID:544294275723558912	 @ isis love choclate... who knew.. lol. they gotta make sure its alcohol free ofcourse
replyID:544294473292079104	 @ @ well...you are just a silly paranoid fuck now are not you
replyID:544294742260215809	 @ this is exactly why feinstein can shove that # ciareport up her ass
replyID:544294802129707008	 @ @ i hate terrorism and i am worried about the people of our western civilisation.
replyID:544295402510761984	 @ @ western countries have killed more innocent children than hitler assmunch. but you prob do not consider that terror ? ? 
replyID:544296936019611648	. @ yeah it is the same johnny f'cknuts who was going to kidnap and kill 2 police in birmingham, uk last tuesday.
replyID:544298217421438976	 @ another fine example of # islam, the peaceful religion, right ? where are the # moderatemuslims speaking out against this ? # banislam
replyID:544306124124860416	 @ @ get on that one
replyID:544395145529942016	 @ a breakdown of what we know and what we do not: people hostage at café in # sydney URL 
