claimID:544282227035869184	breaking news: gunmen take hostages at sydney cafe, wave islamic flag URL URL 
replyID:544282322779250688	 @ not the islamic flag.....
replyID:544282441091788801	 @ flag remains unidentified.
replyID:544282464462860288	“ @ breaking news: gunmen take hostages at sydney cafe, wave islamic flag URL URL ”srsly smhhhh
replyID:544282468589645824	. @ allahu ackbar allahu ackbar allahu ackbar allahu ackbar allahu ackbar
replyID:544282548197916672	 @ i want some lindt chocolates now
replyID:544282563603628032	“ @ breaking news: gunmen take hostages at sydney cafe, wave islamic flag URL URL ” well fuck
replyID:544283275687374850	 @ @ agreed before they burn down that café can they save the chocolate ? seems like a terrible waste of dessert.
replyID:544283521842708480	“ @ breaking news: gunmen take hostages at sydney cafe, wave islamic flag URL URL ”
replyID:544283586111619072	 @ bring the @ get that bastard
replyID:544283734044721152	 # breaking news: gunmen take hostages at sydney cafe, wave islamic flag URL URL via @ 
replyID:544284050270453761	 @ @ i am willing to put any amount of money they want to keep those chocolate safe
replyID:544284075721494528	“ @ breaking news: gunmen take hostages at sydney cafe, wave islamic flag URL URL ”
replyID:544284083757805568	 @ that is not the islamic flag...
replyID:544284106436403200	smfh rt @ breaking news: gunmen take hostages at sydney cafe, wave islamic flag URL URL 
replyID:544284128615473152	 @ @ wtf fuk u islamic state suck my dick with bacon wrapped around it
replyID:544284752636039169	 @ @ ربنا ياخدهم باه :\
replyID:544284756406722560	 @ @ thank god i love everything chocolate including my men... i mean milk.
replyID:544285137610244096	 @ @ يااا رب
