claimID:544296373466562560	nsw police: "police urge the media to be responsible in their reporting. speculation can cause unnecessary alarm." # sydneysiege
replyID:544296897360322562	 @ if only someone could tell this to the media # sydneysiege
replyID:544297156656394240	 @ this is terrible ! ! ....hoping for a good outcome :)
replyID:544297394595053568	 @ some of the media need to stop showing emer. serv. actions in the area, just feeding the terrorist s intel.
replyID:544297624686182401	“ @ nsw police: "police urge the media to be responsible in their reporting." # sydneysiege” remember media lessons from mumbai.
replyID:544297710862364672	 @ praying for a peaceful resolution # pray # hostages
replyID:544297874024968193	 @ @ what bummer for msm ! biggest picnic ever and it is invite only ! 
replyID:544298487035076608	 @ love you sandra
replyID:544298621387026432	 @ @ maybe the media outlets should take heed as well.
replyID:544299491168223233	 @ @ if in doubt, imagine that a member of your family is being held hostage and report appropriately.
replyID:544299558340026368	 # rayhadley “ @ :"police urge media to be responsible in their reporting. speculation can cause unnecessary alarm." # sydneysiege”
replyID:544299746018734080	 @ media reports are 99% bias ! 
replyID:544299966374895616	 @ yessss ! ! 
replyID:544300604516868096	 @ the contact that nine news had in brisbane had such severe speculation it is horrendous that they would employee such an idiot
replyID:544304852239921153	 @ @ urging msm to be responsible is a bit unclear - and possibly counter culturally - aim of media wise
replyID:544317577195835393	 @ we also ask that cats stop chasing mice and that gravity reverse its direction. please. # goodluckwiththat # impossibletasks
replyID:544472892310712320	 @ and yet channel 10 broadcast the wouldemands' - very responsible ! ! 
