claimID:544282005941530624	hostages in sydney cafe made to hold up islamic flags URL 
replyID:544282429583003648	 @ kill all # isis kill them all kill their families and kill all their love ones make them feel the pain
replyID:544283669394120704	 @ lets talk to them in hushed tones
replyID:544287292538769409	 @ @ hillary clinton would want us to empathize with them and figure out why they are so peevish. # hillary2016
replyID:544288116199407616	 @ obama jv team making noise ? what is up with that barry ? 
replyID:544289223244013568	 @ @ we can send hillary to talk to death isis and watch isis riddle her body with bullets and chop her head off
replyID:544293212996001792	 @ @ that might be a bit much, no ? 
replyID:544293500398088192	 @ @ nope. people like her and obama have weakened this country with weak ass foreign policy and made all of us targets
replyID:544294946371403776	 @ the islamic volcano promised by al-baghdadi has erupted.
replyID:544297184712085504	 @ this is the guy who sued the city of sydney aus for building the sidewalks to close to his shoulder name midget ahseeeum hes commmin
replyID:544297460936753152	 @ pigs
replyID:544299767195779072	 @ do not they have strict gun laws in australia ? i see that is working well.
replyID:544300933455548417	 @ proves islam is scary
replyID:544303259473571840	“ @ hostages in sydney cafe made to hold up islamic flags URL ” @ religion is a good thing in small doses ! 
replyID:544333770900242432	rt @ hostages in sydney cafe made to hold up islamic flags URL # australia # islam # sharia
