claimID:544299273664593920	australian prime minister tony abbott to hold news conference live on sky news at 1.30am gmt about ongoing sydney hostage situation
replyID:544299854437302274	 @ hope he is not looking at the uk for help, they will all be sozzled on cheap house of lords champagne by now.
replyID:544303578618548225	 @ the bloke holding the hostages loks alot like ali g
replyID:544307310320189440	 @ dont get coffees on way to work its xmas do not risk your lives this could be ww
replyID:544313120022228992	 @ if you do not know motives why are you talking about # isis and # islamic # muslim radicalized # terrorists # australia ! # bahrain
replyID:544319813338673152	 @ @ you find it funny that a guy with a machete, shotgun and backpack is holding dozens hostage ? 
replyID:544320112191213568	 @ @ the black flag might be a clue ! 
replyID:544320792230498304	 @ he does not get help from leftie apologists here in oz ! they tried to block increased security because mp is have 20% muslim voters ! 
replyID:544323242123485185	 @ arrests linked to terrorism were made early today. could be a link to that ! 
replyID:544325119842066434	 @ @ before passing judgement the media have to learn to be pragmatic and factual - no assumptions.
replyID:544476822084534272	 @ it is a right wing govt. here in uk, same as yours and equally unpopular, being advised by one of your rejects URL 
replyID:544521136869228544	 @ @ where in the comment did the word funny pop up i must be blind was just saying
