claimID:544324444773433348	uber says it has hiked prices in sydney to "encourage more drivers to come online & pick up passengers." URL # sydneysiege
replyID:544324609424625665	 @ uber is facing problems enough, will a price hike really help ? 
replyID:544324685446787073	 @ nice try, not buying ...
replyID:544324734947577856	 @ they charged me $ 215 for a $ 20 fare. neveer use them again after they've exploited situations.
replyID:544324739356188674	. @ how altruistic of them ! 
replyID:544324742921338882	 @ capitalism: efficiency minus humanity.
replyID:544324801188605952	 @ scum
replyID:544324907400568832	 @ deplorable
replyID:544325042113630208	 @ repugnant
replyID:544325077249302528	fuck you @ “ @ uber says it has hiked prices in sydney to "encourage more drivers to come online & pick up passengers."
replyID:544325103693987840	 @ you might want to rethink your hashtag
replyID:544325147411234817	. @ - i am otr about distaste of surge pricing, but do you think your click bait story about uber in sydney is well timed + tasteful ? 
replyID:544325226515808256	“ @ uber says it has hiked prices in sydney to "encourage more drivers to come online & pick up passengers." right.
replyID:544325421022457856	 @ what is not well-timed is what huber is doing in a crisis situation. uber has absolutely no integrity. disgusting.
replyID:544325472906403841	 @ whaaaat ? is @ trying to "shoot the moon" when it comes to pr ? 
replyID:544325665693376512	surge pricing during a hostage crisis # filthy •rt @ uber says it has hiked prices in sydney... URL # sydneysiege
replyID:544325720252481536	 @ awat perangai teruk ngat
replyID:544326091519700992	“ @ uber says it has hiked prices in sydney to "encourage more drivers to come online & pick up # sydneysiege” uber=ugly opportunism ! 
replyID:544326095630123008	 @ they are asking people to stay indoors and do not go to the cbd. why would you send drivers there ? ? really disappointed of @ 
replyID:544326145210994688	 @ if car ca not get to rider, rider ca not walk to car & unable to schedule pickups, what is an @ rider to do ? @ 
replyID:544334597933117440	" @ capitalism: efficiency minus humanity" URL 
replyID:544354628775600128	 @ @ "grease my palm with silver lovie." the disgraceful pricks. run 'em outta town folks.
