claimID:544314234541469696	uber intros surge pricing in downtown sydney during hostage siege URL URL 
replyID:544314448387645440	 @ gee, talk about real-time pricing.
replyID:544314781901918208	horrible. " @ uber intros surge pricing in downtown sydney during hostage siege URL URL ”
replyID:544314799845154816	i hope this is untrue rt @ uber intros surge pricing in downtown sydney during hostage siege URL 
replyID:544314805021331456	even vultures have to eat. rt @ uber intros surge pricing in sydney during hostage siege URL 
replyID:544314872985423872	 @ @ i love the service but this is classless
replyID:544314961749880833	uber sux>> “ @ uber intros surge pricing in downtown sydney during hostage siege URL URL ”
replyID:544315030632538112	way uncool, @ rt @ uber intros surge pricing in downtown sydney during hostage siege URL 
replyID:544315302901608448	“ @ uber intros surge pricing in downtown sydney during hostage siege URL URL ” disgusting
replyID:544315385126727681	 @ keeping it classy ! 
replyID:544315413862301697	 @ they just do not care. i hope you & yours are all safe.
replyID:544315537778413568	 @ surge pricing is automatic based off high demand afaik
replyID:544315679860473856	disgusting @ uber intros surge pricing in downtown sydney during hostage siege URL URL ”
replyID:544315985164263425	“ @ uber intros surge pricing in downtown sydney during hostage siege URL URL ” just not right
replyID:544316055670493184	another blow to a terribly-run company. “ @ uber intros surge pricing in sydney during hostage siege URL ”
replyID:544316112171581440	good job uber... @ uber intros surge pricing in downtown sydney during hostage siege URL URL ”
replyID:544316287598358528	 @ @ do not they mean “siege pricing” ? 
replyID:544316370687913984	 @ - well played sir.
replyID:544316432985899008	oh man. rt @ uber intros surge pricing in downtown sydney during hostage siege URL URL 
replyID:544316435435376640	4x at $ 100 min rt @ uber intros surge pricing in downtown sydney during hostage siege URL URL 
replyID:544317958592688129	 @ uber strikes again ! ! ! 
