claimID:544399927045283840	nsw police confirm 5 hostages have emerged from # sydneysiege and they are negotiating: "it might take a bit of time" URL 
replyID:544400873934188544	 @ why do not aussie swat take the fucker out ? ? 
replyID:544400948840636416	 @ a bit of time is not going to do much good if they start shooting
replyID:544401782676680704	police confirm they are "monitoring facebook & twitter" after reports hostages are tweeting from inside # sydneysiege URL 
replyID:544402102106464256	 @ @ hoping everyone is freed unharmed ... the hostages must be terrified ! ! swat team shoot the bastard ! ! 
replyID:544402104639827968	 @ they should not be putting this out there. what happens if someone informs the gunman. this could put lives at risk
replyID:544402353659838464	 @ everyone still has time to tweet ! 
replyID:544402711337529344	 @ @ i dont believe anyone could be posting updates if they r are a hostage...just saying...
replyID:544403346535501824	 @ yes there were tweets from inside the cafe. i assume some the hostages had feelings of empathy and sympathy # stockholmsyndrome
replyID:544403899679899648	 @ so let me get this straight. sydney is being evacuated due to hostage situation in a cafe. aussies are total pussies. # wtffff
replyID:544404955872763905	 @ and you thought reporting hostages are tweeting from inside would what ? keep them alive ? shut your reckless mouth
replyID:544405226451922944	 @ a simply stupid post by the bbc with no thought for lives # idiotsatbbc
replyID:544405974233387008	 @ you scumbag
replyID:544406663898624000	 @ how irresponsible tweeting this info, putting innocent lives in jeopardy for a story..shame on you bbc
replyID:544407042111205377	 @ @ matt you clearly need too come out of the closet you fkn moron - what a ridiculous thing too say.
replyID:544407267173351424	 @ @ @ the gunman told them what 2 post...
replyID:544408627512360961	 @ why tell the whole world you morons...
replyID:544415646138630144	in pictures: the # sydneysiege URL follow live updates: URL URL 
replyID:544416169487519744	realmente interesante en # sydneysiege el papel que secuestradores dan a rrss: piden a secuestrados que tuiteen sus demandas @ 
replyID:544416567761838081	 @ hmm... 9 11 hijackers allowed outside contact, too. hope police get them all out safe.
replyID:544416983224430592	 @ the hostage taker possibly knows and is allowing them to be on their phones. i hope that is not a bad sign.
replyID:544419151973208064	 @ @ stockholm syndrome ? what planet are you on ? 
replyID:544419885128744960	 @ muslims, again.
replyID:544421956360368129	“in pictures: the # sydneysiege URL follow live updates: URL URL ” rt @ 
replyID:544438671534202880	awful ! rt @ the # sydneysiege URL follow live updates: URL URL 
replyID:544465538882084864	 @ @ extremist rather, no true muslim will do such nonsense act ! the world should know this by now...
replyID:544557233455910913	 @ @ muslims are a problem all around the world and your statement is false and a lie.
replyID:544559045307142144	 @ @ i was trying to enlighten you on what a muslim and islam is cos you seemed so ignorant ! blame d person not religion
replyID:544563172699426816	 @ @ jet so many muslims around the world are a problem how do you explain that ? 
replyID:544563846124285953	 @ @ actually the ones causing the problem are less than 10% , the media makes it seem as if its the whole population.
replyID:544564201700614145	 @ @ there are fallouts in every thing, unfortunately the fallouts here are taking center stage and denting the majority
replyID:544607293329780736	 @ so 10% would be about 100 million muslims, being a problem, trouble spots around the world, nothing to do w media.
