claimID:544319274072817664	ray hadley says he spoke with hostage, and could hear the gunman in the background barking orders and demanding to go live on air
replyID:544319596719661056	 @ who believes ray hadley ? 
replyID:544319680194699264	 @ speculation is not journalism
replyID:544320325639364608	a bit like hadley then ? “ @ ray hadley spoke with hostage & could hear the gunman barking orders demanding to go live on air”
replyID:544320911554265088	 @ @ do we know the person has a gun ? 
replyID:544321039476346881	 @ @ shoot him where his willy is since islam cherish it sooo much.
replyID:544321096221077505	 @ @ why is not he putting that call through to the police ? should be focused on helping, not media coverage.
replyID:544321107017232384	 @ @ report responsibly ! # iammuslimterroristsarenot
replyID:544321184993529856	 @ @ ray hadley, the worst muslim baiter in the country ? you listen to that nitwit.
replyID:544321229360869376	. @ fuck, if i was being held hostage, literally the last person on earth i would want to hear from is that cunt
replyID:544321707436019712	 @ @ is ray prepared to go in wearing a wire ? 
replyID:544322790329835521	 @ @ prefer to listen to hadley than the terrorist deniers at their abc
replyID:544323145608343553	 @ @ could this be a response test by terrorist group about our emergency and anti terrorist services
replyID:544324400766799873	 @ @ there must be a way to enter that building ? 
