claimID:544391533240516608	five hostages have escaped the besieged lindt cafe in # sydney | our latest update: URL URL 
replyID:544392579932880897	terrorised “ @ 5 hostages escaped besieged lindt cafe in # sydney | our latest update: URL URL 
replyID:544394431520993280	 @ URL 
replyID:544395369967132672	 @ financial times: explaining bahrain is land reclamation controversy on vimeo - URL 
replyID:544399653332992000	“ @ five hostages have escaped the besieged lindt cafe in # sydney | su cara lo dice todo... URL ”
