claimID:544301313459101696	we are calling on all to # prayforhostages & that australia will not be hostage to fear & hate. # sydneysiege URL 
replyID:544302966736306176	 @ pray for the hostage takers also. pray for humanity. pray for calm. pray this ends peacefully.
replyID:544303338427150336	 @ @ its prayer and religious hogswollop got us to this point # banreligion
replyID:544303535534268416	“ @ we are calling on all to # prayforhostages & that e. # sydneysiege URL ”
replyID:544304307068489728	 @ @ meanwhile tony is salivating. bring on the race riots...
replyID:544304808451399680	 @ @ then bring in the laws to stop dissension, & our privacy & bob is your uncle. brandis is king
replyID:544305701003083776	 @ @ god is the problem
replyID:544322956495560704	 @ @ yeah, what we need is more religion. # not
replyID:544419020632363008	 @ as an atheist, i wo not, but you are welcome to
