claimID:544337283801829376	my thoughts are with the hostages, their families and everyone in sydney right now.
replyID:544337399396835329	 @ what happens
replyID:544337994556403712	 @ people are being help hostage in a sydney cafe @ 
replyID:544338883366748160	 @ what happened ? ? ? ? 
replyID:544338958759784449	 @ wait what happened ? 
replyID:544339042297724930	 @ @ does anyone know why ? and whose doing it
replyID:544339224091443200	 @ @ i do not believe we know why. and i think it is terrorists but i am not sure, they have not released but information
replyID:544339997055541248	 @ ugh that is awful
replyID:544344225693704192	 @ what happened
