claimID:544309275141885952	approximately 50 hostages may be held captive at # lindt café – local reports URL # sydneysiege URL 
replyID:544309563848003584	 @ that is an exaggeration, get your facts right.
replyID:544309574107693056	 @ i thought it was only 1 from the beginning
replyID:544309589575864320	 @ 50 hostages now😱 😄 😂 😂 😂
replyID:544309653266386944	 @ they are gonna fuck that dude up
replyID:544309667099181056	 @ i pray for the safety of all the hostages; and that they are released soon.
replyID:544309882673844224	 @ - "approximately 50 hostages", in the article linked the first few lines says the number is closer to 13.
replyID:544309904992108545	good thing australia has strict gun laws. " @ approximately 50 hostages may be held captive at # lindt café URL ”
replyID:544310642996301825	 @ why do not you get off twitter and protect the next pre-school that will get hit by your infinite number of crazed gunmen
replyID:544310719965970432	 @ nah it is 5000 or maybe 500. or whatever sounds more alarming
replyID:544310817521696769	 @ dear god ! ! ! 🙏🙏🙏
replyID:544311269533437952	 @ there is a mental health problem not a gun problem.
replyID:544311680893583360	via " @ approximately 50 hostages may be held captive at # lindt café – URL # sydneysiege URL "
replyID:544311849794023424	 @ there are not 50 hostages, do not know really know if terrorist or not, stop spreading speculation as fact. # sydneyseige
replyID:544311902755889153	 @ oh oh mama mia
replyID:544311985999867905	 @ @ ceo said only 10 employees ! must be a lot of customers. it is good chocolate
replyID:544312149846151168	 @ let is not forget those naughty video games, hope that keeps you warm before the next mass shooting
replyID:544312720984915968	 @ @ why do we blame everything except for the maniac that does the actual act ? 
replyID:544312916410114048	 @ @ from: a video game playing gun-owner who has never shot anyone.
replyID:544313221180833792	 @ so australia has banned guns and violent video games. looked at what has happened.
replyID:544318148162244610	 @ @ yep blaming the shooter shud prevent d nxt mass shooting...if this goes south (hope not) this is the first in 18yrs ! 
replyID:544331613807849472	 @ @ but how does it happen at all w a ban in place ? we all know bans completely prevent the banned activity from happening.
replyID:544333302761402369	 @ @ i would gladly have our 1 in 18yrs situation to your one in 18wk mass shootings.
replyID:544334599342784512	 @ @ have fun defending your home with a baseball bat while waiting 30 minutes for the cops to show up.
replyID:544335029149900800	 @ @ and i would gladly have my freedom to protect my family. thanks.
replyID:544335993977847808	 @ @ have you seen our crime stats ? we do not even lock our doors.
replyID:544336231358664704	 @ @ statistics say your freedom will be used to shoot your family not protect them.
replyID:544338052244840448	 @ @ so you do not agree anyone should own a gun but yet when something bad happens you are going to call a cop.. that has a gun
replyID:544338807038824449	 @ @ it is worked for us for the last 18yrs has not it ? 
replyID:544339122463453185	 @ @ no, it has not. URL 
replyID:544342454938243072	 @ @ that is britain ! i still would prefer their homicide rates to yours
replyID:544343843731034114	 @ @ @ stay away from chocolate ;)
replyID:544360294752190464	 @ @ and i prefer my freedoms to yours. thanks for your concern, though.
