claimID:544328894812549121	 # sydneysiege: hostage-takers ‘have suicide belts, demand radio convo with # abbott’ – report URL URL 
replyID:544329409159639040	 @ which report ? do not spread rumours
replyID:544329632565452801	 @ this sounds like made up bs
replyID:544329715558154241	 @ they just could not have picked a more convenient time for.....the usa governmemt....john mccain stop it with your paid terrorists ! 
replyID:544329732561854464	 @ ok, time to calm down and report responsibly on # sydneysiege - do not fill in the unknowns with fear-mongering ! 
replyID:544330173395775488	nice linkbait. @ but does a "report" of a suicide belt really rate a headline like your tweet ? # sydneysiege URL 
replyID:544330294275235842	 @ false flag operation cia black op
replyID:544330413607755776	 @ @ another israeli false flag operation ? this is what abbott had been praying for.
replyID:544330583363837953	 @ typical @ bs
replyID:544330788201050113	deep inside @ # sydneysiege story was this ➤ URL 
replyID:544332606280437760	 @ ;) hey aussie sheeple wanna invade the middle east because of one wack job...:0
replyID:544333004928057345	 @ it is an old tired story ! ! ! we gotta nip this in the bud ! 
replyID:544333222801186816	 @ when it started to appear on m $ m the narrative was the same. ..like say a script..i mean 'goverment press release ..fishy..:(
replyID:544333536086339584	 @ well tell everyone you know not to believe it..it is gonna fall apart i bet ! 
replyID:544334861021229056	. @ "another report claims hostage takers have suicide belts" - no sourcing, no facts, just spreading hysteria. you folks suck.
replyID:544335551361744896	 @ thanks for sharing ! you are now featured on URL 
replyID:544335782454886400	 @ has already. .msm may start interviewing crisis actors soon. ..
replyID:544336049330061315	 @ cia shills coming at me...lots of nasty names lol like a give away ! come on you gotta help
replyID:544336481192402945	. @ @ were you listening to the same news conference i was ? ? ? ? ? what is with all of the disinformation on this event ? ? ? 
replyID:544340424996184066	 @ fuck religion. # sydneyseige
replyID:544344965443510273	 @ @ you are on crack. your foolish comment invalidates any truth that may be buried within the nonsense.
replyID:544345140727660544	 @ @ you are on crack mate. complete bunk is what you are spreading.
replyID:544345462564999169	 @ @ @ people like you and these things that you say are what keep people like me (the establishment) laughing
replyID:544345742664822784	 @ @ you two should get together and have the world is stupidest baby.
replyID:544346015013167104	 @ @ does seem terribly convenient to abbott is gov't.
replyID:544346603520135168	 @ @ my 11 yr old would outwit you moron. ..:) blocked
replyID:544347763853770752	 @ @ poor kid. does not have a chance with a fuck-tard like you as a father.
replyID:544349089890959360	 @ @ it is not made up but i think there is only 1 offender with muslim flag & local news did not mention suicide belt
replyID:544349387741495296	 @ @ @ ;)
replyID:544349391264296961	 @ @ they have also evacuated sydney opera house due to suspicious package # sydneysiege
replyID:544349614393282561	 @ @ he will up oz is military budget then become a huge consultant board member to wouldefense' companies when he retires.
replyID:544349633334374400	 @ @ they have also evacuated sydney state library but i have no idea why # sydneysiege
replyID:544349752834285568	 @ @ cia fake profile only know how to insult the truth ! # falseflag # sydneysiege
replyID:544351491851829249	 @ @ @ conspiracy wackjob
replyID:544351912599240704	 @ @ that statement does not make you less stupid. get yourself to perth; the zoo of the future needs its idiot
replyID:544409231110443008	 @ @ @ @ if you are part of the establishment then you are part of the problem. # cunt
replyID:544497329920036865	 @ @ @ @ hilarious ! a # cunt like you can insult me, then block me so i ca not respond ? # pussy
