claimID:544316978278592512	us consulate in sydney issues emergency message to us citizens to "maintain a high level of vigilance" due to hostage situation - @ 
replyID:544317128505950208	 @ @ URL 
replyID:544317408211914752	 @ @ # fu @ # nobama # no @ 
replyID:544322069778153472	 @ @ @ hey,if only australians had guns to defend themselves....
replyID:544322137092128768	 @ @ @ in that cases we are screwed. this administration want and ca not protect us.
replyID:544322541004005376	 @ @ @ u.s. to citizens in australia: "watch out." # thatshelpful # thanks
replyID:544323467223367680	 @ @ @ : so far i have not heard the australian p.m. mention the word terrorism..the rumor is a robbery gone bad ! ? 
replyID:544325307051044864	 @ @ @ "cower in place", great. was there some huge invasion i overlooked somehow ? 
replyID:544326958134198272	 @ @ @ well duh ! 
