claimID:544352727971954690	local media: 3 people appear to escape from martin place, sydney, café, amid hostage situation - @ URL 
replyID:544352796523651073	 @ for only $ 9 you can buy 3k followers URL 
replyID:544352859773755392	 @ @ hum...
replyID:544354603211710464	mt @ three people appear to escape from martin place, sydney, café, amid hostage situation - @ URL ”
replyID:544355621936439296	 @ @ fyi @ 
replyID:544358798895636480	 @ @ we results
replyID:544358922904420352	 @ @ 
replyID:544367318193930240	 @ isis flag also shown ! these sub-humans kept their word ! # religionofpeace # they murder rape bomb all non believers of allah ! 
replyID:544367820407332864	 @ @ # let it be a great war. the world finally needs one.. greed, selfishness, corruption
