claimID:544367462012432384	more: police confirm 3 hostages escape sydney cafe, unknown number remain inside URL # sydneysiege
replyID:544367527279591425	 @ katy & bieber embrace islam: URL the bible & nasa embrace islam: URL ;
replyID:544368047956299777	 @ thoughts with 27 hostages and their families and prayers for good news to emerge soon
replyID:544368679425957890	 @ thoughts and prayers are with the hostages. 🙏
replyID:544368900797124608	 @ hope the baddies do not have social media or they’re gonna start locking the side doors people escaped from.
replyID:544369031214428160	 @ the only way they gonna survive is if they convert to isis
replyID:544369608392577024	 @ i wonder if other terrorist are gonna help the gunman escape after all this... better be on the look out for other terrorist
replyID:544369805298372608	 @ receiving news from @ 
replyID:544370150359572480	 @ not cool yo ! my prayerz hope that hostages make it out safe
replyID:544371075304288256	 @ cc @ 
replyID:544371506261012480	“ @ more: police confirm 3 hostages escape sydney cafe, unknown number remain URL # sydneysiege” # martinplace
replyID:544371715770695680	“ @ more: police confirm 3 hostages escape sydney cafe, unknown number remain inside URL # sydneysiege”
replyID:544371998390890496	 @ @ and yet they wo not cover it like the foreign media.
