claimID:544315472075042818	US consulate in #Sydney reportedly evacuated amid ongoing hostage situation at chocolate shop http://t.co/n4D3yGjso9 http://t.co/ayL7vvqxl8
replyID:544365515255599104	 @ we will use the didgeridoos for cover
replyID:544366958473248768	 @ yes ! fosters is jolly good mate.. put a lil shrimp on the ole barbie..everything is fine ! 
replyID:544323165355130880	 @ @ thanks. sydney consulate. embassy in canberra. # australia
replyID:544316973421973504	 @ # iran regime vs. the al-nusra front terrorist group in # syria # sydneyhostagecrisis # sydneysiege URL 
replyID:544322761657561088	 @ there are reports from eyewitnesses that hostages are being outfitted in backpacks ! ! ! can anyone confirm ? ? ? 
replyID:544362882117693442	 @ no we need covert action. send in the walabys
replyID:544317010629648384	 @ @ a little less talking a little more shooting these jihadist between the eyes ! # sydneysiege
replyID:544344211038814208	 @ @ no that is untrue. the person holding the people hostage apparently has a backpack though.
replyID:544582023956815873	 @ shut up you dumb cunt
replyID:544363324431794176	 @ damn the law ! send in the crocs ! ..lol
replyID:544316952911425536	 @ take note of the flag over merry christmas. not a coincidence. the world has a muslim problem.
replyID:544336986186588161	 @ there are reports of a black flag being shown with arabic writing on it.
replyID:544351911042748416	 @ no, i know that. someone said thru the window they could see the hostages having backpacks placed on them @ 
replyID:544469407578464256	 @ means alot coming from you hahah
replyID:544321946192986112	 # sydneysiege @ us consulate # sydney reported evacuated in ongoing hostage situation URL URL 
replyID:544366598082265088	 @ we can both look forward to a nice fosters when it is over
replyID:544323275862863873	 @ thankgod guns are illegal and banned it australia right ? dumbasses
replyID:544364347795836928	 @ @ you are a dumb cunt
replyID:544316519652802561	 @ us consulate n # sydney evacuated amid hostage situation at shop URL URL send in # sealteam6.
replyID:544316220821241858	 @ it is gonna get worse everywhere if we do not make a stand against this abhorrent behavior from the devils angels of deceit
replyID:544363594138533888	 @ all out assault ? better get the dingos in on this
replyID:544364458831654913	 @ ehh.. the dingos will be distracted into eating up all the chocolates..undependable lot those dingos...lol
replyID:544318276189159426	 @ well if their police take him with a chokehold un sanctions will follow.
replyID:544365801503879169	 @ ohh yeah.. the boomerangs they will be a flying ! ..lol
replyID:544317479833849856	 @ looks like swat has arrived....nail those thugs to the floor and mop it up with their banner...
replyID:544316374206521344	 @ @ this calls for action ! ! send in the kangaroos ! 
