claimID:544306402731507712	 # pmharper tweets 'canada is thoughts and prayers are with our australian friends.' 13-40 hostages held in cafe in # sydney. # sydneysiege
replyID:544313623448137729	 @ pray 🙏, usually it is help allot before everyone will go straight to haven.flag is comon bulshit about muhammad etc.
replyID:544320468892020736	 @ 13 to 40 hostages ? ! ? 😱 # sydneysiege
replyID:544482722295844864	 @ because they gives us idea to create jobs: starting from now everybody well be scaned before get in any coffee shop in ca :-)
