claimID:544358533819420672	breaking: three hostages appear to have escaped the sydney cafe where a siege remains ongoing. URL # sydneyseige
replyID:544358641772806144	 @ for only $ 9 you can buy 3k followers URL 
replyID:544358715659665408	 @ @ news
replyID:544362985162956800	 @ breaking: three hostages appear to have escaped the sydney cafe where a siege remains ongoing. URL # sydneyseige
replyID:544363266244214784	“ @ breaking: three hostages appear to have escaped the sydney cafe where a siege remains ongoing. URL # sydneyseige”
replyID:544377622600646657	 @ is that man holding hostages alone ? or they are many ? 
replyID:544390494164615169	 @ asians. its imp. he does not want the asians
replyID:544417916796432384	“ @ breaking: three hostages appear to have escaped the sydney cafe where a siege remains ongoing. URL # sydneyseige”
replyID:544419950816161792	 @ URL 
replyID:544452156422901761	 @ @ @ o lord @ save all hostages in sydney & turn militants 2 righteous ways @ # msgthefilm 00
replyID:544452175754448896	 @ @ @ o lord @ save all hostages in sydney & turn militants 2 righteous ways @ # msgthefilm 11
replyID:544452193089503232	 @ @ @ o lord @ save all hostages in sydney & turn militants 2 righteous ways @ # msgthefilm 22
replyID:544452228632047616	 @ @ @ o lord @ save all hostages in sydney & turn militants 2 righteous ways @ # msgthefilm 33
replyID:544452279441829888	 @ @ @ o lord @ save all hostages in sydney & turn militants 2 righteous ways @ # msgthefilm 44
replyID:544452296550383616	 @ @ @ o lord @ save all hostages in sydney & turn militants 2 righteous ways @ # msgthefilm 55
replyID:544452319904272385	 @ @ @ o lord @ save all hostages in sydney & turn militants 2 righteous ways @ # msgthefilm 66
replyID:544452338619256834	 @ @ @ o lord @ save all hostages in sydney & turn militants 2 righteous ways @ # msgthefilm 77
replyID:544452357107761152	 @ @ @ o lord @ save all hostages in sydney & turn militants 2 righteous ways @ # msgthefilm 88
replyID:544452378217676800	 @ @ @ o lord @ save all hostages in sydney & turn militants 2 righteous ways @ # msgthefilm 99
