claimID:544305540286148609	a man believed to be the gunman filmed wearing a black headband inside the cafe URL URL 
replyID:544306003026538497	 @ @ time to finish these islamic pricks
replyID:544306128805724160	“ @ a man believed to be the gunman filmed wearing a black headband inside the cafe" filmed ? shoot the bastard # intheface
replyID:544306274146713600	 @ @ its like 9 11 all over again
replyID:544306412562960386	 @ @ is he upset that the cafe did not serve halal products ? 
replyID:544306589252198400	 @ @ the west, wake up ! URL 
replyID:544307069864538113	 @ @ why not take him out ? clear view
replyID:544307524770738176	 @ @ somebody crossed their leg and show him the bottom of their shoe
replyID:544307868540076033	 @ your tweet takes center stage on URL 
replyID:544308426864869376	 @ @ bullseye
replyID:544310038613852160	 @ @ the bbc translated the arabic letters on the headband and it says.."i can"t breathe ! "...lol
replyID:544315524646043650	 @ @ that is funny ! ! 
replyID:544315887491117058	 @ @ in less than 24 hrs his headband will really be telling the tuuth..lol ! 
replyID:544317774495875072	 @ @ lol
replyID:544327005471526912	 @ @ looks like clean sniper shot. should have take him out. pigs, scum, low life losers. all terrorists are evil.
replyID:544333035370721280	the face of terror in sydney @ URL 
