claimID:544410907204259840	australian muslim community releases statement in response to # sydneysiege. URL 
replyID:544415039222861824	“ @ australian muslim community releases statement in response to # sydneysiege. URL ” so important to read
replyID:544420310347284480	 @ @ it is sad that they even have a need to issue this.
replyID:544439391146348544	“ @ australian muslim community releases statement in response to # sydneysiege. URL ”see this @ 
replyID:544459471120900096	 @ it is about time muslim leaders do not sweep things under the carpet like reducing it to a criminal act. it is terrorism ! ! ;
replyID:544462559529558016	 @ # illridewithyou
replyID:544469717352607747	 @ 
replyID:545072286064050176	 @ @ no, you are an idiot
replyID:545156076396498945	 @ oh, that is what the "dysfunc" mean...
