claimID:544491151118860289	sydney hostage-taker - man monis, 49 - originally from iran - self-styled sheikh - accused of sexually assaulting 7 women developing..
replyID:544491585384505344	 @ @ shit tell him to get on cosby is level
replyID:544491587271544832	 @ @ lol "self styled sheikh" ? i think i will be prime minister then
replyID:544492317546393600	 @ @ i also like to see myself as a self-styled billionaire though it does not help me with overdraft charges, lol.
replyID:544493109963661312	 @ @ doxed faggot ! 
replyID:544493474612256768	 @ @ lol
replyID:544506524794908672	 @ check @ 
replyID:544506659973136384	 @ @ i saw
replyID:544510385701662720	 @ so he is not even muslim ? wow this is uh weird
