claimID:544476808566276097	tv channels have chosen not to show videos of hostages relaying # sydneysiege gunman is demands. URL URL 
replyID:544476993039785984	 @ its the right thing to do
replyID:544477084081733632	 @ the internet says lol
replyID:544477183851630592	 @ just shoot him ! marksman have clearly had enough opportunities to do so
replyID:544477652892262400	 @ and well done # youtube for taking it down.
replyID:544477669216505857	 @ # munich72
replyID:544477705316880384	 @ whats the waste of time about ? put a bullet through the f***ing fanatic is head and bring this thing to an end..
replyID:544478273238212608	 @ @ they do not know whether or not he has a booby trapped bomb attached to his person. # easytocriticise
replyID:544478315604881408	 @ @ pues en @ lo están enseñando...
replyID:544479970894946306	 @ well done to all for doing whats right
replyID:544480107872915456	 @ @ he is either got a dead mans switch in his hand or he has not. surely they can get this intel from the released hostages ? 
replyID:544480133466574848	 @ @ it is right thing.burkha would deliberately spk to victims to give away positions of police.learn news traders
replyID:544480379147542528	 @ very bad to c tensed situation at sydney cafe...terrorism shuld be wiped out of the world once for evr
replyID:544480395585392641	 @ but the hateful daily mail is showing their faces
replyID:544480456478314496	 @ URL 
replyID:544480465982611458	 @ they are on URL 
replyID:544482249459388416	 @ @ i just saw one of the videos here on @ here in the us.
replyID:544482468410044417	 @ @ wish ndtv & other can learn even 1% from this, ndtv costed soldiers' lives in kargil and lives in 26 11 too, said sc
replyID:544482919595511808	. @ has claimed @ aired one of the hostage videos. # sydneysiege # martinplace
replyID:544483162965807106	 @ cnn too i have heard @ @ 
replyID:544483799174627329	 @ @ @ heard via whom ? 
replyID:544484075994509312	 @ URL 
replyID:544485799149187072	 @ @ if they shoot him in the head no bomb will go off. islamic scum. these wankers are deranged.
replyID:544500025016197121	 @ @ @ this has nothing to do with islam, just like isis...
replyID:544501395219808256	 @ @ << dumbass # sockpuppetmedia.
replyID:544501573624545280	 @ @ << neanderthal # echochambermedia.
replyID:544505605567041536	 @ @ @ it has everything 2 do with islam. u dont see the jehovah is witnesses cutting heads off & bombing people ! 
replyID:544531648742973440	 @ @ it is all over now, but i would think those hostages were too traumatised to remember any details.
replyID:544991347304714240	 @ @ @ no. it is fanatics. all religions have extremist factions and they are all wrong...
replyID:544996195949871104	 @ @ @ a jehovah is witness extremist ? mormon extremist ? roman catholic extremist ? etc. non existent ! muslim... ? ? ? 
replyID:544996807324213249	 @ @ @ peaceful religions. u only have to read the quran and u can see why these bastards carry out such terrorism
replyID:545017860754792448	 @ @ @ i know that. perhaps islam reacts very very late on everything the catholic church has done centuries ago
