claimID:544435023282470912	people are being held hostage and the fact that there are people who would rather celebrate how 5sos are not in sydney honestly disgusts me
replyID:544437873961750529	 @ @ open and rt the tweet in the link URL 
replyID:544445613325033472	 @ @ 
replyID:544448465288187904	 @ @ those people lives are at risk at the moment 5sos is safe in the other side if the world
replyID:544453185172029440	 @ i've been angry about this for ages
replyID:544478831315148802	 @ really needed to say this URL 
replyID:544492182846312449	 @ i agree
replyID:544492289687445504	 @ thank you ! 🙌😘
replyID:544494112985337856	 @ @ this is exactly how i felt when the eric garner thing was going on and people were getting mad over 5sos on disney
