claimID:544514570367168512	 # sydneysiege: latest video of hostages escaping. URL 
replyID:544514712961306625	 @ gunman is down
replyID:544514752316051456	 @ hope they smoked that isis dickhead
replyID:544515072731914240	 @ @ any update on pa shooting ? 
replyID:544515123726258176	 @ is he dead yet ? 
replyID:544515318626799616	 @ looks like a bomb disposal robot is getting ready to go in
replyID:544515712640094209	 @ where is al sharpton to a rest the cops. australian cops are awesome ! ! ! 
replyID:544515720726323201	“ @ # sydneysiege: watch live latest video of hostages escaping. URL ”
replyID:544515987832188928	 @ @ hust saw the flash but sydney dominating the reports right now
replyID:544516094133035008	 @ boil him in pig fat, i.e. lard.
replyID:544516832137592832	unreal. like a scene out of a movie video game. rt “ @ # sydneysiege: latest video of hostages escaping. URL ”
replyID:544517033644556288	 @ @ illegal aliens will kill 25 us citizens today in the usa and fox will report on none of them: obama thanks you....
replyID:544517360787263489	 @ how long before fox viewers blame this on president obama ? 3...2...1...
replyID:544517439439241217	 @ @ the corrupt congress just funded obama is illegal amnesty, but fox will distract viewers with sydney, sydney.......
replyID:544518358113480705	“ @ unreal. like a movie “ @ # sydneysiege: latest video of hostages escaping. URL ”” @ 
replyID:544518602469441537	 @ this is a great training video ! these people comply with police as seen with their hands up ! ironically, none of them were shot.
