claimID:544512664769396736	breaking: police enter # lindt cafe, hostages flee URL # sydneysiege URL 
replyID:544513264705478657	“ @ breaking: police enter # lindt cafe, hostages flee URL # sydneysiege URL ”
replyID:544514424476680193	“ @ breaking: police enter # lindt cafe, hostages flee URL # sydneysiege URL ”
replyID:544515048698548224	сеа знам кај живееш @ @ @ 
replyID:544515058013716481	“ @ breaking: police enter # lindt cafe, hostages flee URL # sydneysiege URL 
replyID:544523414330167296	 @ @ das nenne ich mal handfesten sensationsjournalismus. auch von rt. could you please not annoy me with needless info ? 
