claimID:544512910538838016	update: hostages fleeing # sydney cafe held by iranian gunman as explosions, gunshots are heard: URL 
replyID:544513157696589824	 @ hopefully they turned him into swiss cheese.
replyID:544513179058208769	“ @ hostages fleeing # sydney cafe held by iranian gunman as explosions, gunshots are heard: URL ” # turningpoint
replyID:544513210490318848	 @ looks like it is over.
replyID:544513540481355777	 @ i hope the customers get free chocolate for life because of this spineless thugs actions.
replyID:544514138186448896	 @ is it safe anywhere ? 
replyID:544514139784478720	 @ - just think if they allowed their people to carry guns. he would have been dead 5 minutes after taking hostages. # gunssavelives
replyID:544514154485534721	 @ let is go # aussies ! send that dude to # hell
replyID:544514368105611264	 @ any update on pa shooting ? 
replyID:544514838509006849	 @ was he saying "hands up do not shoot" ? police overreaction ? people are glad the police are there when they are in trouble.
replyID:544515366924591104	 @ i hope they kill him
replyID:544516154145132544	 @ if only we could have got a sniper rifle aimed on his head idiots just do not know how to make things much better.
replyID:544527371252944898	 @ religion of peace.
replyID:544535480684265472	 @ does not seem like it. but people are resilient & again will get through this. # sydneyseige
replyID:544581202145857536	 @ more work place violence ! 
