claimID:544510450101415936	several more hostages flee from cafe under siege in sydney, local media say URL 
replyID:544510638202966016	“ @ several more hostages flee from cafe under siege in sydney, local media say URL ” thank god
replyID:544510753324433410	 @ بإمكانك مشاهدة موقع سيارتك من خلال تطبيق لهواتف أندرويد URL ج - ج2684
replyID:544510896614412288	 @ apparently they snuck out when he went for a piss
replyID:544510910963134464	“ @ several more hostages flee from cafe under siege in sydney, local media say URL ”
replyID:544511027526660096	 @ URL 
replyID:544511082472415232	 @ 
replyID:544511221324472321	“ @ several more hostages flee from cafe under siege in sydney, local media say URL ” 🙏🙏
replyID:544511468264488960	 @ ... hostages in a cafe ? for 2 days ? ..... australian crime is hilarious
replyID:544511608551002113	 @ a gunshot heard ? 
replyID:544512659618414594	“ @ several more hostages flee from cafe under siege in sydney, local media say URL ”
replyID:544514588193325056	blessings ! @ check out latest radio show anytime ! @ URL or URL rt ty # disclosure # nesara
