claimID:544517264054423552	 # breaking: police have confirmed that the # sydneysiege is over. # 9news
replyID:544517398410166272	“ @ # breaking: police have confirmed that the # sydneysiege is over. # 9news” thank god 🙌🙏😭
replyID:544517442781716481	 @ good
replyID:544517506665172992	“ @ # breaking: police have confirmed that the # sydneysiege is over. # 9news” thank god... shoutout to all the police that saved us
replyID:544517542233268224	“ @ # breaking: police have confirmed that the # sydneysiege is over. # 9news”thank god
replyID:544517545873530882	 @ what a relief ! glad everyone is mostly ok ! 
replyID:544517553427865601	“ @ # breaking: police have confirmed that the # sydneysiege is over. # 9news” so glad to hear, this was unreal ! 
replyID:544517560364830720	“ @ # breaking: police have confirmed that the # sydneysiege is over. # 9news” 🙏
replyID:544517577964531712	 @ por fin ! 
replyID:544517659174240256	“ @ # breaking: police have confirmed that the # sydneysiege is over. # 9news” best news
replyID:544517684797267969	 @ yes
replyID:544517691906605056	“ @ # breaking: police have confirmed that the # sydneysiege is over. # 9news” 👏👏👏
replyID:544517721862725632	“ @ # breaking: police have confirmed that the # sydneysiege is over. # 9news” 👏👏 good job australia, hope they all are okay
replyID:544517911809761281	“ @ # breaking: police have confirmed that the # sydneysiege is over. # 9news” i would not only like to thank god, but those policemen
replyID:544517930629595136	 @ yeah : 
replyID:544518038402252800	“ @ # breaking: police have confirmed that the # sydneysiege is over. # 9news” thank god thank god thank you thank you thank you
replyID:544518122339049472	 @ thanks god
replyID:544518182631768064	 @ thank goodness
