claimID:544515538383564801	haron monis,hostage-taker in # sydney: fled # iran 96,suspect in ex-wife killing,46 sex assaults URL URL 
replyID:544516901297463296	 @ @ - forty six ? ! 
replyID:544517034554707968	 @ quite a dude, is not he. sick man.
replyID:544517449606234112	 @ - indeed. wondering why he was not locked up or deported when he was accused...
replyID:544517799335694336	 @ truth. there are plenty of these sickos hiding under cover of civil society the world over, all ‘cos processes are compromised.
replyID:544518277821894658	 @ @ les # australiens sont coupables : ils auraient dû expulser le preneur d'otage en # iran depuis longtemps ! 
replyID:544518539936555008	 @ yeah , i read about this joker this morning - alleged murder and sex assaults allegations really had my eyebrow raised ! 
replyID:544519105026719744	 @ @ seems like an affable chap
replyID:544520773567008768	 @ @ apparently he was out on bail ! some judge has questions to answer.
replyID:544521204401729536	 @ is he consider as terrorist or just a criminal person as his faith not sunni islam ? 
replyID:544522210388746240	 @ @ in simple word a mentle
replyID:544527922837479425	 @ @ lots of fancy words being used to describe him. i say - sick, deranged, *expletive* looking for "suicide by cop".
replyID:544529110266310656	 @ @ why was this mad man not behind bars ? ugh
replyID:544530369312477184	 @ @ no wonder dude upped his game. seems like men engaged in femicide & sexual assaults in australia can roam freely ? 
replyID:544533656794976256	 @ and # australia patronized him in hate of # iran i guess. @ 
replyID:544535075690663937	 @ is there a headline writer position at your place of employment ? 
replyID:544537747436761088	 @ @ 46 sex assaults, murdered wife and still walking around ! ! ! unbelievable..talk about a war on women....
replyID:544538961189027841	 @ @ هم نزل وهم يدبج عالسطح فوك ما كاعد مرتاح باستراليا وعلي 40قضية تحرش جنسي وهم يسوي مشاكل ..لو عدنا كان علسوا
replyID:544539217725231105	 @ @ bastard whined he was "tortured" in prison. did not have to jump 2 his death, burn to death or was beheaded
replyID:544540011581161472	 @ @ guess what ? these are the type of individuals that 'waterboarding' intends to discover. @ @ 
