claimID:552791578893619200	eleven dead in shooting at paris offices of satirical magazine charlie hebdo – live updates URL 
replyID:552791675379400705	 @ i strongly condemn this terrorist attack as a turkish muslim.i love my prophet.but my prophet rejects terrorism.
replyID:552792030225920000	 @ @ muslims,,this is the magazine that published the mohamed cartoon a few years ago
replyID:552792351413133312	“ @ eleven dead in shooting at paris offices of satirical magazine charlie hebdo URL ” - just horrific
replyID:552792826216329217	shit ...“ @ eleven dead in shooting at paris offices of satirical magazine charlie hebdo – live updates URL ”
replyID:552793048510648320	 @ horrible news and a # cowardly attack on the press ! 
replyID:552794374950887425	“ @ eleven dead in shooting at paris offices of satirical magazine charlie hebdo – live updates URL ”
replyID:552795016725532672	“ @ eleven dead in shooting at paris offices of satirical magazine charlie hebdo – live updates URL ”
replyID:552795831599120384	“ @ eleven dead in shooting at paris offices of satirical magazine charlie hebdo live updates URL ” how horrific ! 
replyID:552795888134144001	 @ disgusting
replyID:552795898196291584	horrific:“ @ eleven dead in shooting at paris offices of satirical magazine charlie hebdo – live updates URL ”
replyID:552796077561094144	 @ this is their true colour :-(
replyID:552796307627470848	 @ shocking news.
replyID:552797785427558401	“ @ eleven dead in shooting at paris offices of satirical magazine charlie hebdo – live updates URL ” more tragedy
replyID:552808830598262785	“ @ eleven dead in shooting at paris offices of satirical magazine charlie hebdo – live updates URL ” 🙏 # prayers
replyID:552810884314443776	appalling and so tragic. “ @ 11 dead in shooting at paris offices of satirical magazine charlie hebdo URL ”
replyID:552818611015131136	 @ actually 12 dead # charlie hebdo
replyID:552822387448631296	 @ it is painful and inhuman to kill innocent people, no religion permits it.
replyID:552824748879925248	 @ @ your prophet ? laughable your book is cut and pasted torah and christian translation. scourge of the planet = islam
replyID:552825507340091392	 @ @ your filthy islam must be eradicated. liars cut and paste bogus religion. lying is part of your pond scum faith.
replyID:552826072237346817	 @ @ france & uk wake up fools israel deals with islam pond scum every day. you asked for this. tip of iceberg. more to come.
