claimID:552793679082311680	11 confirmed dead, francois hollande to visit scene of attack - latest from paris: URL URL 
replyID:552794951487352832	sickening " @ 11 confirmed dead, francois hollande to visit scene of attack: URL URL ”
replyID:552796160101220352	hi @ this is the photo of our journalist @ please credit him at least.
replyID:552796316955574273	 @ @ @ heu à ce stade on s'en fiche non ? 
replyID:552796379811438593	. @ le sens des priorités...
replyID:552796638436397056	 @ @ @ indeed, this is called "courtesy" (thing often unknown by british papers)
replyID:552796679322492928	je disais quoi ? smh.. rt " @ hi @ this is the photo of our journalist @ please credit him at least."
replyID:552796766484303872	 @ franchement déplacé vu le contexte...
replyID:552796934134845440	“ @ hi @ this is the photo of our journalist @ please credit him at least.” lol business .. encore et encore
replyID:552797898187210752	 @ @ @ il y a des morts. pendant ce temps, le pb de 20 minutes c'est les photos...
replyID:552798473389867009	 @ photo shows attackers are at least trained & possibly experienced with combat weapons. more tracking needed of overseas fighters.
replyID:552798644244860928	. @ @ well, @ are noting that whoever fired those bullets knew how to fire the gun properly. pn office dead ? 
replyID:552800063756709888	. @ @ wo not happen. dover checks are focused mainly on de-worming treatments for dogs.
replyID:552800628012224512	 @ wild west politics: western europe is suffering from its internal contradictions; welcome to the tribal politics of the future.
replyID:552801740652036096	 @ lol nd u lot wanted to go paris to get our headgears ripped off @ @ 
replyID:552802770873761793	 @ @ nah not even on that man, habibi marseille 💕
