claimID:552792802309181440	 # charliehebdo - 11 dead including 2 police in paris shooting. photo @ # afp URL 
replyID:552793142693744640	“ @ # charliehebdo - 11 dead including 2 police in paris shooting. photo @ # afp URL ”
replyID:552793785747660801	et merde. “ @ # charliehebdo - 11 dead including 2 police in paris shooting. photo @ # afp URL ”
replyID:552793899522355200	 @ i strongly condemn this terrorist attack as a turkish muslim.i love my prophet.but my prophet rejects terrorism.
replyID:552793901866971136	oh my god ! ! ! rt @ # charliehebdo - 11 dead including 2 police in paris shooting. URL 
replyID:552795124288073729	 @ @ how do you know that the attackers were muslims ? 
replyID:552795463850930176	 @ @ cazeneuve responsable ! 
replyID:552808923707617282	“ @ # charliehebdo - 11 dead including 2 police in paris shooting. photo @ # afp URL ” # tragedy
replyID:552834504520630274	 @ , @ spotted your photo URL 
