claimID:552788945017516032	Appalled by the attack on Charlie Hebdo in Paris, 10 - probably journalists - now confirmed dead. An attack on free speech everywhere.
replyID:552792005559189504	 @ @ attacking religion is not free speech. people get hurt and then act like this which is also wrong
replyID:552796424266854400	 @ @ @ can you supply the factual evidence of a winged horse ? or a man resurrected after 3 days ? 
replyID:552789147606581248	 @ important moment. other papers could provide safety in numbers.
replyID:552790062778548224	 @ solidarity is key - we ca not be mute in the face of this repulsiveness. # standupforsatire # charliehebdo
replyID:552790386092294144	 @ @ rip x
replyID:552789720540119040	 @ @ sadly, since none of the uk press dared reprint the jyllands-posten cartoons, i think that is very unlikely.
replyID:552794881601859584	 @ @ @ you think people should not be allowed to speak against any religion ? 
replyID:552794307632332800	 @ @ @ of course it is free speech, that is the definition of "free speech" to openly make comments or draw a pic ! 
replyID:552795498349101057	 @ @ @ of course they should be allowed to speak against a religion but with facts not by ridiculing it
replyID:552795850783854592	 @ @ @ "facts about a religion" do you see the irony in that statement ? 
replyID:552792919325671425	 @ @ when will eu wake up ? 
replyID:552793839782862848	 @ freedom of speech is something to be fought for. in 1824 i set up 'correspondent' newspaper to report news without censorship
replyID:552797099138748416	 @ @ @ @ what else could have been the motive ? to prevent it from happening keep religion out
replyID:552793167754715136	 @ # i willridewithyou
replyID:552845605786378241	 @ @ @ @ @ keep religion out of it ? bit late for that ! 
replyID:552794594115870720	 @ @ @ if free speech hurts the feelings of 1.6 bil ppl then it is wrong and should not happen
replyID:552795656235274240	 @ @ @ @ you are an arsehole ! # freespeech
replyID:552802854453641216	 @ this is what ppl are not understanding. muslims get hurt when there prophet gets made a joke out. and some retaliate wrongly.
replyID:552801161128853504	 @ @ @ @ @ i will ride with you. # illridewithyou URL 
replyID:552802165488877568	 @ @ @ @ this is the point of free speech, why get so offended ! ! ? 
replyID:552796692995907584	 @ @ @ @ they presumably did it because they were 'offended'. you are an apologist of islamist nut jobs ! 
replyID:552794223263903744	 @ @ @ no..on every newspaper from russia to the usa.
replyID:552797821188206592	 @ if you go into such facts it will be a very long story to keep it short that 1.6 bil ppl ca not have a prophet made a joke out.
replyID:552789083211460608	 @ you guys should put one of their cartoons - maybe the last one they tweeted - on your front page tomorrow.
replyID:552798814344839168	 @ @ @ @ and give true meaning to the hashtag # illridewithyou # charliehebdo.
replyID:552795971999252481	 @ @ @ @ it is wrong that the men retaliated in this way but we need to look at why they did it
replyID:552790446871945217	 @ @ poor people :((((
