claimID:552792913910833152	at least 11 dead in shooting at hq of # charliehebdo in # paris (police source) URL 
replyID:552793275770613760	rt @ at least 11 dead in shooting at hq of # charliehebdo in # paris (police source) URL 
replyID:552793675697094657	 @ only time i was in france, traveled from switzerland to the uk. dirty country, terrible roads. people jammed together. wo not visit
replyID:552793775740055552	“ @ at least 11 dead in shooting at hq of # charliehebdo in # paris (police source) URL ”
replyID:552794232503951360	 @ this is the future of europe. thank you...
replyID:552805269441622017	 @ @ france is a very beautiful country
