claimID:552847035108323329	he drew first, by @ # charliehebdo # jesuischarlie URL 
replyID:552848302346346496	 @ @ @ it is always clint eastwood.
replyID:552859288507797504	 @ @ @ kill every muzlim u see
replyID:552863312334315520	rt # islamists in a nutshell " @ he drew first, by @ # charliehebdo # jesuischarlie URL ”
replyID:552874973073661953	 @ @ ...not particularly funny; but, perhaps, it shall make up a point...
replyID:552878241133105154	rt “ @ he drew first, by @ # charliehebdo # jesuischarlie URL ”
