claimID:552839167575883776	i do not need muslims to "condemn" acts of islamic terror, i need muslims to stop committing acts of islamic terror. # charliehebdo
replyID:552842308811751424	 @ @ or put more effort into stopping (helping stop) those that do.
replyID:552856672163880960	 @ @ they are just following god is instructions.
replyID:552863181031632897	 @ @ you ca not fix a problem if you wo not recognize it as a problem.
replyID:552953745026195458	 @ @ the condemnation of habitual, professional, ideological liars cannot be relevant
replyID:553032188833185792	 @ @ fact ! 
replyID:553033430339162112	 @ @ most muslims are not terrorists; but most terrorists are muslims.
replyID:553033731792207872	 @ funny how that works.
replyID:553422673640816640	 @ @ more if those who "condemn" the attack against freedom of speech are iran and abbas, as they did. hypocrites
replyID:553425872267796481	 @ are 100%nonviolent souls the believe in ala and salam,mohamidans are murders thives ect.and they believe in mohamid
