claimID:552810448324943872	 # charliehebdo shooting: gunmen shouted 'we have avenged the prophet" during attack - reports URL URL 
replyID:552810626503176192	 @ sounds like a sketch from family guy
replyID:552810702990475265	 @ sure they did
replyID:552811198543331328	 @ they screamed allahu akbar just like those who scream novorossiya
replyID:552811357889134592	 @ this is a fair revenge ! french planes with impunity in afghanistan, syria, libya and iraq ! 
replyID:552811450226733058	“ @ # charliehebdo shooting: gunmen shouted 'we have avenged the prophet" during attack" now that is tolerance for you
replyID:552811541884858368	 @ did the gunman knew that he will rot in hell for this ? 
replyID:552811591683821568	 @ @ URL 
replyID:552811730204499969	 @ this is messed up
replyID:552811835057909761	 @ islamic scholars should come forward to end 'jihad' ! it is inhuman & would destroy the credibility of islam ! 
replyID:552811887684251648	 @ cc @ 
replyID:552811928188645376	 @ extremism and terrorism has no place in islam # parisattack URL URL 
replyID:552812469958111232	 @ ppl use # religion as excuse to do violent acts. us invading # iraq shows how much violence is naturally born into humans. # science
replyID:552812627378724864	 @ must be a very weak god, that mohammad that it uses these beasts for revenge for humor, which only brings shame and disgust apon it
replyID:552812681091354624	 @ do you believe they are muslims now ? 
replyID:552813350745153536	 @ so sad.
replyID:552813534334038017	 @ its a trap....conspiracy against islam...cant say no more...
replyID:552814012791279617	 @ pussies
replyID:552814682839326720	 @ many religions started in mid east.it indicates peoples with no sense of humor.leave them alone.
replyID:552817687257415681	 @ @ or even better, how about the world just abolishes islam all together. it is nothing but a cancer to the world.
