claimID:552837086425128961	 # france update: car on fire in at synagogue in paris is an accident, not related w # charliehebdo - # sarcelles mayor URL 
replyID:552837819488419840	パリのシナゴーグ前で自動車が炎上、オフィス襲撃事件とは関係無い事故のもようとの情報。 rt @ URL 
replyID:552838240139751424	 @ le devant une synagogue me fait rire vous êtes fort
replyID:552838587712942082	 @ @ え
replyID:552840245881098240	 @ @ lets hope an accident with terrorists driving car
replyID:552840417016688640	無関係なのか。よかった。“ @ パリのシナゴーグ前で自動車が炎上、オフィス襲撃事件とは関係無い事故のもようとの情報。 rt @ URL ”
replyID:552840610919772160	 @ @ if i were mayor of a town in a country that had just been hit by an islamic attack. i would be saying that, too.
replyID:552842171720929281	 @ @ - hmmmm
replyID:552845924506955777	 @ another false flag no doubt. # jewishsupremacists
replyID:552855096585777154	 @ very sad
