claimID:552811386259386370	at least 12 dead in the paris shooting. updated story and background info: URL # charliehebdo URL 
replyID:552811563917123584	 @ islam. that is the only story and background info you need. islam. # charliehebdo
replyID:552811649602961408	 @ that is what you get when you do not profile, when you pretend islam is even remotely normal; when u are just plain stupid. wake up.
replyID:552812365692289025	 @ i did not think the french knew what a gun was or how to use one. there arms expertise was on par with the italians-experts at dropping
replyID:552812376375164928	i just feel sick rt" @ at least 12 dead in paris shooting. updated story: URL # charliehebdo URL ”
replyID:552812482406780928	 @ history shows disproportionate share of major religions starting in middle east. that indicates people with no sense of humor.stay out
replyID:552812526434385921	 @ our prayers goes out to good people of france at this moment. violence, hatred & injustice have no place on our world...
replyID:552812548366798848	awful. rt @ at least 12 dead in the paris shooting. URL # charliehebdo URL 
replyID:552812767132934144	 @ france as we know, the country which easily accept moslem immigrant, # isis # charliehebdo # wakeupdumbass
replyID:552813011338285056	“ @ at least 12 dead in the paris shooting. updated story and background info: URL # charliehebdo URL 
replyID:552813020465074176	 @ @ elpresidente is probably gonna recognize isis now.
replyID:552813075133636608	 @ and @ suggests that muslims are unfairly picked upon because of bad economy in eu ? liberal insanity @ its worst
replyID:552813563283509248	 @ @ the liberal leftist should be feeling as good as deblasio today over this.
replyID:552814805456027648	more madness - tragic: “ @ at least 12 dead in the paris shooting. URL # charliehebdo URL ”
replyID:552814818986844160	 @ @ URL 
replyID:552818696864157697	 @ i condemn this cowardly attack carried out, attacking the hands are broken; asshole and ...
replyID:552822420026183680	“ @ at least 12 dead in the paris shooting. URL # charliehebdo URL ” 世の中怖いすぎる。
replyID:552822921698500608	 @ rip some actions are beyond comprehension. sadly the dead most likely had nothing to do with the anger & twisted mind of the gunmen.
replyID:552836538875531265	 @ omg ! ! ! 😣😪
