claimID:552837484221300736	man violently lifts the prophet up by the lapels of his cloak asking for money ! he smiles and gives him more than he is due. # charliehebdo
replyID:552841285644869634	 @ you damn right, the terrorists were not fighting and killing for muhummad for nothing. mercenaries need to be paid or else.
replyID:552842075494825984	simak tl @ tentang sikap nabi muhammad kepada penghinanya atau penghina islam. menyejukkan. # charliehebdo
replyID:552843645892567041	 @ man asking for his right (or what he thought his right) with a rough way...also not an insult
replyID:552853257828048896	 @ URL by cm naim, in the indian express @ 2 2
replyID:552905297397039105	 @ i think the problem is that muslims need to learn about the teachings of islam. if they did, we would not be here.
replyID:552951394857390080	 @ @ URL 
replyID:552952493504987136	 @ @ i must to kill someone tomorow because of this cartoon ))) are u moron or what ? URL 
replyID:554057634542661632	 @ talk about jews what they did to prophet muhammad and the other prophets...
