claimID:552848620375261184	witnesses say the charlie hebdo gunmen identified themselves as members of al-qaida: URL URL 
replyID:552848723001475073	 @ i strongly condemn this terrorist attack as a turkish muslim.terrorists cannot represent islam # notinmyname
replyID:552848736897216513	 @ who funded armed trained gunmen ? URL … jeffrey epstein also in cfr+trilateral commission # jesuischarlie
replyID:552848904426098689	 @ cant be al-qaida the president told us they are in retreat
replyID:552849973470314496	 @ " # gunmen confess they did not get @ is # satire " @ 
replyID:552850359266197504	hhmmmm… *ambil lup* “ @ witnesses say the charlie hebdo gunmen identified themselves as members of al-qaida: URL 
replyID:552850544797446144	“ @ witnesses -charlie hebdo gunmen identified themselves as members of al-qaida:" if true, terrorist groups' competing and escalating ? 
replyID:552850999443202049	 @ @ URL 
replyID:552851266754596865	 @ @ identified themselves ? you having a laugh, so how come they did not get shot too ? : # france
replyID:552852018864218112	 @ alluh akbar , why did they make a funny on our prophet.
replyID:552852606234947584	 @ @ the outbidding scenario as talked about by @ @ @ 
replyID:552853646744899584	trying to one-up isis ? mt @ witnesses say charlie hebdo gunmen self-id would as al-qaida: URL URL 
replyID:552857418062127104	 @ duh, ya think ? 
replyID:552858826043424768	rt @ witnesses say the charlie hebdo gunmen identified themselves as members of al-qaida URL URL 
replyID:552870347541053441	 @ هناك المزيد تربصوا # باريس_تشتعل
replyID:552874999522934784	. @ @ ...witnesses may have but president never will not will he utter # islam # jihad or # muslim in association with this ! 👎
