claimID:552814494381256704	update: # charliehebdo is editor-in-chief was killed in attack - magazine is lawyer URL 
replyID:552814812363620352	“ @ update: # charliehebdo is editor-in-chief was killed in attack - magazine is lawyer URL ”
replyID:552814927829016577	 @ 🙋 🙋 🙋hi,can u like here ,plz 👇👇👇like picture 👇👇👇 URL thanx🌷
replyID:552815415949557760	 @ may he rest in peace.
replyID:552816420074291200	“ @ urg: # charliehebdo is editor-in-chief was killed in attack-magazine is lawyer URL ” nada justifica esto, nada ! 
replyID:552816523593916416	 @ URL "bigotry: the dark danger" URL 
replyID:552817606194135041	 @ update: # charliehebdo is editor-in-chief was killed in attack - magazine is lawyer URL 
replyID:552818286803443713	 @ @ # rip french dhimmi govt is doing everything to protect muslims. dont worry, more innocents will follow this brave man ! 
replyID:552821574298918913	 @ @ looks like rick mercer
replyID:552821795628531715	“ @ update: # charliehebdo is editor-in-chief was killed in attack - magazine is lawyer URL ” well..
replyID:552824657028874241	 @ 
