claimID:552849157694947328	 # charliehebdo editor cartoonist stephane "charb" charbonnier and 3 other cartoonists among those killed, police say. URL 
replyID:552849530493087744	tragic: " @ # charliehebdo editor stephane charbonnier and 3 other cartoonists among those killed, police say. URL ”
replyID:552849925651038208	 @ @ brought to you by the loving and peaceful people of islam.
replyID:552850238696730625	 @ takes a real high minded person, to kill someone with a different idea...
replyID:552853460186853377	 @ @ @ 1000000 people killed by your prosperous democratic country for a lie of weapons of mass destruction
replyID:552853675337846784	 @ @ stop being stupid
replyID:552854158035128321	 @ @ do not force your religion on the rest of the world ! keep it to itself if that is what u chose- do not chose for everyone.
replyID:552854263358300160	 @ @ its murder plain and simple ! 
replyID:552854471391592448	 @ @ why is it that when someone does something with an islamic name its been addressed as muslim why ? 
replyID:552854553264398339	 @ @ @ and look who is killing innocent and hundreds of children
replyID:552854654636523521	 @ @ why do not we condemn and judge them individually ? 
replyID:552855765313400832	 @ @ you kill people when you do not like what they say ? ? ? 
replyID:552856084617367553	 @ @ pliz spare me the joke of freedom of speech، prophet muhammad is so dear to us for someone to abuse him.
replyID:552857001936838656	 @ @ thats murder & hiding behind religion does not justify it ! u do not have to like it, but they have the right 2 speach
replyID:552857176231145472	 @ @ everyday people say and do things we do not like- you walk around killing people ! ! 
replyID:552857305604444160	 @ @ islam is peace whether you like it or not bt some muslims are trying to destroy it
replyID:552857663261130752	 @ @ @ no need for abuse put facts on table
replyID:552857744005681153	 @ @ @ it depends who there referring to
replyID:552858549206781952	 @ rip ! 
replyID:552861359285997569	 @ @ @ you do not kill people who do not share your beliefs. you disassociate with them. when u murder you rot in a cell
replyID:552861636793729024	 @ @ @ and i dint support killing of innocent people doing their work
replyID:552862776356773889	 @ @ @ that is 1 now just 1,599,999,999. to go.
replyID:552867201121013760	 @ @ @ @ ....so people who make cartoons should die ? i am sure you live here. leave.
replyID:552867421414256640	 @ @ ... terrorists ! thats all they are. using peoples lives to make them feel like they have a purpose
replyID:552867754504880128	 @ @ @ they hide behind their religion so they can commit murder. savages
replyID:552868058310909952	 @ @ @ ..you say we. who are you ? your so proud, stand out and publicly say who you are and where you are..or hide
replyID:552868713012428801	 @ @ @ @ the fact is you support murder of people who do not agree with you. stand out publicly
replyID:552869016105414656	 @ @ @ @ you are enjoying your freedom of speach. how does it feel to not get killed for it.
replyID:552870265978617857	 @ @ @ @ i enjoy both the freedom of speech and right to protect myself to ensure the first right listed works
replyID:552870373155696642	 @ @ @ if this government told you to stop tweeting anti american sentiment do you deserve to die if you dont ? 
replyID:552871241808613377	 @ @ @ ..i am sure you dont have to worry about it since your fighting a war on twitter..are you an american ? 
replyID:552871385098616833	 @ @ @ ..and my point is none of those people tortured anyone ! 
replyID:552873973168762880	 @ @ @ not by murdering them. how can you accept the things you are saying ? 
replyID:552877762558435328	 @ @ @ @ you are all fucking brainwashed, typical white american girl..
replyID:552884441627234304	 @ @ @ i dont leave there and u r misquoting me i said only that the kettle cant call the pot black the weat kills
replyID:552884499659644928	 @ @ @ and it kills children also
replyID:552884851595296768	 @ @ @ not to say whoever committed the hideous acts of today are right nooo the qorld needs tolerance
replyID:552885197432422400	 @ @ @ the fish swims in a pond @ and wont get better i think so stop fighting me blame bush blair
replyID:552891667968057344	 @ @ @ @ deep deep dogma whose roots reach down to hell.
replyID:552891703334412290	 @ @ @ @ when you read the new testament you find jesus offers salvation --does not demand you take it
replyID:552892153328726017	 @ @ @ islam does not respect individual rights. deep dogma and hatred of others not them.
replyID:552901135007481856	 @ @ @ @ yes, bc ur clearly not the 1 who is brainwashed condoning murder ! ! did u side w hitler as well ? 
replyID:552902849714454528	 @ @ @ @ some point u have 2 realize not everyone shares your belief religion stop forcing it on others ! 
replyID:552916125881610241	 @ @ @ @ stop pointing fingers, do u hear me ? if it was me or the guy you've been tweeting all this time we
replyID:552916339619143681	 @ @ @ @ would obviously be locked up somewhere. reread the guys tweet he keep on saying "us" "they"
replyID:552917515181887488	 @ reread ur tweets u keep on saying "u" never point ur finger on someone remember there are 4 more fingers pointing @ u. ignorant ! 
replyID:552925053944201216	 @ & we are not forcing anyone to do anything. we are asking for respect. fucking respect , is that a lot to ask ? 
replyID:552925322190921728	 @ obv it is a lot because you guys have zero respect for yourselves, so how do we expect u to respect others ? 
replyID:552933394955636736	 @ it is when the action taking is constantly killing people- then demand respect ! killing bc lack of respect ? ignorant ! 
replyID:552934028773695489	 @ that is funny bc people r free to come here n practice any religion yet islamic extremists r killing just 4 being christian
replyID:552934544224313345	 @ islamic extremists are killing innocent people, their own military and hundreds of children ! ! respect ? respect your own ! 
replyID:552936536233504768	 @ malala yousafzai shot for being an activist for womans education. here we can get one and speak our mind not be shot for it ! 
replyID:552937128339197954	 @ islamic extremists have a serious lack of respect 4 life n will take someone is n sickly try and justify it.
replyID:552937281729069056	 @ you do not murder over respect ! ! ! ! ! 
replyID:552941671856746496	 @ if journalists were disrespecting jesus i would not support it, think it is poor humor, voice my opinion not kill12 people ! 
replyID:552967678877782018	 @ @ @ please announce to the world who you are. do not be afraid. you are protected by freedom of speech ! 
replyID:553027016438857728	 @ @ @ no they shldnt its a shame
replyID:553052887337541633	 @ if.. do not judge ur opinion on others. there are like billions of muslims, everyone has a different reaction, gosh ! 
replyID:553053550758985728	 @ and i do not think you understand this, but this is not the first time. how will u feel walking down the street and being judged ? ! 
replyID:553054385060577280	 @ oh what about you guys invading palestine ? killing innocent people ? what about iraq ? boston bombing ? they blamed a muslim
replyID:553054746869633024	 @ because it just seems right "muslim attack" you guys are just funny, 9\11 is planned by your own fucking government ! 
replyID:553054944597512192	 @ but i do not blame you, you guys are brainwashed already, you get ur education from that little box in ur living room. bye.
replyID:553062660179124224	 @ and do you know why ? do u know why that is happening ? it is because people like u and ur people cause those problems ! 
replyID:553062875611144192	 @ you are just one of those americans who believe anything ur government says, go search and find out the truth. do some research
replyID:553102376295727104	 @ @ @ @ thot the essence of free speach was me being able to air my views whats with the leave slogan ? ? ? ? 
replyID:553102857617276928	 @ @ @ @ i know u r angry as i am no one shld die but a wrong shld be a wrong even the west did wrong
replyID:553103204414939137	 @ @ @ @ so did those cowards of yesterday unacceptable by any sane person but i hate when u take moral high
replyID:553103327530340353	 @ @ @ @ ground as if those dead middle east people died for a good cause
replyID:553196720272596993	 @ @ @ @ u r distinguishing the west from the east.i am giving the difference between terrorist and innocent
replyID:553197667346821121	 @ @ @ @ there is no difference between east and west. URL 
