claimID:552831978522021890	i may not agree with what you say but will defend your right to say it - voltaire # jesuischarlie # libertédexpression URL 
replyID:552837796692770816	 @ @ apparently voltaire never uttered or wrote those words, but he no doubt would have liked the sentiment
replyID:552839641922301953	 @ @ yes, true. apparantly it was evelyn beatrice hall - URL - his biographer.
replyID:552844337923780609	 @ @ nous sommes tous charlie aujourd'hui condoléance aux familles des personnes décédés
replyID:552860115855216640	 @ @ evelyn beatrice hall (a woman ! ) said it, not voltaire
