claimID:552830674357334016	rt @ # charliehebdo’s charb: "i would rather die standing up than live on my knees” URL URL 
replyID:552831627857231873	 @ @ @ sounds like what # ukrainians are saying right now in # ukraine . true warriors. слава україні героя слава
replyID:552831790306824193	 @ @ quite right ! is charb now a martyr for free speech ? 
replyID:552835559400288256	 @ great. live for nothing or die for something. your call ! that is what john rambo said.
replyID:552835682927140864	 @ @ i would rather fuck religion than sleep
