claimID:552833942777511937	you can take offence, disapprove, demonstrate; but not silence or kill. we will not be intimidated. # jesuischarlie URL 
replyID:552834899837997056	 @ printed media: put the amost offensive' # charliehebdo cartoon front page tomorrow in a coordinated world response # jesuischarlie
replyID:552835436834742272	 @ i've noticed the guarded silence of the homophobes today. i wonder why ? 
replyID:552842343553204226	 @ @ exactly this, those comics should be widely spread in print media as a fuck you, you dont get your way to these people
replyID:552892383059529728	 @ charb URL 
