claimID:552841157785694208	“if liberty means anything at all, it means the right to tell people what they do not want to hear.” (george orwell) # charliehebdo
replyID:552841682899959808	 @ great quote. i hope you get more retweets.
replyID:552846088399757313	 @ @ fo isho some reprobates do not think so. # charliehebdo
replyID:552847265044627456	 @ @ a chance to listen to the unheard.
replyID:552873221175779328	 @ but when the oppressed, the unjustly treated, the hurt, try to speak to you, you do not want to hear.
