claimID:552806757672964097	update: 12 now confirmed dead in # charliehebdo attack in paris, @ is reporting. story: URL (ap) URL 
replyID:552807298192510977	“ @ 12 now confirmed dead in # charliehebdo attack in paris, @ is reporting. story: URL (ap) islam as usual.
replyID:552807311191048193	 @ the drawer cabu was killed during the attack
replyID:552808047643729920	“ @ 12 now confirmed dead in # charliehebdo attack in paris, @ is reporting: URL (ap) URL ”
replyID:552808137737383936	 @ @ @ and francistan will just roll over and do nothing. french jews, get out while you can ! 
replyID:552810796884189184	 @ @ in deaths, there are 4 of more french illustrators ! cabu, wolinsky, charb and tignous
replyID:552810800164139008	 @ @ @ seb746138 see that -> URL 
replyID:552812110678196224	 @ @ @ very sad. amazing qtablet URL 
replyID:552812322075729920	 @ @ @ this is not about political correctness. these medieval assholes want to destroy fee speech & western values: war.
replyID:552819464711184384	 @ @ :( # justice
replyID:552823438457311232	 @ @ us citizens ! ! 2015:fbruary 5. health insurance deadline obamacare register and go to the hospital to get sick,your health ! ! 
replyID:552825292184514561	 @ @ * us citizens ! ! 2015:fbruary 5. health insurance deadline obamacare register and go to the hospital to get sick,your health ! ! 
replyID:552905510039465985	 @ @ why muslims killed non-muslims ? why muslims are not afraid of mighty god ? why god of muslims is cruel and say kill infidel ? 
