claimID:552978385572732928	breaking: # paris is exploding with support for # charliehebdo. # parisshooting URL 
replyID:552981825803390977	 @ @ just hope that does not swing into an overwhelming le pen support...
replyID:552982409961299969	 @ URL 
replyID:552983212197040128	amazing “ @ breaking: # paris is exploding with support for # charliehebdo. # parisshooting URL ”
replyID:552989550830977024	 @ @ hope those people pull the arms and legs off those cowards ! 
replyID:553055925431717889	 @ @ news outlets in the world should publish 2 sketches. one mocking jesus one mohammed both in humor. this is crazy
