claimID:552979275776032768	a beautiful sight of solidarity with # charliehebdo. # parisshooting URL 
replyID:552979732305047553	“ @ a beautiful sight of solidarity with # charliehebdo. # parisshooting URL ”
replyID:552981055700238337	 # jesuischarlie " @ a beautiful sight of solidarity with # charliehebdo. # parisshooting URL ”
replyID:552983249807765504	 @ @ take them alive ! ! ! 
replyID:552992646185357312	 @ thats the correct response to terrorism. not starting a false war, and torturing people
replyID:553031119986511872	“ @ a beautiful sight of solidarity with # charliehebdo. # parisshooting URL ”
