claimID:552985973445783552	hollywood on # charliehebdo shooting: "free speech must be defended" URL URL 
replyID:552986319551741952	 @ my heart goes out to those victims in france
replyID:552986491010695168	 @ i hope a ww iii is not going to ensue because of this freedom of speech issue.
replyID:552986815376805888	 @ umm how about the free world must be defended. radical islam is an out of control problem.
replyID:552989876870598657	 @ URL rip the fallen ! 
replyID:552992305062240257	“ @ hollywood on # charliehebdo shooting: "free speech must be defended" URL URL ”
replyID:553085595245768706	 @ take another look at wikileaks murder of journalists.....freedom of speech is being throttled by governments globally...
replyID:553197672329670656	rt @ rt @ hollywood on # charliehebdo shooting: "freespeech must be defended" URL URL 
