claimID:552996335319007233	rt @ r.i.p. ahmed merabet, a french # muslim cop, first victim of # charliehebdo attack URL 
replyID:552996575396765696	 @ @ someone should send that to chris matthews who acted as if all muslims in france were terrorists
replyID:552997646076739585	 @ @ his filmed death, was an barbaric act of terror ! 
replyID:553004470440058881	 @ @ @ r.i.p.
replyID:553005429492445184	 @ @ @ i am not buying the bullshit that there is good muslims. the islamic religion is fucking evil.
replyID:553008182050947072	 @ @ @ islamaphobe
replyID:553008434627362816	 @ @ @ not really, just pissed off. i am against all religion.
replyID:553008784692756480	 @ @ @ i am not a religious person either, but u slammed 1 billion ppl. all fanaticism is evil.
replyID:553009507186393088	 @ @ @ i slammed islam not the people. they need reformation and the lack of movement shows no interest.
replyID:553009820409024512	 @ @ @ i will give you that.
replyID:553010394327834625	 @ @ @ muslims have been given opportunity to reform and they refuse to do it.where are the 1 billion.
replyID:553010804069781505	 @ @ @ worldwide
replyID:553011245737992193	 @ @ @ yeah, chopping heads off, and if they ai not doing the chopping they are cheering.
replyID:553023430443167746	. @ @ @ thank you for making it easy for me to spot you and block you. bye
replyID:553023915963191296	 @ @ @ seriously, "they've been given a chance to reform" most idiotic bullshit.glad i blocked this joke.
replyID:553042679412436992	. @ @ 💔💔💔💔💔💔💔 # jesuismusselman # jesuischarlie
