claimID:553160652567498752	french police: said kouachi and cherif kouachi wanted in paris terror attack: URL URL 
replyID:553160945657462785	“ @ french police: said kouachi and cherif kouachi wanted in paris terror attack: the face of cowards
replyID:553161275904376832	“ @ french police: said kouachi and cherif kouachi wanted in paris terror attack: URL URL ”catch him
replyID:553167760579379201	 @ dead eyes. no soul to these guys.
replyID:553169488104140801	 @ god is miracles are just inexplicable,who had imagined an executioner would leave his identity card at the crime scene
replyID:553170260791427072	 @ face hidden but identity card left at the crime scene,if he was clever enough,he would have left it at home from the very onset
replyID:553175352366100482	 @ look his face they are moeslim and they is vandals everywhere..shit moeslim.
replyID:553179653238964225	 @ the religion of peace at it again..
replyID:553183053523476480	 @ see what happens when you put down people.
replyID:553183997090889730	 @ there is # nomoderateislam # enoughisenough # jesuischarlie
replyID:553227312976908289	 @ animals ! will they get their virgins in hell ? because, that is where they are going ! 
replyID:553237817086967809	 @ cowards less than humans
