claimID:553107921081749504	two shot in paris, including traffic cop, as manhunt continues for # charliehebdo suspects URL URL 
replyID:553109367042887680	 @ @ URL 
replyID:553110037116502016	 @ @ сша конец: вслед за концом добычи сланцевой нефти идёт крах добычи шельфовой URL 
replyID:553111518230106112	 @ it happen 1 hour ago, not very reactive, big issues with data evaluation # sourcechecking # seriousinvestifation
replyID:553115272031113216	 @ 
replyID:553116396469510144	 @ theres also an explosion in a restaurant there.
replyID:553132986087268352	 @ @ pencils as 9-11 ? all the cartoon responses are cartoonists as victims. where is the defiance ? 
