claimID:553164985460068352	the # charliehebdo attack suspects have reportedly fired shots while robbing a petrol station URL URL 
replyID:553165132474634240	 @ wtf descomunal eres enorme no te digo na y te lo digo to
replyID:553165237680353280	 @ scumy criminals
replyID:553165585115516928	 @ it appears thelma & louise have rocket launchers, numpties ! # jesuischarlie
replyID:553165669043548160	 @ do not think they were trying to change the world,revenge was there motive
replyID:553165727231139840	 @ find them. catch them. hang them publicly. send the message out zero tolerance will be shown. they do not deserve any humanity....
replyID:553166958397771776	 @ find them, torture them to fuck, then leave them out in the open tied up for the public to finish them off.
replyID:553166961514127360	 @ freedom of speech ! ! ! ! ! URL 
replyID:553167053742694400	 @ little shits are just using religion to go around murdering innocent people because they are uneducated no-good thugs # scumbags
replyID:553170739592179713	 @ why have these worthless pricks not been taken out yet ? 
replyID:553187846035873793	" @ the # charliehebdo attack suspects have reportedly fired shots while robbing a petrol station URL # thieves
replyID:553188194339258368	 @ deluded thieving extremists, folks just need to read the right books and stay off drugs ! # charleshebdo
replyID:553188299758911488	 @ why is the term racism used when muslims try to justify acts of terrorism ? islam is a religion not a race.
replyID:553189559149035520	 @ best to shot to kill the muslim shits ! ! 
replyID:553301531340972032	 @ i hope they catch these cowards alive so they can face justice.
