claimID:553184482241814530	i am still confused as to why these "highly trained" individuals left their id in the getaway car. # charliehebdo
replyID:553184702530453505	 @ maybe they want to get caught
replyID:553184777315287040	 @ i think they ultimately want their day in court and a platform upon which the world will look.
replyID:553184841873633280	 @ +1
replyID:553184912258654208	 @ in one respect; part of me hopes they give the french armed police a legitimate reason.....
replyID:553185239791857664	. @ "highly trained" by secret services…
replyID:553185273639895040	 @ the two left the id of an probably innocent 18 yr old to try to put the police off their track.
replyID:553185403650322432	 @ a "highly trained" member of my troop lost a pair of >£2000 night vision goggles once.
replyID:553185449150541824	 @ @ really ? is that confirmed ? 
replyID:553186074311528448	 @ well.... URL 
replyID:553187655434108928	 @ @ maybe they were convinced they would die ? just guessing
replyID:553187777689694208	 @ @ classic misdirection. probably seals or mi6.
replyID:553187813668425728	 @ as they say, smartest criminals make mistakes too ! 
replyID:553188394113986561	 @ @ unless you've got military experience, its hard to understand how much stress your brain undergoes in battle.
replyID:553188436178264066	 @ @ highly trained does not necessarily mean always smart.
replyID:553189048052105216	 @ @ maybe the gunmen were better trained than the getaway driver ? # weakestlink
replyID:553192939888058369	 @ @ video also shows them using some not so great skills in the street (crossing each other is line of fire, etc)
replyID:553195335661912064	 @ @ i suspect they were rather distracted. ca not think why...
replyID:553195879692517376	 @ do not ask too many questions someone might accuse you of being a journalist
replyID:553196247319064576	 @ how about the story that friends of the third suspect hamyd saw him in class 230km away during the attack
replyID:553197339813220352	 @ @ @ you ca not be serious
replyID:553197749240221699	 @ ok. but why precisely an id, why not seresta tablets ? @ @ 
replyID:553198944998543360	 @ @ @ it is not inconceivable that the terrorists were on anti-anxiety meds and were amp would.
replyID:553199295588212736	 @ i could be, but i am not. @ @ 
replyID:553199414659907584	 @ @ @ sometimes it is hard to tell
replyID:553200322231808001	 @ @ the answer will probably start with "s". stupid, or staged and depends on smart. ;)
replyID:553498348674875393	 @ @ @ these men were clearly military trained...
replyID:553549483984711681	 @ @ @ the bullet groupings were super tight for automatic fire...
replyID:553549691129192448	 @ @ @ exactly. something which is not achieved through a day at the shooting range...
