claimID:553169577228926976	 # charliehebdo the magazine will be published next wednesday as usual says magazine lawyer. print run: 1 million copies.
replyID:553170350180413440	 @ whose the lawyer, just out of curiosity ? 
replyID:553170776711770112	 @ @ cause suspending operations would be an act of cowardice ? 
replyID:553171408701116416	 @ @ where can you get copies in the uk. will buy it to show my solidarity with the purveyours of free speech
replyID:553187242592976897	 @ @ @ agree - i want to buy one too.
replyID:553187953208721409	will you buy it ? mt @ # charliehebdo will be published wednesday as usual says magazine lawyer. print run: 1 million copies.
replyID:554557279286992896	 @ if you are for free speech then this # tshirt is for you support # jesuischarlie # charliehebdo buy it now URL 
replyID:556000223277768705	 @ if you are for free speech then this # tshirt is for you support # jesuischarlie # charliehebdo buy it now URL 
