claimID:553186515359379457	a quick infographic explaining some of the immediate anti-muslim backlash in france: URL # charliehebdo
replyID:553187836338634753	 @ @ @ poor mosques ! ! non muslims are being killed and raped because of a crazy cult
replyID:553187989833400320	 @ @ yet no media coverage ? surely these all cause terror and therfore can be labelled 'terrorism' ? 
replyID:553188794946842625	 @ @ the biggest winners will be marine le pen; and the right in germany and hungary
replyID:553208652148916225	“ @ a quick infographic explaining some of the immediate anti-muslim backlash in france: URL # charliehebdo”
replyID:553210996710731776	what are your feelings towards the victims families @ if all you are interested in is the feelings of moslems then shame on you
replyID:553218530616049665	 @ makes me smile ! ! ! 😁
replyID:553493080494845952	 @ it is à very stupid attitude attacks on mosques
