claimID:553152395371630592	this widely shared cartoon about the # charliehebdo attack is actually by @ and not # banksy URL 
replyID:553153997226663936	 @ @ love this ! 
replyID:553154805905235968	 @ @ the pen pencil truly is mightier than the sword ! 
replyID:553161717803671552	 @ @ 
replyID:553170581282377729	or is it... rt @ widely shared cartoon about # charliehebdo attack actually by @ not # banksy URL 
replyID:553170977061081088	 @ @ @ @ are not afraid ! 
replyID:553171006244663297	 @ how do you know ? i thought the graffiti "artist" was supposed to be anonymous. @ @ 
replyID:553171130757173249	“ @ widely shared cartoon about the # charliehebdo attack is actually by @ and not # banksy URL ”
replyID:553171137782620160	“ @ cartoon abt # charliehebdo is by @ not # banksy URL ” lazy media often fooled by parody accounts
replyID:553171643091398656	 @ @ @ we must go on.
replyID:553174304016584704	by @ URL via @ by @ URL via @ # jesuischarlie # charliehebdo
replyID:553178733059002368	 @ @ @ bullets will never stop the pen ! 
replyID:553179390176419842	perhaps it is both. @ @ 
replyID:553195530273456128	 @ @ @ pm grateful for that tweet
replyID:553196346375954433	does this cartoon means that hatred cartoons to holy values will continue ? @ @ @ 
replyID:553211957302816768	 @ @ 90
replyID:553220108219609088	mt @ widely shared cartoon about the # charliehebdo attack by @ URL 
replyID:553226339743186944	 @ @ @ brilliant.
replyID:553255878628237313	 @ @ @ 
replyID:553256620881616896	 @ wat probeerde je te doen ;-)
replyID:553257491203899392	 @ laten zien ... prachtige tekening... dacht intern ! ;)
replyID:553258349870206978	 @ :)
