claimID:553176976698376192	updated: here’s what we know about the gunmen behind the charlie hebdo attack URL URL 
replyID:553177265572691968	 @ этот твит попал в ленту лучших дня ! URL 
replyID:553177712706482176	 @ evil ! 
replyID:553178964215091200	 @ well i must say no one has right to insult their # religion , # islam is the religion of peace but at the same time demanding :)
replyID:553179804984684544	 @ shit heads
replyID:553181771731587072	 @ @ how do we know this much about them ? are these mugshots ? 
replyID:553184086152716288	 @ @ و التدريب وين ؟ في سبها ؟ هاهاها
replyID:553190060875845632	 @ the two wanted men are suspects who have not been charged. just saying.
