claimID:553218281705066496	evil rears its head again, but cartoonists will not cower. my toon: URL # jesuischarlie URL 
replyID:553218678620045312	 @ hi nate, URL would like to invite you to share your artwork on our image gallery.
replyID:553220391305768961	 @ l'amérique se tient avec la france.
replyID:553223003333357568	rt @ evil rears its head again but cartoonists will not cower my toon URL # jesuischarlie URL 
replyID:553225477901406209	 @ @ "radical islam" is a farce. so female genital mutilation, hijab subjugation, no life without males is not evil ? 
replyID:553225531072987137	 @ we ought to be plastering the cartoons on sides of busses, inside subways, on billboards and front page of papers..in ur face
replyID:553225553206317056	 @ @ islam is a satanic political philosophy invented by mohammad - a jihadi warlord, a thief, a rapist, & a murderer.
replyID:553225615269441536	 @ stop lying this attack was nothing to do with free speech  URL 
replyID:553229912082227200	 @ it was a fraud. wake up ! 
replyID:553236218784546816	 @ islam ~is~ islam URL 
replyID:553242420322631680	 @ i hoping for a something a bit more edgy. a bit more charlie hebdo. not necessarily over the line. as always, nice work thou
replyID:553294599343448064	 @ great cartoon....
replyID:553299614015946752	 @ @ URL 
replyID:553306662581190658	 @ wow that is # awesome
replyID:553347567149658112	 @ @ from the first sentence to the last, an exercise in pathetic whinery, with no basis in intelligence or fact
replyID:553449462484729856	 @ my toon URL 
