claimID:553231667523883009	funny how # killallchristians was not trending when anders breivak murdered 77 innocent souls. # jesuischarlie URL 
replyID:553233313201393664	 @ URL 
replyID:553233707168174080	 @ breivik did not do what christianity commands; he did the opposite. any more questions ? 
replyID:553234164699258880	 @ i do not recall him declaring it was a christian act. at the scene. over a body he had just murdered.
replyID:553235337565048832	 @ was that in his insane manifesto ? if so, that should have been equally reported. fanatacism is a disease that needs exposure.
replyID:553239252402573312	 @ what about thou shall not kill ? 
replyID:553239915237228546	 @ did he kill in the name of his god ? nope. muslims should be silent and ashamed, not post bullshit like this now. just and advice.
replyID:553241556883607552	 @ denial of your own commonality with those doing evil is the surest way to promote the recurrence of evil and protect perpetrators.
replyID:553245182117044224	 @ he was not a christian, he was a mason.
replyID:553245626109263872	 @ @ how do you know he did not believe it was what christianity called him to do ? 
replyID:553247022237900800	 @ he was not murdering people in the name of christ....
replyID:553247178270187522	 @ @ read the new testament and you wo not ask silly questions.
replyID:553264445049548801	 @ there are madmen in all religions. their madness must not define their religion.
replyID:553267093756334080	 @ @ hey dont forget he claimed to be knights templer everything to do christianity, how short are people memories ? 
replyID:553268015580450817	 @ @ lone crazy vs shared political aim. solo crazies are just that. groups differ. important not to confuse the two.
replyID:553268553756180482	 @ the thing in question is not the religion of the attackers, but the motive of the attacks.
replyID:553272871171391490	 @ @ URL documents the exponential increase in hate groups. most are christian.
replyID:553272982911860736	 @ perhaps that iss because this was a freak occurrence. within islam its business as usual, not even a daily tally.
replyID:553273661604765697	 @ @ bible gets interpreted in different ways by many. this is an age old truth. long hist of church brutality.
replyID:553273947631153152	 @ @ @ many christian hate groups exist. educate yourself. URL 
replyID:553276381191094273	 @ @ @ i do not deny that. use the same standards for all who kill.
replyID:553281170222641155	 @ @ and the motives of commenters, too, i would say.
replyID:553281943165755392	 @ @ visit URL hateful christianity is alive and active
replyID:553286399798296576	 @ @ wrong. go read it. anything else i can help you with ? 
