claimID:553478289474740224	 # breaking : 1 dead, several injured in shootout north-east of paris (french radio @ ) URL # charliehebdo
replyID:553481203886460928	 @ @ islamic state praise paris attackers as "heroic jihadists" URL via @ 
replyID:553481569675911168	 @ @ @ france will be judged by the measures it takes once the ceremonies r over URL 
replyID:553481697124052993	 @ @ france will only stop invading other countries & arming & funding of terrorists if these terrorists bring chaos infrance
replyID:553482001651470336	 @ @ us is the ultimate instigator of all conflicts & chaos. us arms & funds terrorists in every country
replyID:553485100932157440	siege: “ @ # breaking : 1 dead, several injured in shootout north-east of paris ( @ ) URL # charliehebdo”
replyID:554212158133633025	 @ @ @ - bring back the guillotine for dealing with terrorists.
