claimID:553474188259102720	breaking: shots fired, hostages taken in manhunt for # charliehebdo attackers, police say URL URL 
replyID:553475360936165376	mt @ breaking: shots fired, hostages taken in hunt for # charliehebdo attackers URL URL # news8
replyID:553476443314061312	 @ @ je suis charlie ! URL 
replyID:553478423411441664	 @ @ they are a pretty tame looking group compared to our # militarized police. # charliehebdo
replyID:553479692133470209	 @ @ URL 
replyID:553482152743288833	 @ hi, is this your image and if so, can we use on URL pls ? we will give a photo credit. thanks
replyID:553488128364007424	 @ @ your article says the suspects, but then states it is a fact that they were the attackers. # justsaying
replyID:553494933437689856	 @ @ paris attack raises questions about obama is policies URL 
replyID:553498708395175936	 @ @ paris attack raises questions about obama is policies URL 
replyID:553506819294121985	 @ they die in slut pink ass those white french, they disgusting why they slut pig die,i myself became more poor inside paris no phone
replyID:553508132459393024	 @ these thugs r so cowardly they attack a mag now hide behind innocent people
replyID:553509614952914944	 @ @ paris attack raises questions about obama is policies URL 
replyID:553536816238710784	 @ they were well known by the french why did not they do anything ? ? ? then
