claimID:553476880339599360	developing: police pursuing # charliehebdo shooting suspects, helicopters deployed - live feed: URL URL 
replyID:553477770622533632	 @ menschjagd, live on air - ja das ist ja mal ein gaudi. wann ist es "mind-blowing" ? ? ? jetzt bitte noch mit eigenem hubschrauber... ! 
replyID:553478152983699456	 @ man sollte diese ganzen geilen reporter erstmal auf den mond schießen ... dann weiterjagen ! 
replyID:553478941798051841	 @ jetzt gehts hier schon zu wie in amerika, liveübertragung von verfolgungsfahrten mit heli-einsatz ... mann, wenn das so weitergeht
replyID:553480929612943361	 @ wann krachen die 5 polizeihubschrauber im verfolgungswahn zusammen ? 
replyID:553483798810087424	 @ irgendwann ist der treibstoff alle ..... mind. 2 schwerverletzte soll es wieder geben.
replyID:553484321848573952	 @ geht es am airport charles de gaulle auch rund ? intensives gewehrfeuer dort.
replyID:553484589277396992	 @ da dürfte bald der flugverkehr umgeleitet werden, wenn das so weitergeht. landeanflug und gewehrfeuer .... ? schlecht.
replyID:553484905125281792	 @ geschickt wäre, die 2 täter auszulöschen, dann gäbe es keinen störenden, verräterischen proozess mehr anschl.
replyID:553496235320303616	 @ @ du glaubst doch nicht ernsthaft, das die beiden muslimischen mörder da lebend herauskommen ! ? 
replyID:553496771700477952	 @ @ in deutschland kämen sie raus. die franzosen ... sind ein bissl gröber ! stimmt ! 
replyID:553496857683701760	 @ @ aber wer auch mit peugeot flüchtet ..... ;-))))
replyID:553503079216451585	 @ @ anschlag mit citroen, flucht mit peugeot...leichenabtransport mit renault ! 
replyID:553530851091558400	 @ @ das ist ja herzig - so bleiben die ganzen franz. automarken paritätisch beteiligt.
replyID:555631356286234624	 @ found similar by @ here:~ URL entitled: 'police raid cannabis crops'
