claimID:553480082996879360	Reports of fatality and injuries following shootout ahead of Dammartin-en-Goele hunt - live coverage: http://t.co/JM4ot03Ge5 #CharlieHebdo
replyID:553483711627268096	 @ correction by prosecutor saying no on killed in shootout.
replyID:553481002010419200	“ @ reports of fatality and injuries following shootout ahead of dammartin-en-goele hunt - live coverage: # charliehebdo”
replyID:553484324549316608	 @ # charliehebdo we do not want those terrorist alive & to listen to their tantrums in court & shouting crappy praise of allah
replyID:553495937432432640	 @ @ @ @ why am i involved in this thread ? please drop me out .. thanks
replyID:553482921584381952	french prosecutor denies reports that at least one person killed in shootout during # charliehebdo manhunt URL 
replyID:553485642894553088	 @ @ u.s. spies see al qaeda fingerprints on paris massacre URL 
replyID:553495625527209985	 @ @ @ @ think the post was intended to be ironic rather than there being any direct linkage.
replyID:553490789658271744	 @ @ @ and in particular the dangerous and rancid left
replyID:553507435286380544	 @ @ @ in all fascist states criticism of the governing ideology is a dangerous thing.
replyID:553482535489925120	 @ @ the only reason muslim fascisim exists in the west is because western regimes are permitting,feeding and excusing it
