claimID:553501357156876290	 # charliehebdo suspects "prepared to die as martyrs", they tell police after making contact - french media URL 
replyID:553501672035856384	 @ no martyrs there, just cowards.
replyID:553501710497628162	 @ i think you mean morons.
replyID:553501723743223808	 @ good ! kill 'em and quickly ! the 144 are getting frustrated beyond belief waiting for them both ! 
replyID:553501889254678528	 @ they should tell them, no you will just die as murderers, not martyrs
replyID:553502087661645824	 @ rubbish ! martyrs do not run away they should have faced consequences immediately.
replyID:553502133979713536	 @ please do not starting saying these guys are marters, they are cold blooded murderers, you are fuelling what they want ! 
replyID:553502135204478976	 @ agreed. relevant and timely clarification: martyrs are assassinated, they are not the assassins.
replyID:553502186999529473	 @ @ put them through a wood chipper.
replyID:553502205748080640	 @ i do not think these type of muslims know what the word "martyr" means.
replyID:553502308739600385	mas económico. sin juicio @ @ 
replyID:553502599358722048	 @ brainwashed ! ! 
replyID:553502788819632129	 @ just kill them. nothing to see here, only cowards. nothing lost.
replyID:553503274176110592	 @ stop saying this every 2 minutes ur gloryfyinh it... no ! they will die kicking and screaming the cowards they are not heros
replyID:553503283986563073	 @ @ 
replyID:553503331356651521	 @ no - set them free in the streets of paris & give them a 30 second head start.
replyID:553503365100228609	“ @ # charliehebdo suspects "prepared to die as martyrs", they tell police after making contact. URL ” previsível
replyID:553503523539652608	. @ i hope they get their wish... @ 
replyID:553503611104542720	 @ @ so if they’d stayed at the scene they would have been martyrs ? 
replyID:553503876394262528	 @ they wont be martyrs.a martyr dies because of their religion.these rats will be dying because they murdered a muslim and others
replyID:553504019742990336	 @ @ punk cowards
replyID:553504464641200128	 @ eso es lo q pasa en europa. les dieron visas y ahora procrean como acures.
replyID:553504747508879360	 @ @ they would still be murderers i do not think anyone can consider this martyrdom
replyID:553509881140228096	 @ hijos radiales y que se creen minoritarios con complejos de inferioridad
replyID:553510940969562113	 @ la invasion silenciosa de europa
