claimID:553586860334010368	 # charliehebdo killers shot dead by police
replyID:553586932727693312	 @ great news ! 😄
replyID:553586964805713920	 @ best news for days. goodbye scumbags.
replyID:553586988419649536	 @ they got what they wanted :( but perhaps for the best
replyID:553587000578932737	 @ rot in hell.....
replyID:553587034762534913	 @ hurrah, hell awaits 👹👺
replyID:553587039598571523	 @ best news i have heard, kay you are doing an amazing job thank you
replyID:553587040886206466	 @ no confirmation yet, but hopefully good news
replyID:553587067712995328	 @ best news possible all things considered
replyID:553587132045213696	 @ good - 2 less to worry about. hope the hostages are all ok ! 
replyID:553587150428856320	 @ @ killers ? no trial ? can you please provide the evidence that these people were involved in # charliehebdo
replyID:553587188500529152	 @ @ great work gsg9 and s forces teams.
replyID:553587214987558912	 @ you the fastest for breaking news...
replyID:553587298215133185	 @ what about the hostage hopefully still alive.
replyID:553587361398132736	 @ thinking of the hostages. to hell with the terrorists, they should burn on the street, absolute scum.
replyID:553587398169591809	 @ good news at last evil pigs ! ! ! ! 
replyID:553587407980077057	 @ just practice for what coming im afraid europe is heading for a war
replyID:553587445921759232	 @ great news
replyID:553587467409162240	 @ great news great reporting kay one of the best in the business
replyID:553587620006346752	 @ allegedly ? 
