claimID:553592023392202752	some hostages seen leaving paris kosher market after police raid URL URL 
replyID:553592828174278656	 @ @ great work.
replyID:553593283012993025	 @ @ here the site of the second space of hostage in paris ! ! <33
replyID:553593500890324992	 @ @ ct win fuck islam
replyID:553593730859794433	“ @ some hostages seen leaving paris kosher market after police raid URL URL ”
replyID:553593995914665984	 @ @ @ 
replyID:553596611155083264	 @ @ the time has come for work to begin on keystone xl, in spite of obama is stonewalling. one man cannot block this project.
replyID:553598848707592192	 @ URL URL URL URL URL 
replyID:553670423280627713	powerful photo of the day mt “ @ hostages leaving paris kosher mkt after police raid URL URL ”
replyID:553688059280379904	 @ prayers and thoughts are with every victim the bastards tormented. ..
