claimID:553538058440941568	more: france: shooting, hostage-taking at kosher market in paris; several reported wounded: URL 
replyID:553538279073935360	“ @ more: france: shooting, hostage-taking at kosher market in paris; several reported wounded: URL ” oh my.
replyID:553538295855349761	“ @ more: france: shooting, hostage-taking at kosher market in paris; several reported wounded: URL ”
replyID:553538493738405888	 @ locate more photo here ! URL 
replyID:553538596938846208	get your fucking shit together france @ 
replyID:553538823989493760	“ @ more: france: shooting, hostage-taking at kosher market in paris; several reported wounded: URL ”
replyID:553538912065712129	 @ @ they are really hungry.
replyID:553538987554385920	good morning everyone ! - “ @ shooting, hostage-taking at kosher market in paris; several reported wounded: URL ”
replyID:553539141443788800	 @ for fucks sake get your act together paris. what are you guys doing ? 
replyID:553539293076279296	“ @ more: # france: shooting, hostage-taking at kosher market in paris; several reported wounded: URL ”
replyID:553539507786903552	breaking news: shooting, hostage-taking at kosher market in paris; several reported wounded: URL @ 
replyID:553539728067551232	rt @ more: france: shooting, hostage-taking at kosher market in paris; several reported wounded: URL 
replyID:553539730449924096	pray for hostages rt @ shooting, hostage-taking at kosher market in paris; several reported wounded: URL 
replyID:553539762624012288	“ @ more: france: shooting, hostage-taking at kosher market in paris; several reported wounded: URL ”
replyID:553539889237884928	 @ @ israel needs to send 2000 planes and start taking the jews out of france
replyID:553540050676219904	 @ > kinda endless rampage n killing spree which occured in front the nose of naives government. the damage hv been done ! 
replyID:553540999465926657	rt“ @ pray for hostages rt @ shooting, hostage-taking at kosher market in paris; several reported wounded: URL ”
replyID:553541495588802560	“ @ more: france: shooting, hostage-taking at kosher market in paris; several reported wounded: URL ”
replyID:553541618993618945	of course jews get dragged into this “ @ more: france: shooting, hostage-taking at kosher market in paris: URL ”
replyID:553541672471396352	“ @ more: france: shooting, hostage-taking at kosher market in paris; several reported wounded: URL ” this makes me sick
