claimID:553566026030272512	breaking: two hostage situations in france are linked, paris prosecutor says
replyID:553566115969105920	 URL @ 
replyID:553566214174556160	 # prayforparis “ @ breaking: two hostage situations in france are linked, paris prosecutor says”
replyID:553566368952377344	 @ @ can you please identify how long these have been on ? it is about 4p in that area. how many hours on ? 
replyID:553566385105027072	 @ time to arrest all the hostage takers relatives ! 
replyID:553566995984437248	 @ knew that an hour ago by the bbc news
replyID:553567072114839553	 @ time to ban religion.
replyID:553567740104286209	 @ @ @ the 1st has been on for 7h30 and the second for 4hrs
replyID:553567980354031616	 @ of course they are, fear is best sold in bundles ! 
replyID:553568091980824576	 @ @ @ thanks. i think posing these situations in context helps us better understand. we are far away. # peace # paris
replyID:553568642965979136	 @ @ ok thats good 2 know
replyID:553570156438638592	 @ oh really maybe because it is false flag
