claimID:553589914684895232	breaking: # charliehebdo terror suspects killed in police raid, hostage freed, @ reports URL 
replyID:553590153751851008	 @ @ @ URL 
replyID:553590197720727552	 @ @ if this is true that is a good op for the french. perps dead and hostage alive.
replyID:553590201743065088	“ @ breaking: # charliehebdo terror suspects killed in police raid, hostage freed, @ reports URL ”
replyID:553594098536304642	 @ @ # islamistheproblem # religionofviolence # jesuischarlie
replyID:553594602197114880	 @ @ # charliehebdo shall they burn in hell ! ! shall they burn in hell ! ! 
replyID:553600946119659520	 @ @ they will never be eulogized at martyrs but, rather, merely murderers, thugs & unworthy disenfranchised societal outcasts.
