claimID:553558982476828674	on israeli tv, an israeli woman speaks of her nephew,a mother with 6 month old baby, held hostage in the supermarket in paris. # jesuisjuif
replyID:553559105387118592	 @ link ? 
replyID:553559355438923776	 @ do you have a link ? 
replyID:553559389102026752	 @ @ 
replyID:553559392604684288	 @ omg
replyID:553559484191092737	 @ @ - it was just live
replyID:553559569163902976	 @ @ thanks ! 
replyID:553560647305560064	 @ @ URL 
replyID:553562157968031744	 @ @ oh no, prayers for them.
replyID:553563604117913600	 @ @ actually, URL 
replyID:553570519052980225	 @ praying.
replyID:553571844562120704	 @ i assume you mean niece ? 
replyID:553572054511779840	 @ yes
replyID:553776086816137217	if i were jewish, i wo not go to the demo beside hamas' friends. @ @ 
