claimID:553506608203169792	map shows industrial estate where 2 # charliehebdo suspects are holed up, surrounded by police URL URL 
replyID:553507133464248320	 @ yes ! ! ! ! 
replyID:553507208382930944	 @ bet there in aldi....nobody can resist the bargains in there @ 
replyID:553507222324801536	 @ why aint the reporyers walking accross the grass to get closer instead od tryna get past the police ? 
replyID:553507283108655104	 @ now put it on live tv news ! ! ! ! 
replyID:553507344932294657	 @ 
replyID:553507375211364352	 @ least they are near an aldi
replyID:553507495604678658	 @ you telling me that in a 40km motorway car chase involving a peugeot 206 they could not be taken out ? ? pathetic ! ! ! 
replyID:553507538860126211	 @ by any chance does that printing business actually print the charlie hebdo newspaper ? 
replyID:553507613900820481	 @ there is an aldi fucking everywhere these days
replyID:553507679621378049	 @ @ you are in the news again bro
replyID:553507700546367488	 @ @ follow through here
replyID:553507937121878016	 @ you catch them i will clean them in the name of jesus ! 
replyID:553508114436476929	 @ @ better than tesco is though ? 
replyID:553508241981046784	 @ suggest you change amartyr' themselves to 'kill themselves' in your tv news text - do not dignify them
replyID:553508411178885121	 @ here is an so called secular indian parliamentarian is thought.this party has ruled us for 60 years URL 
replyID:553508438224142336	 @ stick a scaffolding pole up their arses and set it in the ground with a camera on their faces to live-stream them slowly dying
replyID:553508576422285312	 @ do not deny them their just reward, expadite dispatch ....., there is a small hitch though .. URL 
replyID:553508636505673729	 @ prepared to die as martyrs. ? wat a joke ! they are murdering heathens. they have no financial jihadist support either. odd ! 
replyID:553509397063041024	 @ URL 
replyID:553512763906334722	 @ @ well said ! the media can help here.
replyID:553522189337890816	 @ @ coppers do not want to kill them.
replyID:553526618720075776	 @ @ well said.
replyID:553560075504476160	 @ @ @ bore off nobhead knobhead # ur yourchoice
replyID:553917277549395969	 @ @ @ who are you a theasaurus ? # goaway # spellchecker
