claimID:553550301886955520	breaking: one person seriously wounded, six taken hostage in incident at kosher supermarket in paris: police source
replyID:553550417272258560	 @ @ selon reuters
replyID:553550450788548608	rt “ @ breaking: one person seriously wounded, six taken hostage in incident at kosher supermarket in paris: police source”
replyID:553550497852821504	 @ # stopkillinginnocentpeople # freepalestine # freeburma # freesyria # freekashmir URL 
replyID:553550508565479425	 @ the horror continue.
replyID:553550602920558592	omg... “ @ breaking: one person seriously wounded, six taken hostage in incident at kosher supermarket in paris: police source”
replyID:553550610675818496	“ @ breaking: one person seriously wounded, six taken hostage in incident at kosher supermarket in paris: police source” @ 
replyID:553550658402414593	人質 増えてる... qt @ breaking: one person seriously wounded, six taken hostage in incident at kosher supermarket in paris: police source
replyID:553550697128796161	 @ and 2 or 3 people killed. unconfirmed.
replyID:553550843321286656	 @ polis: paris'teki helal markette bir kişi ağır yaralı, 6 kişi ise rehin
replyID:553550944949272576	“ @ breaking: one person seriously wounded, six taken hostage in incident at kosher supermarket in paris: police source”
replyID:553550971167834113	 @ 2 confirmed dead in shooting before he took hostages... @ 
replyID:553551000293085186	 @ @ caralho
replyID:553551446164402176	“ @ breaking: one person seriously wounded, six taken hostage in incident at kosher supermarket in paris: police source” mondo cane ! 
replyID:553551554251599873	 @ soltaram as bruxas ! 
replyID:553551625621868545	rt“ @ breaking: one person seriously wounded, six taken hostage in incident at kosher supermarket in paris: police source”
replyID:553551676700098561	 @ incident ? 
replyID:553551887270547459	 @ can you clarify - are the six hostages and one seriously wounded in addition to the reports of two killed ? 
replyID:553551949745119233	 @ not in anyway justifying the violence but why the intentionally hurting of others believe ? it does not make sense.
replyID:553552452054556672	 @ @ bbc saying two dead in east paris but at least five hostages still held in supermarket. terrible.
