claimID:553531413459660800	update - afp says gunman who has taken a hostage at kosher supermarket in paris believed to be suspect in killing of policewoman on thursday
replyID:553531601838432257	 @ does he have a script to take away more freedoms.
replyID:553531861885259776	 @ doesnt sound like he has thought this one through
replyID:553532010447527936	 @ @ @ @ afp says gunman who has taken a hostage at kosher supermarket in paris
replyID:553532083264827393	 @ @ URL … you will have to sign in. france false flag shooting -- attackers spliced in + cops cut
replyID:553532431517876225	 @ looks like a deliberate attempt to split the french police action an cause confusion.
replyID:553532938508587008	 @ presume they wanted a # jewish # hostage. so much for martyrdom. why a kosher deli particularly ? 
replyID:553533391216582656	 @ @ u have not sent queen bee burley to france have u,if so it is only a matter of time be4 she comes out with a classic
replyID:553534531522011136	 @ hostage taken at kosher supermarket ,hypercacher vincennnes
replyID:553535185695043584	 @ why would someone leave their id-card ? thereafter allegedly seen at a gas station. now hostage sit. reports of
replyID:553535295111847936	 @ a 3rd shooting at present divert operatons ? 
replyID:553535680979427328	 @ why state kosher grocery ? you, nor any other news agency say christian grocery if it would of been the case
replyID:553538891228385280	 @ hunted down, excellent police work, hope the other two follow soon
replyID:553542100143591426	 @ which means the phsyco is ruthless and will shoot all. attack is best defence.
replyID:554247300738854912	 @ really sad situation
