claimID:553505242554175489	suspects in # charliehebdo attack spoke to police by phone and said they wanted to die as martyrs, says french mp. URL 
replyID:553505379079159808	 @ but, you know, it is because they are muslim. we ca not talk about that. gfy
replyID:553506555250106368	 @ that should be no problem, millions wants to "help" them, but let the hostages free first URL # parisattack
replyID:553506956686532608	“ @ suspects in # charliehebdo attack spoke to police by phone and said they wanted to die as martyrs, says mp. URL ”
replyID:553507511534239744	 @ martyr means we are killed due to defend our faith without killing. otherwised...is not martyr...but devil.. ! 
replyID:553507669831876608	 @ tell them we want to help them as much as possible.
replyID:553508940634673152	 @ chai....by claiming innocent lives ? that is really awkward ! 
replyID:553509339701727233	 @ call them back and explain to them the definition of martyrs # idiots # charliehebdo
replyID:553511231735099392	 @ thy wil bcum satans aftr death ! kep drmng abt martdm & abt thse 72 virgins n heavn ! n india we mde mny trrorsts, satans n kashmir ! o
replyID:553513937246097408	 @ good. some assistance please messieurs les gendarmes ! 
replyID:553516610275655680	 @ the police r there trying to do a job under very difficult circumstances. we all realize how brave they r and thank them
replyID:553620764516429825	 @ they can never be
replyID:553689869810409473	 @ that is what they really want, another way would be a shame for them.
replyID:553693040649334785	 @ certainly not matyres - sorry no thousands of virgins waiting for them just fire and brimstone.
replyID:553703181440786435	 @ , hi betty.. you are in australia ? 
replyID:553824308959928320	 @ ok
