claimID:553588178687655936	reports: # charliehebdo suspects killed URL 
replyID:553588358044483584	damn, this is like a movie rt @ reports: # charliehebdo suspects killed URL 
replyID:553588472330452992	“ @ reports: # charliehebdo suspects killed URL ” superb simultaneous response by the french tactics unit.
replyID:553588570368532480	 @ great news ! no trial, no taxpayer money spent to support them.
replyID:553588750207680512	 @ good news ! ! ! alah akbar ! ! 
replyID:553588869409832960	 @ damnit ! ! ! that is what those fuckers wanted ! ! now they will be hailed as martyrs....
replyID:553589038196981760	 @ can you confirm the reports that those suspects were killed by french police ? 
replyID:553589124125323264	 @ good.
replyID:553589955029512192	 @ that is a good start
replyID:553590627343302657	 @ they got netanyahu is mossad agents ? good. do not fuck with the french -- they invented the guillotine ! 
replyID:553591897458237440	 @ chance lost to bring them to big trial and exposure to the world. a pitty they were not caught alive ! now they are martirs ! 
replyID:553593015416008704	 @ some good news ! 
replyID:553593923659382784	 @ URL un artículo objetivo que entiende y explica las causas y consecuencias del doloroso ataque en parís
