claimID:553508098825261056	police have surrounded this building where the suspected # charliehebdo attackers are holed-up URL URL 
replyID:553509102790668289	 @ @ jihadistas que não querem morrer ? então... pelos padrões conhecidos esses jihadistas são fruta. ainda não se mataram
replyID:553509365081456640	 @ bury them in their hole
replyID:553509546602553344	 @ @ did not the cops ask you not to give this kind of detail ? what is wrong with you ? 
replyID:553511652587360256	 @ media have surrounded this building. URL 
replyID:553513832971513856	 @ destroy them and accelerate their trip to hell
replyID:553518690872745985	 @ so much for local and int'l media adhering to a no publish of the building. brilliant idiots as usual nbc
replyID:553521549395771392	 @ # parisshooting # charliehebdo it is time to finish them ! ! ! 
replyID:553524499803815937	 @ these the same islamic terrorists you claimed were dead a couple days ago ? 
replyID:553538031513530368	 @ @ capture them do not kill they want to be killed
replyID:553538244923883520	 @ @ they want to be killed they want to be martyrs that would fuel them... capture them and isolate them in prison
replyID:553540518853242880	 @ the only reason why u do not kill them at this point is if u think they have info about future terrorist attacks.
replyID:553540761632120832	 @ no they want to be martyrs they want to be killed it makes them heroes to the other terrorists
replyID:553541311484014592	 @ they are heroes to their followers no matter what. do not give them a way to get out instructions to trigger future attacks.
replyID:553541660408545280	 @ i do not think they are leaders the leaders do not do the real terrorism... but i get what you are saying tho
replyID:553542076999409664	 @ they could be middle managers. they could lead a group.
replyID:553542207731662850	 @ they were sick of the dead end job so they went postal... zing ! lol sorry
replyID:553551811282751488	 @ what cowards . good will always conquer evil
replyID:553555326125895680	 @ @ well, that is a good idea too. but...they are gonna end up life in prison and that means that they are gonna live on taxes...
replyID:553573926786580480	 @ @ french taxes... but the french do not treat prisoners as well as we do
