claimID:553553288625672192	#BREAKING Paris hostage-taker 'knows' one Charlie Hebdo killer: source
replyID:553562091769327618	 @ @ that said you have to wonder how a man known for being psychotic and murderous had access to guns.
replyID:553558040385814528	 @ @ seems like the script they have is not as complete as it ought to be. things are smelling as fishy as ever.
replyID:553564055017771008	 @ exactly this. especially with the amount of charges against him. i still really do not understand how he had walked free.
replyID:553556756857884673	 @ @ it is like they ca not make up their mind if they were monitoring these guys or there was no warning....
replyID:553559660897521665	 @ @ and about to get much worse. collective punishment for government incompetence.
replyID:553560752368263168	 @ @ how can so many countries be making the same, simple, and highly incompetent mistake, at about the same time ? it is crazy.
replyID:553556096221470720	 @ @ this world is going crazy @ .
replyID:553554927004680192	“ @ # breaking paris hostage-taker 'knows' one charlie hebdo killer: source” what does that even mean ? 
replyID:553556231814909955	rt @ # breaking paris hostage-taker 'knows' one charlie hebdo killer: source
replyID:553561969085923328	 @ @ australia was i think more genuinely unpredictable, in that his "radicalization" was internal, delusional, and grandiose
replyID:553555901949685760	 @ @ i do not think even they know.
replyID:553558438790565888	 @ @ someone is going to get the blame for this. then also worry it will just make conditions harder for all french muslims
replyID:553559533541277697	 @ @ melbourne airport down on terror alert
replyID:553561016995684352	 @ @ it is the story all over the world anymore yeah.
replyID:553559059324874753	 @ @ all i am wondering is "who", exactly. i truly fear for them. it is not like things are not already hard, as it is.
replyID:553556371275542530	“ @ # breaking paris hostage-taker 'knows' one charlie hebdo killer: source” what the hell... ? 
replyID:553553567681097729	“ @ # breaking paris hostage-taker 'knows' one charlie hebdo killer: source” # fox35
replyID:553564408648323072	 @ incompetence. we see the same in all the us mass shootings preceded by ridiculous amount of red flags.
replyID:553563865175183363	 @ that most certainly is true. but...(eh, i guess with all the false flags, i ca not help but see it all as something else)
replyID:553556691522838529	 @ wtf ? now i do not understand, the paris hostage-takers is the ones who killed the 12 people ? i am mindfucked, someone explain.
replyID:553560502043811842	 @ @ that last bit sounds rather familiar, does not it ? had we not heard just about the same thing, with the attack in sydney ? 
