claimID:553576010898497536	breaking: gunman at paris store threatens to kill hostages if # charliehebdo suspects are harmed. URL 
replyID:553576108466380802	 @ sounds familiar... les habitants de # boston se tiennent avec la # france. # francestrong # bostonstrong
replyID:553576199268876288	 @ well that guys a nut.
replyID:553576559085240320	 @ # stopkillinginnocentpeople # freepalestine # freeburma # freesyria # freekashmir URL 
replyID:553576829345628160	“ @ breaking: gunman at paris store threatens to kill hostages if # charliehebdo suspects are harmed. URL ”
replyID:553577135777255424	 @ before attack, french began ceding control of neighborhoods to islamists...
replyID:553577189837258752	 @ seems it would behoove police to kill that particular gunman first then.
replyID:553577721939251201	 @ how would they know if they are harmed or not ? is there some kind of communication between the suspects ? 
replyID:553577770983645186	 @ @ # gunman had meeting with former president # sarkozy in 2009 URL 
replyID:553577813056716800	“ @ breaking: gunman at paris store threatens to kill hostages if # charliehebdo suspects are harmed. URL ” smh
replyID:553577850461519872	“ @ breaking: gunman at paris store threatens to kill hostages if # charliehebdo suspects are harmed. URL ” what a mess
replyID:553577990060539904	 @ the terrorist had meeting with président # sarkozy in 2009 URL @ 
replyID:553578217387614208	omg “ @ breaking: gunman at paris store threatens to kill hostages if # charliehebdo suspects are harmed. URL ”
replyID:553579053219708929	 @ @ u meant israel terrorist .huge difference URL 
replyID:553579107620237312	“ @ breaking: gunman at paris store threatens to kill hostages if # charliehebdo suspects are harmed. URL ” smfh
replyID:553583640177684480	 @ israel willing to live in peace.idiot URL 
replyID:553587304728506368	 @ racist he said he prefers1000p than 1jew.and wants peace lol.if know how palestinian u wo not say this. URL 
replyID:553634193909882880	 @ your racist, arrogant, selfish.u are not even a human .another alien like your friend @ # israelchildrenkiller
replyID:553634446427975681	 @ @ tweets getting you down ? dont you have other joo hating friends you can commiserate with ? ? 
replyID:553636135285448704	 @ @ discuss your hating together.visit israel museum army to know how to killed fast and easily then said we are sorry
