claimID:553518472798683136	more: official: french terror suspects want to be martyrs; are holed up with hostage north of paris: URL 
replyID:553518706681053184	 @ easy. wish granted. just step outside ! ! 
replyID:553518879222161408	rt “ @ more: official: french terror suspects want to be martyrs; are holed up with hostage north of paris: URL ”
replyID:553518923409547264	 @ that is an easy request to grant
replyID:553519009149100032	 @ let them due as martyrs then.
replyID:553519647400554497	 @ URL 
replyID:553519787943690242	rt @ french terror suspects want to be martyrs; are holed up with hostage north of paris: URL 
replyID:553519836249071617	 @ conceal and carry law coming to france...
replyID:553520097395245056	 @ give the fuckers there wish
replyID:553520342111494145	“ @ more: official: french terror suspects want to be martyrs; are holed up with hostage north of paris: URL ”
replyID:553520622920536064	“ @ more: official: french terror suspects want to be martyrs; are holed up with hostage north of paris: URL ”
replyID:553520926906941440	 @ @ would like me to say we love you & all know ddrs caused this f would up situation. please be like joan of arc & listen to him.
replyID:553521113733824513	 @ come to the window and we will grant you your wish ! ! 
replyID:553521154921881600	 @ let is not forget the clinton(s) frequenting the royal pedophile palace.
replyID:553521233162031104	 @ fuck ! if you do, that rat hole becomes a mosque ! fuck this 7th c barbarism ! 
replyID:553521356378476544	 @ capture them, shave them, and march them through the streets of paris like wwii collaborators. # jesuischarlie # cowards
replyID:553521412934475777	capturing them alive wd ruin their plan “ @ french terror suspects want to be martyrs; are holed up north of paris: URL ”
replyID:553521650831196160	the 144 virgins to line up“ @ more: official: french terror suspects want to be martyrs;”
replyID:553521787225796608	 @ not sure how taking a hostage says "martyr". release the hostage, the french will then martyr you.
replyID:553522878902468608	 @ everyone in france will be celebrating, but many of them will undoubtedly be celebrating and acknowledging their martyr status
replyID:553524538903109632	 @ @ what ? will they ? though i do think many in france will treat them as martyrs when they do eventually die ! 
