claimID:553589051044151296	several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL 
replyID:553589181436284930	“ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ” @ 
replyID:553589370721013760	“ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ”
replyID:553589785202544640	flash: “ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ”
replyID:553589976416260096	“ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ”
replyID:553590068271529985	young child far right. rt @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL 
replyID:553591087793967104	foto af gidslerne i paris der blir hjulpet væk rt @ several hostages freed at jewish supermarket in paris. URL 
replyID:553596772401299456	“ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ”
replyID:553602592828563456	 @ 
