claimID:553548567420628992	afp reports there are 2 dead, and 5 hostages being held in the kosher store in eastern paris; separate incident to charlie hebdo shooters.
replyID:553549149787140096	 @ @ not so much separated. there are links between them.
replyID:553550408346779648	 @ @ meant it in the sense that it is different person people. links between them unclear at the moment, lots of rumours.
replyID:553551001077424128	 @ @ no dead ! cf @ 
replyID:553551840428949504	 @ @ a lot of shifting sands in the coverage right now. we will know soon enough.
replyID:553552036915335169	 @ @ speaking of URL 
replyID:553552100417110017	 @ @ absolutly right.
replyID:553552287889494017	 @ @ police have just confirmed the connection on URL 
replyID:553552395704082432	 @ @ what a shocker..
replyID:553552625724301314	 @ @ yes there is a link. it was confirmed officially today.
replyID:553553247953514496	 @ @ @ yes lots of mixed info coming out. anyone else here about potential 08 prison connection btwn planners ? 
replyID:553553255255781376	 @ so what happen to the charlie hebbdo suspects man news coverage is so shifty in this story
replyID:553553754424115200	 @ @ @ previous connections about plot to freed a terrorist involved in 1995 paris attack. otherwise not yet.
replyID:553554289835376643	 @ @ officials have apparently confirmed that the deli is linked to # charliehebdo & killing of officer.
replyID:553554620229115905	 @ thanks 4 the clarification. many ideas being floated by the media right now. wish they would not do this. @ @ 
replyID:553555066754695168	 @ @ @ honestly, we need to wait official statement and investigations. by now, we all talk about rumors. :)
replyID:553555725084270593	 @ agreed. as we say here in the states, "hold your horses". lol ! @ @ 
replyID:553559162018611201	 @ @ it is a separate incident but the same # terrorist cell ? 
replyID:553559527216656385	 @ @ are moderate # muslims protesting these acts of murder and violence ? 
replyID:553560292635189248	 @ @ that is what the police are saying. i meant iseparate' as in different guys to the ones that did charlie hebdo attack.
replyID:553561410920521729	 @ thank you, shiraz. i understand. what do you each think about all this ? what is your reaction ? @ 
replyID:553562623200210944	 @ i think we do not have enough facts about the big picture right now (aqap isis etc), we will need to wait and see @ 
replyID:553565149790224387	 @ @ ok. i would like to hear your reactions, your personal thoughts, once you have had time to process these events.
