claimID:553587013409325058	 # breaking charlie hebdo gunmen is hostage freed and safe after police assault
replyID:553587103922020352	“ @ # breaking charlie hebdo gunmen is hostage freed and safe after police assault”
replyID:553587134838620160	rt @ # breaking charlie hebdo gunmen is hostage freed and safe after police assault
replyID:553587135274815488	rt @ # breaking charlie hebdo gunmen is hostage freed and safe after police assault
replyID:553587160088338432	“ @ # breaking charlie hebdo gunmen is hostage freed and safe after police assault” thank god
replyID:553587193772793856	rt @ # breaking charlie hebdo gunmen is hostage freed and safe after police assault
replyID:553587246516174849	 # breaking charlie hebdo gunmen is hostage freed and safe after police assault - @ 
replyID:553587285074386944	“ @ # breaking charlie hebdo gunmen is hostage freed and safe after police assault” # fb
replyID:553587377835614209	“ @ # breaking # charliehebdo gunmen is hostage freed and safe after police assault” hoping this is accurate.
replyID:553587383397253120	los rehenes del supermercado, liberados y a salvo después del asalto, dice france presse. @ 
replyID:553587387889373186	“ @ # breaking charlie hebdo gunmen is hostage freed and safe after police assault” yes french police👊
replyID:553587395942420480	rt @ # breaking charlie hebdo gunmen is hostage freed and safe after police assault # attack # paris # charliehebdo
replyID:553587422445846529	 # breaking charlie hebdo gunmen is hostage freed and safe after police assault @ # charliehebdo # parisattacks
replyID:553587435511484416	atención de nuevo. “ @ # breaking charlie hebdo gunmen is hostage freed and safe after police assault”
replyID:553587551131283458	“ @ # breaking charlie hebdo gunmen is hostage freed and safe after police assault”
replyID:553587582962253824	“ @ # breaking charlie hebdo gunmen is hostage freed and safe after police assault”
replyID:553587586241794050	breaking: charlie hebdo gunmen is hostage freed and safe after police assault via @ 
replyID:553587589417304065	 @ 
replyID:553587599856906241	última hora @ "los rehenes del pistolero liberados y seguros después del asalto policial" en porte de vincennes.
replyID:553587609759666177	thank goodness for this: rt @ # breaking charlie hebdo gunmen is hostage freed and safe after police assault # charliehebdo
replyID:553587741720854528	 @ @ if so that hostage will be the person best able to give an insight into the attack, if the suspects were responsible...
replyID:553587794686513153	 @ @ thanks god ! 
replyID:553587810859757569	 @ @ qué el español escriba en inglés no es un poco paradójico ? 
replyID:553587882741747713	 @ @ callum i am so happy i was so scared ! ! thanks for the support
replyID:553587912949121024	también se da por muertos a los hermanos kouachi y su rehén, liberado, pero aquí ya hay que esperar al desenlace y recuento.
replyID:553588069610569729	y los kouachi abatidos por la policía @ @ 
replyID:553588091433537536	 @ @ increible
replyID:553588214859325440	 @ no lo hemos escrito nosotros, sino @ es un rt. es importante no tocar la fuente original :)
replyID:553588640052674560	 @ ha confirmado la @ la liberación del rehén de los hermanos kouachi ? ? 
replyID:553588653562150912	 @ i am so fucking effraid now
replyID:553588737750605825	 @ @ and charlie hebdo is gunmen are dead ! ! 
replyID:553588971864084481	 @ @ @ so happy for him. # parisunderattack
replyID:553589243583672320	 @ sí
replyID:553589959937257472	 @ gracias por las respuestas, se que no es fácil pero se agradece de verdad
replyID:553647665695956992	 @ aw
