claimID:553544252563935234	breaking: at least 2 killed in # paris hostage situation via @ URL 
replyID:553544568130768897	 @ @ awesome ! ! ! 
replyID:553544735131201536	" @ breaking: at least 2 killed in # paris hostage situation via @ URL " @ 
replyID:553544746430652416	 @ @ oh my god..those terrorists are awful.
replyID:553545099905601536	rt @ breaking: at least 2 killed in # paris hostage situation via @ URL 
replyID:553545546947104768	 @ @ "alquieda is on the run" "isis is a jv team". oh wait......
replyID:553545985624784896	cc @ @ @ “ @ breaking: at least 2 killed in # paris hostage situation via @ URL ”
replyID:553546195772407808	“ @ breaking: at least 2 killed in # paris hostage situation via @ URL ” peace strikes again...
replyID:553549302187192320	 @ @ URL 
replyID:553550518531141632	 @ cowards ! ! ! 
replyID:553550704888279041	 @ @ now if only the citizens had a way to protect themselves. like...oh i do not know...a weapon ? victor or victim ! 
replyID:553555098157060097	 @ @ radicalism must not be tolerated. deport or shoot, before they shoot you. no trials or justice, for they do not know it.
replyID:553557332261490688	“ @ breaking: at least 2 killed in # paris hostage situation via @ URL ” when will the craziness end ? 😔
replyID:553560398365212672	okiee time for me to leave paris now rt @ breaking: at least 2 killed in # paris hostage situation via @ URL 
replyID:554305263046754305	 @ @ keep rising up against them # paris. # godspeed protection 🙏
