claimID:553561170637238272	BREAKING: Police order all shops closed in famed Jewish neighborhood in central Paris far from attacks.
replyID:553888328354131968	 @ yes. do you understand what "or" means in a question ? it offers 2 options (which both are just meh).
replyID:553562065831735297	understandable but exactly what terrorists see as victory: “ @ police order all shops closed in famed jewish neighborhood in central paris"
replyID:553561395703590912	rt @ breaking: police order all shops closed in famed jewish neighborhood in central paris far from attacks.
replyID:553562356568313856	 @ @ overreaction or is europe heading back to the past ? 
replyID:553592719248211969	 @ it will probably take another pearl harbor scale attack on usa mainland to rouse the populus and govt.
replyID:553561531791974400	what ? rt @ breaking: police order all shops closed in famed jewish neighborhood in central paris far from attacks.
replyID:553561561139535872	the marais ? rt @ breaking: police order all shops closed in famed jewish neighborhood in central paris far from attacks.
replyID:553563170670129152	hm. rt @ breaking: police order all shops closed in famed jewish neighborhood in central paris far from attacks.
replyID:553566398123753472	 @ @ @ strange options. neither is the correct answer. try some more prejudices. entertain me.
replyID:553572909659062272	 @ @ see, this whole thing just reminds me of wwii.
replyID:553562820240228352	 @ anymore on this please ? 
replyID:553561563710644224	“ @ breaking: police order all shops closed in famed jewish neighborhood in central paris far from attacks.”kristallnacht 2015 ? 
replyID:553592554697293826	 @ a return to the rise of the third reich. and this time us got saddled with the appeaser.
replyID:553562396074463232	“ @ breaking: police order shops closed in famed jewish neighborhood in paris far from attacks.” this evokes the ghosts of past mistakes.
replyID:553904565545103362	 @ necessary precaution ? is not it better to close shop for some hours than to risk lives ? stay rational ! 
replyID:553562644905353216	“ @ breaking: police order all shops closed in famed jewish neighborhood in central paris far from attacks.”
replyID:553562768901537792	“ @ breaking: police order all shops closed in famed jewish neighborhood in central paris far from attacks.”
replyID:553561940518117376	 ? ? ! ! rt @ breaking: police order all shops closed in famed jewish neighborhood in central paris far from attacks.
replyID:553903467304337410	 @ meh, is not an answer it is just meh. so what is the unprejudiced 'right' answer ? 
replyID:553573025015422976	 @ @ @ you see it too, then, huh ? 
replyID:553715498652008448	 @ @ @ do you understand what a question mark does ? 
replyID:553563003627765761	now, @ reporting french police have ordered all shops closed in a famed jewish neighborhood in central paris far from the attacks.
replyID:553562312381333504	 @ probably worried about copycats or other affiliated perpetrators (lots of ppl. getting ready for shabbat)
replyID:553562249689067520	sacrébleu ! rt @ breaking: police order all shops closed in famed jewish neighborhood in central paris far from attacks.
replyID:553567723822014466	 @ uh, how are stereotyped curses helpful to anyone ? 
replyID:553562408720285696	“ @ breaking: police order all shops closed in famed jewish neighborhood in central paris far from attacks.”
replyID:553561890362630144	 # breaking: police order all shops closed in famed jewish neighborhood in central # paris far from attacks- @ 
replyID:553562499878879232	wow “ @ breaking: police order all shops closed in famed jewish neighborhood in central paris far from attacks.”
replyID:553574606259625984	 @ yes ! exactly ! 
replyID:553573085522432000	 @ @ wwii ? 
replyID:553562840808697856	understand yet do not agree “ @ breaking: police order all shops closed in famed jewish neighborhood in paris far from attacks.”
