claimID:576323086888361984	this appears to be the original source of the putin kabayeva swiss clinic rumour URL 
replyID:576323996028952576	 @ plus direct info from the 'fields' ! 
replyID:576324320735178752	 @ but why a swiss clinic ? why not give birth in russia ? what am i missing here ? 
replyID:576327374628917248	 @ @ well, blick is a tabloid, so i would not necessarily believe everything they say :-)
replyID:576348301940932608	 @ it is difficult not to think of "rosemary is baby" in this instance.
replyID:576435146632605696	 @ what makes us think the baby story may be true ? - the kremlin denied it ! @ @ URL 
replyID:576851044715642881	. @ tohle vypadá jako původní zdroj řečí o putinovi kabajevové švýcarské klinice URL 
