claimID:576513463738109954	putin reappears on tv amid claims he is unwell and under threat of coup URL URL 
replyID:576513717212442625	 @ never ! ! 
replyID:576514586087714817	 @ URL 
replyID:576516280431337472	 @ selling inbetweeners 2 car for comic relief please rt ! ! URL ? # rnd # rednoseday
replyID:576517854268403713	 @ that looks like a double to me, dear.
replyID:576526712940310528	 @ whole lot of talk. he was probably on a hunting trip
replyID:576530311149932544	 @ haha all he wanted was a week off ! # putindead
replyID:576611747982897152	 @ lol coup ? that is when you know you people are just making things up. # westernfantasy
