claimID:576755174531862529	coup ? rt @ rumors all russian military attaches at embassy in london have returned to moscow: URL 
replyID:576755963597746176	 @ @ reset.
replyID:576756436321071104	 @ @ @ URL 
replyID:576756801045139457	 @ russian emb denies. rt @ 13 min @ this is not true. i have more time for speculation @ 
replyID:576757065089159169	 @ the meme makers are letting us down on this ! we should see that red button ! @ @ 
replyID:576758668026245120	 @ @ or preparing to launch yet another war ? 
