claimID:576796432730071040	unformed russian embassy staff in london have left for russia rumours putin has died ! URL via @ # putindead ? 
replyID:576797334530580480	 @ @ did he die during childbirth ? 
replyID:576798090155450368	 @ @ yeah
replyID:576798270518894592	 @ @ keep in mind "unconfirmed" rumours...i stated nothing. but i am on the edge of my seat awaiting a call
replyID:576799571210330112	 @ @ understood. any buzz on shoygu, rogozin, lavrov, or ivanov ? 
replyID:576800085947871232	 @ @ yeah they are waiting on press conference to start ...
replyID:576800961647284224	 @ @ any link to live stream of press conference ? 
replyID:576800982471962624	 @ @ hopefully he got hold of some american cia provocateurs and sabatoger is in moscow red handed for killing nemtsov.
replyID:576801403684937728	 @ @ as soon as i have it, you have it my friend.
replyID:576801654118428672	 @ @ military coup to overthrow putin my 1st thought buddy. serious rumours putin is dead or critical. trying 2 source
replyID:576801998739230720	 @ where you getting the rumours from
replyID:576802223864324096	 @ @ thanks
replyID:576807061830287360	 @ hey loved those cool utube vids you put together ! 
replyID:576809682947448832	 @ many sources and you tube... where is vladimir putin ? URL latest one. all links are in both articles
replyID:576809948425940992	 @ emm i never, i tagged the user. not my video is grace. i am "shaunynews" i share news. i am just sharing what i am being sent.
