claimID:577258317942149120	was vladimir putin netralized by an internal coup ? or maybe he is vacationing in harper is closet: URL # lookingfornarnia
replyID:577260238316830721	 @ i am going with neutralized and their entire gov aquake & pissing selves w fear. night of long knives gonna take months ;o)))
replyID:577282462788677634	 @ or maybe he just needs a break from all the shit going on in this world.. i know i do ! 
replyID:577283431089901568	 @ it is disconcerting that the man with the codes to the worlds largest nuclear arsenal is missing. i suspect an unhappy oligarch.
replyID:577284294051123201	 @ maybe, just maybe… he is huddling with best minds top advisors about how to prevent # usa # uk # nato # eu # canada threat of wwiii ? 
replyID:577287160329465856	 @ putin has gone 1 better behold the russian secure office actor portrayed even URL 
