claimID:580333909008871424	french junior minister for transport alain vidalies confirms they are no survivors in the # germanwings # a320 crash. URL 
replyID:580337316687794176	 @ breaking - germanwings plane crashes in france, up to 150 believed dead URL 
replyID:580340509664739328	i am flying with @ in 2 weeks ! ! ! so fucking scared“ @ survivors in the # germanwings # a320 crash. URL ”
replyID:580342281074565120	 @ @ lufthansaya binmezlerse öyle olur
replyID:580486138378452992	 @ @ condolences to the families ! my prayers are with them ! 
