claimID:580340476949086208	breaking: 148 feared dead in crashed # germanwings flight URL 
replyID:580341360948948992	 @ as long as plane stayed in air w only one emergency call & the wide spread debris no mention of possible terrorists on board ? 
replyID:580341529870348288	 @ ok so.. there is no other news ? for an hour this is what we hear about ? ? 
replyID:580342091018084352	 @ is there any other news in the world today. 2 hours of non stop plane crash. my condolences, but come on.
replyID:580342470472400897	 @ please do not spend all day on this ! ! ! we all know who what when where ... quit speculating on how or why
replyID:580342548394352640	 @ @ nothing new just rumors at this moment.
replyID:580342824236916737	 @ 15:00 cet # germanwings press conference.
replyID:580343437536395264	 @ 144 passengers and 6 crewmembers. # germanwings
replyID:580343913728352257	 @ this is a tragedy but why does a foreign airline in a foreign country have to totally co-opt all news ? 
replyID:580344272576241664	 @ thats should be the extent of the coverage until further infor is obtained. the coverage is ridiculous and speculative enough
replyID:580345116658966528	“ @ breaking: 148 feared dead in crashed # germanwings flight URL ”very tragic ! ! # airbus320 # germanwingscrash
replyID:580348081272676352	 @ another great tragedy
replyID:580352023033470976	 @ rest in peace to families and friends . @ 
replyID:580355750775656448	 @ ok ok ok ok ok ok enough
replyID:580360161211990016	 @ what was the mayday call, terror in the sky ? 
replyID:580370713745346560	 @ @ benghazi, benghazi,benghazi,benghazi,benghazi ! hahahaha ! ! 
replyID:580370888303890432	 @ funny watching doocy struggle to pronounce "digny les bains"
replyID:580377249905512450	 @ @ douchey it is douchey.
replyID:580674597298786304	 @ children may not understand. its the parents that are disrespectful. they should know better. # patriots
replyID:580675526307766272	 @ this may be the plain in control. are in this case out of control. they fly themselves # prayforfamily is
