claimID:580364934011334656	germanwings airbus a320 climbed to 38,000 feet before starting to descend and lose signal URL 
replyID:580365269198983168	“ @ germanwings airbus a320 climbed to 38,000 feet before starting to descend and lose signal URL ”
replyID:580365743331536897	“ @ germanwings airbus a320 climbed to 38,000 feet before starting to descend and lose signal URL ”
replyID:580366521899360256	 @ same scenario with af447 rio-paris ? 
replyID:580366613297283072	“ @ germanwings airbus a320 climbed to 38,000 feet before starting to descend and lose signal URL ” # 4u9525
replyID:580371285055803392	 @ @ that was my thought too
replyID:580372883328917504	 @ @ ca not describe my sadness ..flight 447 was already a shock .
replyID:580376232912662530	 @ and who is to blame ? ? ? russia ? ? ? i would not be surprised if psak say......
