claimID:580339547269144576	latest on # germanwings crash: pilots signaled 911 before dropping out of midair; airline ceo calls this a "dark day." URL 
replyID:580340017886728192	 @ signalled 911 ? called amayday' would be more appropriate, factual reporting...
replyID:580340033384775680	 @ signaled 911 ? 
replyID:580340609388417024	. @ what does that even mean ? why would european pilots say 911 - an american emergency phone number ? nothing in article about that.
replyID:580340736815718400	 @ you might want to change the use of 911 in this context.
replyID:580341019515883521	“ @ latest on # germanwings crash: pilots signaled 911 before dropping out of midair” dropping out of...no...irresponsible reporting.
replyID:580341230145572865	 @ # germanwings really ? pilots signalled 911 ? so they got on a satellite phone and called a us emergency line ? 
replyID:580342218373890048	 @ yessss ! ! 
replyID:580342887910494208	 @ did you mean "mayday" here or "..for emergency" ? 
replyID:580345218152734720	 @ did not find "911" in all stories and updates, international and local german. please do not speculate and spread lies
replyID:580347953069592577	 @ makes reference to 911 re # germanwings nothing but lies at the cost of lives, boycot website
replyID:580348622421811200	 @ URL the man behind the lies
replyID:580349082406895616	 @ his facebook, URL address coming shortly
replyID:580351502671171584	 @ on # germanwings crash:pilots signalled 911 b4dropping out of midair;airlineceo calls this a"dark day" URL 
replyID:580392813914939392	 @ @ si c'est comme ça que les français vont faire des recherches, c'est sûr qu'ils ne vont rien trouver @ 
