claimID:580333763512705025	 # germanwings latest: URL - # airbus a320 crashes in french alps - barcelona-to-dusseldorf flight - 142 passengers & 6 crew
replyID:580333870626766848	 @ URL 
replyID:580334382180929536	“ @ # germanwings: - # airbus a320 crashes in french alps - barcelona-to-dusseldorf flight - 142 passengers & 6 crew” # heartbreak
replyID:580334573264842752	 @ 
replyID:580334624657768448	 @ terrifying news .pray for their relatives
replyID:580335134806790144	 @ tragic not sure how @ can be so sure no survivor is though # germanwings # lufthansa
replyID:580335177785696256	 @ 
replyID:580335643424743424	 @ @ @ smh some people just do not think before they speak
replyID:580335772596858880	 @ so sad, what made it.
replyID:580335777923510272	 @ very socked news for passengers & crew members family.
replyID:580336127162392576	 @ @ 
replyID:580336383480446976	 @ # germanwings # airbus i wish we hear the best from this sad incidence. are prayers are with the victims their families.
replyID:580336417391439872	debris from # germanwings crash located in barcelonette area of the alps, france is interior ministry says URL 
replyID:580336622811500545	 @ rip
replyID:580336658073141249	 @ heavy
replyID:580336915880116224	 @ heart
replyID:580337014328942592	 @ 🙏🙏🙏 oh god 😢
replyID:580337060864638976	 @ airtravel no more safe ! repetitive incidents.
replyID:580337070595403777	debris from # germanwings crash located in barcelonette area of the alps | @ URL 
replyID:580337657777156097	 @ on a positive note there is a runway in barcelonette.
replyID:580337921598816256	 @ so called experts say no time for distress call but flight radar shows gradual descent over 10 minutes # plane crash
replyID:580353553383968769	 @ my prayers to the families 🙏
replyID:580361704065859584	 @ @ told u 😲
replyID:580397833548861442	 @ our hearts in nigeria goes to the victims families, the lord shall console them..
replyID:580805320068325377	 @ how ironic that it originated in barcelona and crashed in barcelonette
