claimID:580352273001410560	NEWS: 'Emergency Emergency' was the final distress call that was sent from the cockpit of flight #4U9525  - @PollyR_Aviation
replyID:580356210320228352	 @ @ @ looks terribly off course on a map. nothing earlier ? like much earlier ? 
replyID:580368858999078912	 @ @ plus af447 was exceptionnal weather conditions
replyID:580369539805929472	 @ @ with iced sensors it wo not level off. apparently a computer glitch - pilot would need to override system manually
replyID:580361188007084032	 @ @ immediately manual (autopilot off), throttle, oxygen masks + passngrs, radio call. all that in 20 seconds ? # 4u9525
replyID:580370200274583553	 @ @ gw flight had same descent rate as near crash lh flight. check URL or URL 
replyID:580363250925215745	 @ i've seen friends with nasal oxygen masks on (general avation), just to fly over the channel :) URL 
replyID:580355626926231552	 @ @ no, then you would say panpan. trust me, i am a pilot ! besides: mayday is when lives are in danger...
replyID:580358055185027072	 @ @ normal descend rate for a320 is 2500fpm. now 4000fpm (for 8 minutes) which is much, but contrallable. # u4u9525
replyID:580362340610236416	 @ radio call to passengers: not a priority at all ! ! 
replyID:580372485566238720	 @ @ from airbus flightops: when the cabin altitude rises above 14 000 feet, the oxygen masks will deploy automatically
replyID:580356854271873024	 @ @ so sad...prayers to the families and friends...
replyID:580359692922298368	 @ @ true...
replyID:580354874833022976	 @ @ it’s a scale. emergency < mayday
replyID:580361570334674944	 @ @ radio call then passengers, no ? 20 sec is not much… it takes me longer to tweet sometimes ;-)
replyID:580356785065844736	 @ @ or think you do ? or it has not been assessed ? 
replyID:580358416478167040	 @ @ plus they stayed more or less constant speed, which means they reduced throttle, so they were in control # u4u9525
replyID:580359925181870080	 @ @ what’s the exact procedure btw ? what altitude would you drop down to ? at which rate of descent ? 
replyID:580358454881185792	 @ @ exactly. so emergency would be appropriate, for example in case of cabin decompression, right ? 
replyID:580365061463629824	 @ that is just for the high
replyID:580359262909644800	 @ @ that would certainly explain why pilots set steap descend. maybe they passed too quickly (oxygen masks ? ) # u4u9525
replyID:580352871180476416	“ @ news: 'emergency emergency' was the final distress call that was sent from the cockpit of flight # 4u9525 - @ 
replyID:580360410034995200	 @ @ at that altitude you have about 20 sec before you pass out. they started steep descend, reduced engine... # 4u9525
replyID:580352527885008897	 @ @ is that a normal call in this situation ? 
replyID:580359656750653441	 @ @ if they had, it’s likely the descent rate would’ve been steeper and the speed not reduce, no ? 
replyID:580356712521187329	 @ @ but is not declaring an emergency the proper procedure if you still have control of the situation ? 
replyID:580365319732129792	 @ yes, and they have a bottle behind them with this tube connected. but it looks very stupid lol
replyID:580365364279771137	 @ @ @ what about icy sensors and software telling autopilot to dive as happened with af447 ? 
replyID:580352585640603648	rt @ news: 'emergency emergency' was the final distress call that was sent from the cockpit of flight # 4u9525 - @ 
replyID:580359464781500416	 @ @ by the way: cabin pressure loss in an airliner is a classic case for mayday ! # 4u9525
replyID:580368657450201088	 @ @ i do not know about that. graphs do not show a sign of leveling off at a certain altitude.
replyID:580354345935486976	i doubt any pilot would say 'emergency', but rather amayday' rt " @ news: 'emergency emergency' was the final distress call # 4u9525
