claimID:580380219921580032	our thoughts are with all the passengers and crew members on board @ flight # 4u9525 and their loved ones.
replyID:580380325714460672	“ @ our thoughts are with all the passengers and crew members on board @ flight # 4u9525 and their loved ones.”
replyID:580381138839048192	 @ @ rest in peace ✈️😢😢😢 URL 
replyID:580395442569089024	“ @ our thoughts are with all the passengers and crew members on board @ flight # 4u9525 and their loved ones.”
replyID:580408814840754176	 @ @ my thoughts go to fbw engineering maintenance plus pilot training against malfunctions that may occur.
replyID:580538543853944832	 @ @ unser tief empfundenes mitgefühl gilt allen angehörigen & freunden der passagiere und der besatzung # 4u9525
replyID:580722627964231680	 @ @ ne yazıyor burda
replyID:581488638460104704	. @ please inform, if you follow procedure, that 2 authorized persons must be present in cockpit at all times during a flight ? 
