claimID:580882341880446977	report: co-pilot locked out of cockpit before fatal plane crash URL # germanwings URL 
replyID:580883004945395712	 @ suicide mission ? that is crazy stuff.
replyID:580883298316062720	 @ does not mention if it is the co-pilot in the report.
replyID:580884146962046977	 @ that is suspicious ! 
replyID:580954155092549632	 @ this sounds like pilot suicide.
replyID:580954643028697088	 @ @ my thought too ! question is then if his motives where his own or something else ? 
