claimID:581153923987206146	Germanwings co-pilot battled depression in '09, friends say. http://t.co/srhDPf4Zn5 http://t.co/I3Zd1RyNud
replyID:581202636965355521	 @ ca not help but laugh at people that respond like that lol. why did not you just not respond cause you obviously read the tweet
replyID:581154859715530752	 @ *if* it was, do suicidal people want to take others with them ? not snarky. truly curious.
replyID:581190518044000256	 @ get some followers then i will read that tweet
replyID:581158014507462657	 @ a depressed person could kill himself but why would he take the lives of others without ideological or vengeance incentives.
replyID:581169458040934400	 @ ...pilot is a f*cking coward ! ! ! ...should have jump off a dam bridge instead of killing innocent people...poor families..😢
replyID:581155895477825536	 @ no excuse...everyone battles something..still know right from very wrong..
replyID:581157421273522177	 @ i just wonder if he cried allah un abar b4killing all those people... was he one of the good muslims
replyID:581156407774429184	 @ all the tweet is doing is stating a fact. not evidence.
replyID:581162102414557184	 @ @ 12 minutes silence .bit suspicious if you asked me ! 
replyID:581914266439180288	 @ you are an idiot
replyID:581162461807685632	 @ sigh
replyID:581915507391139840	 @ you still read the tweet
replyID:581154930511073280	 @ he lost, miserably ! god just dug hell 150' deeper, just for him ! 
replyID:581159283175399424	 @ the saddest part, this story will be forgotten and buried within 4 weeks.
replyID:581157068419125249	 @ i get depressed too, but do i feel the need to kill 150 innocent people ? no. @ @ @ @ 
replyID:581157167220277248	 @ this is the saddest story ever. ... what a waste of life. how terrifying 4 those innocent passengers.
replyID:581155288516005888	 @ @ how does depression lead to mass murder of innocents. this is closer to a school shooting than suicide
replyID:581154613254086656	 @ they really need to evaluate these people better .there is much at stake.
replyID:581155260195958784	 @ its a sad state when a coward that wants to kill himself takes men, women and children with him.
replyID:581157526391119872	 @ # germanwings suicide or terrorist attack the end result is the same, not the liability.
replyID:581156001535139840	 @ death wish is one thing but murderous, homicidal behavior is something else. this guy was also psychotic. must've been signs.
replyID:581161281199161346	 @ the airline should have known that ! 
replyID:581154995640221699	 @ six years ago... real good evidence. not ! 
