claimID:581293286268129280	german news: co-pilot of germanwings airbus was muslim convert. can any muslim be trusted near an airplane now ? 
replyID:581294486472421376	 @ can any muslim be trusted. the obama administration is full of them.
replyID:581295555281747968	 @ @ noooo
replyID:581295807346900992	 @ @ if true, then we are late in taking conscience of the magnitude of evil brooding upon the civilised world.
replyID:581298086246395904	 @ @ yup. i am not trying tobe islamophobic, but would anyone put their kid on a plane with a muslim pilot ? 
replyID:581298293168295936	wow @ german news: co-pilot of germanwings airbus was muslim convert. can any muslim be trusted near an airplane now ? ”
replyID:581299394340880384	 @ @ @ no, nor a two men one.
replyID:581299530517192705	 @ @ @ i would not put anyone on a bus with a muslim driver much less a plane.
replyID:581300431436959744	 @ @ @ i am retweeting i hope its the truth
replyID:581300449237667840	 @ @ @ a muslim convert ? you start these lies.i hope he rots in his hell and you in a prison one if lying
replyID:581307953950527488	 @ the question should be," should any country other than muslim countries hire muslim pilots ? " @ @ 
replyID:581313996940296192	 @ german news: co-pilot of germanwings airbus was muslim convert …’hero of islamic state’ ? URL 
replyID:581314247738687488	 @ "recent muslim convert". like comdem "true believer". headshake. god help us all my friend.
replyID:581333436473868288	 @ @ @ @ how would you know the pilot was muslim ? 
replyID:581338469496041472	 @ dont u have anything better to do ? what a laughing stock
replyID:581407447031681024	 @ @ @ me too. we will see - the whole thing is really really weird.
replyID:581420137724530688	 @ @ @ @ that pilot attended mosques in germany - religion of peace strikes again
replyID:581424557740916736	 @ @ @ @ it is not true sir but yet again it is very easy to blame us
replyID:581438559401410560	. @ @ maybe it will be referred to as "workplace violence" since he was at work when he did it.
replyID:581440515834413056	 @ @ it took long enough to admit this. who was holding it back ? 
replyID:581454776740773888	 @ @ @ @ how do you know ? 
