claimID:581290271997968384	GERMAN NEWS: Co-Pilot of Germanwings Airbus Was MUSLIM CONVERT …’Hero of Islamic State’? http://t.co/J8budBthpm via @gatewaypundit
replyID:581298845960699904	 @ i figured something putrid...was surrounding this entire tragedy
replyID:581305037583872001	 @ love to hear his last words: allahu akbar.
replyID:581294132758487040	shocker, via @ german news: co-pilot of germanwings airbus was muslim convert …’hero of islamic state’ ? URL 
replyID:581296428045078528	 @ @ is this confirmed ? dear god.
replyID:581308503945424896	 @ hero of islamic state = hero of o communist and dems since they downplay any terrorism like beheadings done anywhere
replyID:581302905812176896	 @ @ like mh370 # greenwings co-pilot kills souls in act of suicide-jihad. lord have mercy.
replyID:581292874328764417	. @ sad to say; but if true, this would be somewhat less unnerving than the alternatives. airline hiring is going to be fun now.
replyID:581290541645635584	not shocked. mt @ german news: co-pilot of germanwings airbus was muslim convert’hero of islamic state’ ? URL 
replyID:581296722783010816	 @ now, who would have thunt it ? said everybody.
replyID:581303804269711360	 @ @ @ but, how could this be ? barry said it was not terrorism.
replyID:582219754221383680	 @ america without god is a deeply troubled country ! "whosoever believeth in me shall be saved" is words of jesus christ.
replyID:581296614570008576	 @ @ i honestly would rather that he just snapped, was on mind bending drugs, etc. flying is now terrifying.
replyID:581309953085865984	 @ @ @ this is what happens when society shuns religion. islam is filling a void ! ! # wakeupamerica
replyID:581290764547805184	 @ we gotta get confirmation...then...we told you so
replyID:581299129634070530	 @ @ i figure something putrid about this entire scenario.. i guess his weapon of choice against 'infidels'
replyID:581308949946757120	 @ probably never ! all these govts including ours so corrupt ! constantly lie to its people ! 
replyID:581297818528141313	 @ @ following the story to the daily mail link, and no mention of being a muslim is made in that story. supposition ? 
replyID:581307807053393920	 @ i am not shocked. seemed like terrorism to me yet right away they tried to rule out terrorism. always ready to cover it up.
replyID:581308438036135936	 @ i wo not be surprised if that flight recorder has a very loud "allahu akbar" at the end.
replyID:581305433794551808	 @ why do these imbeciles have to take innocent lives to prove their faith. quran has the answer.
replyID:581294446261583872	 @ when will they tell us the truth ? @ 
replyID:581299215998971904	 @ @ @ @ his weapon of choice against evil infidels
replyID:582219134320058368	 @ we need god to be in more people is lives in america ! dems push god out deliberately ! 
replyID:581296168711356416	i knew it. i knew it. i knew it. i just knew it ! @ URL 
replyID:581302968487571456	 @ @ @ i knew it the moment i heard it was a young pilot crashing into a mountain # 9 11 jihad
