claimID:581258923065389056	it could be better to have zero pilots in a cockpit instead of one: URL # germanwings URL 
replyID:581262338491359236	 @ this is the slateist of all slate headlines.
replyID:581264003810328576	 @ the whole cockpit deal has always been scary...this makes it even more scary...and 150 innocent people are dead...cameras in the cp.
replyID:581265641040187393	 @ god shut up.
replyID:581266310891499520	 @ this kind of thing might speed the development
replyID:581266419221938176	 @ yes of course, hand our lives over to robots
replyID:581267548324392960	 @ are planes that can scan obstructions a mile out below not possible ? seems like overriding pilot control would not be that difficult ? 
replyID:581267631505805312	 @ @ 2codes 2enter 2override. pilot and copilot must act in unison 2 disengage. backup ground & sat sigs 2force safe hover
