claimID:581359544682614784	Germanwings co-pilot had serious depressive episode: Bild newspaper http://t.co/RgSTrehD21
replyID:581372847651618816	 @ # germanwingscrash suicide depression is lonileness helplesness & the final surrender to death not hatred & mass murder ! 
replyID:581364863403884546	 @ 150 murders is pretty serious
replyID:581362322226065408	 @ @ well it is hard to understand this and there is not much info to go on. speculation is expected.
replyID:581361178515009536	 @ congrats ! at this exact moment you are helping to encrease all the bias and prejudice arround the mental illness, only speculations
replyID:581363612888924160	 @ # germanwingscrash # germanwings the pilot was not fit to fly ! 
replyID:581365516985581568	 @ @ this is the desgrace of our modern times, only money money money, i feel a shame on the mass media ! 
replyID:581363178438709248	“ @ germanwings co-pilot had serious depressive episode: bild newspaper URL ”
replyID:581361534183542784	 @ the mass media is becoming more and more a cancer to sell news ! 
replyID:581361010218393601	 @ if true, lufthansa was clearly negligible in detecting this as it is usually not difficult to spot depression in people.
replyID:581360801140719616	 @ 149 lives at the behest of a depressed pilot URL 
replyID:581363347041460224	 @ is there evidence that he was a muslim convert
replyID:581360312143724544	 @ @ you do not say ? 
replyID:581360970716614656	 @ interesting how when white males commit crimes they get psychological analyses and all sorts. non-whites are just being non-white.
replyID:581364870278459392	 @ maybe germany has more wings than pilots ... see how lufthansa guys are landing planes on runways.. tractorists not pilots ! 
replyID:581364700887175168	 @ @ # germanwingscrash totally agree he was deppressed six years ago ! , inferior journalism vampirism.
replyID:581360647528669184	 @ 10 categories of female virgins URL # kenya via @ 
replyID:581360075685629952	 @ are you serious ? you are quoting bild as source ? how deeply into the bloody stories you want to go ? come one...
replyID:581362200440369152	perfectly fit to fly ! ? @ + yet we know that people with serious deppresion probs have reccurences ! he was in for 1+half years ! jeez
replyID:581360601001164800	 @ stop kidding, ....converted or not ? 
