claimID:581473088249958400	german news report: co-pilot of germanwings airbus was muslim convert …’hero of islamic state’ ? URL via @ 
replyID:581473546200707073	 @ @ i knew that scarf he was wearing in that photo meant trouble ! 
replyID:581473799398359040	 @ @ i knew it ! those crazy bastards are the only ones evil enough to do shit like that ! 
replyID:581473907275915264	 @ @ terrorism
replyID:581474582302949376	 @ @ hmmm.does not pundit mean joke ? i have not seen this on news.
replyID:581478014531203072	 @ @ is not islam a wonderfully peaceful religion ? i wonder how iran will do with all of the peaceful centrifuges o gave ? 
replyID:581482916645076993	 @ @ @ this is not a surprise.
replyID:581506195304775681	 @ @ msm refuses to say muslim. just a mental case. as are all muslim jihads.
