claimID:758159624122097664	Anyone who knows Marina Joyce personally knows she has a serious drug addiction. she needs help, but in the form of rehab #savemarinajoyce
replyID:758431284746080256	 @ s t o p w i t h y o u r b u l l s h i t f o r o n c e
replyID:758354844264435714	 @ @ deji is this true or he making it up ? 
replyID:759500685931114496	 @ fils de pute
replyID:758460884217847809	 @ were not you the one who abused her ? 
replyID:758362244174475264	 @ oh but pretending to kill and kidnap people and sexually assaulting people for "social experiments" does not need help
replyID:758287800743649280	 @ @ non mais mdr lui
replyID:758387351810809856	 @ get out
replyID:758346105415344128	 @ @ were you there though
replyID:758342047237492736	 @ dude you abused her. there is a door right over there. leave
replyID:758327922998517762	 @ bye
replyID:758355236738113536	 @ stfu you toxic sludge
replyID:758286142630420480	 @ and we are trusting this because...... this insane and if she has, do u think her friends and family want that info out there ! 
replyID:759003577977217024	 @ i do not think you have much room to tell people they need help.
replyID:758312402320560131	 @ you do not know her personally so leave her alone, you make things worse.
replyID:758421275261874178	 @ you ca not say anything about her, bc of what you did.
replyID:758424568260333570	 @ bye
replyID:758390538311766016	 @ do you know her personally ? 
replyID:758385945901162497	 @ shut the fuck up mother fucker
replyID:758294641989054464	 @ wy tf did you come back anyway ? you do not have the right to speak on this topic bye now
replyID:758474098838122496	 @ you should be in jail df u out here doing
replyID:758321869481250820	 @ URL 
replyID:758936347788742656	 @ is she really ? 
replyID:758294043432411136	 @ you act like you do not have a problem 🤔🤔🙄🙄
replyID:758591233446907904	 @ anyone who knows you knows your a rapist, you need help.
replyID:758423384439087104	 @ @ 
replyID:758296316648849408	 @ who are u
replyID:758399679646269440	 @ how would you know fam you do not know her personally you just wanted to get with her when she was 16 pervert much
replyID:758568847494426624	 @ i thought you were locked up
replyID:758303609503178752	 @ URL 
replyID:758359599044923392	 @ smh URL 
replyID:758329686531399681	 @ look who is come crawling out of the woodwork.
replyID:758741157106978817	 @ shut up ! 
replyID:758304693865119744	 @ URL 
replyID:758672105672245248	 @ rapist
replyID:758317482109173760	 @ you lost the right to talk about her when you sexually assaulted her.
replyID:758599708201877504	 @ deactivate
replyID:758329056240734208	 @ you need rehab
replyID:758515521822294016	 @ you can tell she has a drug problem, everyone else needs to stop making excuses for her.
replyID:758665033433878528	 @ @ nahh he is just using the situation to get attention
replyID:758294040345444352	 @ u need rehab 😚
replyID:758421495680991232	 @ why r u not in jail lmao dickwad
replyID:758529171689656320	 @ who asked you to tweet negativity. didnt you sexually harras her ? URL 
replyID:758308481959092224	 @ please, quit the internet
replyID:760249983429926912	 @ stop it. get some help.
replyID:758325596439076870	 @ delete
replyID:758445089261780993	 @ ew the rat is talking : 
replyID:758397144269254657	 @ yeah cause you really know her well. you only know her body sick fuck
replyID:758348710954885120	 @ anyone who knows you know that you are dumb its not nice to say bad stuff on people that u dont know i dont see you doing better
replyID:758297519654834176	 @ you abused of her, so you need to shut up
replyID:758445313937985536	 @ URL 
replyID:758650087786635265	 @ @ yeah, he suddenly reeeeaaaallly cares about other people women 😒
replyID:758354253593268224	 @ shut up
replyID:758293788427218944	 @ @ 
replyID:758347707513729027	 @ URL 
replyID:758834154737840130	 @ help yourself first 😏
replyID:758294090652024832	 @ @ damn
replyID:758297808030105601	 @ @ as an excuse to whoever or whatever is happening to her
replyID:758324563587567617	 @ if anyone needs help it is you
replyID:758300074938142720	. @ and you need help for all your sexual abuse upon others. practice what you preach. quit tearing her down & give people answers.
replyID:758410568101429252	 @ after what you've done you ca not say shit, bai
replyID:758366992319512576	 @ stop this
replyID:758482591989190657	 @ you need help in the form of getting your ass beat
replyID:758750489047539714	 @ did not u sexually assault her
replyID:765612220860370944	 @ schizophrenia is not due to drugs genius🙄😒 anyone who knows you knows you are a rapist
replyID:758480308471734277	 @ did not you rape her ? 
replyID:760487210319839232	 @ you are the one who raped her, you need help, you need help in the form of "rehab"
replyID:759854654066860032	 @ lol what didnt u sexually assault her 😂🐸☕
replyID:758346717708242944	 @ wait but did not you sexually harass her ? ? ? ? 
replyID:758307572013232129	 @ leave
replyID:758289356981411841	 @ @ ouais mais regarde ce qu'il a tweete ce bolosse après il dit sans doute vrai mais bon
replyID:758335648541671424	 @ you have literally no say in this, be quiet.
replyID:801684107616890880	 @ marina is a complete fuck up she lied sam pepper would never do that she is on drugs she is a liar drug addicts lie all the time
replyID:758288954848337920	 @ were you thea tho ? 
replyID:758396240619048960	 @ did not you assault her in a disabled toilet at warped tour ? 
replyID:758707783642513408	 @ shush ! do not say those words ! i forbid you to be jealous of me ! 😆 there ai not nothing to be jealous of. but thank you 💖
replyID:758309897310265345	 @ bastardo l'hai pure stuprata che cazzo vuoi
replyID:758290494963220482	 @ @ mais ça se trouve elle a un problème genre mental cette meuf
replyID:758369904865206272	 @ rapist
replyID:758437482518097920	 @ you have no right to talk. please shut up, and get help. cause this isnt about you. you need to stop ! 
replyID:758289562485403648	 @ URL 
replyID:758342219980046337	 @ why are you still here
replyID:758667659613470721	 @ youre totally right. what a dbag. also thought i should mention that your hair in your pro picture ? 👌🏻 👌🏻 fabo ! im envious ! 
replyID:759189783809814529	 @ whaaaat
replyID:758314333759762432	 @ i believe otherwise, she may have an addiction and that is what she was taken for, she was vulnerable. # savemarinajoyce
replyID:758302785020497920	 @ wow could you be any more wrong unlike you her fans care and want nothing but the best but we ca not do that with you around
replyID:758335780431417344	 @ dont act like you are trying to help her. you raped her.
replyID:758338175689523200	 @ who the hell do you think you are
replyID:758959782803812352	 @ says the one who sexually abused her ? ? ? ? she might use drugs to deal with how she was abused by you
replyID:758315535570444290	 @ you have no place to say.
replyID:758460014369603584	 @ bh oui, tu le sais bien toi. ca doit etre facile de violer une droguee. c'est plus vulnerable. enculé de ta race ! 
replyID:758306488511188992	 @ man stop talking you pity fuck you seem you did not care of her when you raped her 😒
replyID:758336457878667268	 @ you have no right to even speak about her after what u did to her, delete
replyID:758337998714966016	 @ you are the one that needs help not marina so stop saying that she is on drugs. she is not.
replyID:758300395072548868	 @ sam pepper raped her,he is mad because she exposed him
replyID:758458119085318144	 @ in my eyes anyone dumb enough like o i dunno, u, needs help. in the form of "rehab" of course.🖕
replyID:758334066357788673	 @ nobody wants to hear from you about this. you are a problem to her.
replyID:758705549206753280	 @ thank you ! your hair looks gorgeous, i am jealous of you ! 
replyID:758408204195880960	 @ you reaalllyy have no place to talk. 🤔
replyID:759042226122919936	 @ wer yu der tho
replyID:759805883643756544	 @ URL 
replyID:758292323893665792	 @ @ @ 
replyID:758286050099945472	 @ @ 
replyID:758293694009241601	 @ @ @ coming from the person that sexually abused her 🤔
replyID:758299109698768896	 @ lmao why are you still alive
replyID:758611582947618816	 @ kys
replyID:758368250061135872	 @ of all people. you are the last person who needs to be talking about her. know your place. you deserve to be in jail.
replyID:758288502710759424	 @ rapist
replyID:758297396086530048	 @ @ URL 
replyID:758322675538427904	 @ the ironic moment when you now care about women 🐸☕️
replyID:758463868024852480	 @ you are the one who needs help, in form of jail.
replyID:758363628697452544	 @ delete your account
replyID:758334112662904834	 @ you are the one that needs help.
replyID:758308963289010178	 @ why are you still on the internet tho
replyID:758317462215651328	 @ do not you go around perving on strangers ? sexually assaulting harassing em ? you've got no room to make commentaries on others
replyID:758328749356044290	 @ your still relevant ? 
replyID:758289921723473920	 @ @ c sur elle se drogue ça se voit même
replyID:758288796576276481	 @ URL 
replyID:758337598125445120	 @ she def does not have a drug addiction so you can try again. oh and were not you the one who sexually harassed her so bye falisha
replyID:758349496711467009	 @ you dont know shit about her, you assualted & abused her. disgusting that you would glob onto a serious situation for attention.
replyID:758433872921006081	 @ tbh u need help too, but in the form of jail # savemarinajoyce
replyID:758377750809997312	 @ @ 
replyID:758367783490981888	everyone is mad @ for what he said, but it is obvious that she does
replyID:758381474659917824	 @ you need help ! ! ! your the one who sexually abused that poor girl ! 
replyID:758295910145204225	 @ after what you did to her and so many other people you have no right to say this. you need help.
replyID:758320256465133569	 @ fuck of sam 😒
replyID:758375939097161728	 @ URL 
replyID:758337159283650560	 @ bruh u raped her ai not no one gonna trust your sorry ass
replyID:766059906558464000	 @ omg how dare you even mention her after what you did to her.
replyID:758293999589396480	 @ jpense aussi
replyID:758326047284850689	 @ leave. delete your account
replyID:758316350989139969	 @ URL 
replyID:758297674726707201	 @ @ she might just be saying that
replyID:758529264635355136	 @ harass*^
replyID:758340698823331840	 @ my word all these people still on you about this ? holy shit you apologized it was sincere people are just bandwagoning now.
replyID:758362073361514497	 @ rapist
replyID:758296078856884224	 @ @ @ stuff such as liking this though, it just does not add up drugs or not URL 
replyID:758325899603214336	 @ and you should be in prison so you both can get the help you need.
replyID:758363740240621568	 @ lmao you have no room to say anything
replyID:760433061452353536	 @ delete this. and then yourself.
replyID:758336157302214656	 @ sam pepper i do not think you should be giving life advice, considering you need help but in the form of prison
replyID:760010570548580352	 @ @ oh
replyID:758317372637900800	 @ throw your phone in a pool.
replyID:758294690550652929	 @ sure jan
replyID:758442883166896128	 @ you sexually abused her ! you are in no position to make judgements about her ! 
replyID:759030631363936256	 @ rapist you need help in jail🖕🏼❌
replyID:758478817908228096	 @ so it is acid and ectasy
replyID:758406448133144576	 @ hahahhaa bye
replyID:758292469457059840	 @ @ @ oh shit
replyID:758367239011766272	 @ lol bye shut your bitch ass up you need help for being a fucking perv fucking touching asses like you are allowed to
replyID:758606603994198020	 @ zwracam honor, ale nadal jesteś kretynem xd
replyID:801684443270238209	 @ cats out of the bag @ 
replyID:758323303450832896	 @ wtf mate you sexually abused her
replyID:758293238021185536	 @ says the one who pretended to kill someone is best friend ? 
replyID:758455538925637632	 @ right "she" needs help. yet ur the one who sexually abused her. right or wrong ? 
