claimID:763098277986209792	Hillary Mystery Handler Spotted With Diazepam Pen (seizure drugs) Right Next to Her

►► https://t.co/y9X0yyg5CF https://t.co/oqBvkfpdWy
replyID:763151363320582144	 @ @ a pick-me-up @ @ @ @ @ @ @ @ @ @ @ @ @ 
replyID:763206455763755013	 @ they should put her in a cryogenic vault, un-freeze her when they get a cure for her disease and then let her run for president.
replyID:764308346350342144	wooo, worst photoshop ever @ half-hearted offence for trump, who is been into stimulants since the early '90s.
replyID:763128569929330689	 @ look like he is a doctor with fellowship training in clinical neurophysiology epilepsy. no suprise URL 
replyID:763103447092781057	 @ thats the same guy that approached her and told her to talk at the podium a few days ago. then she woke up.
replyID:763150296352686080	 @ hitler had similar support. just saying. URL 
replyID:763153119035490306	 @ she is screwed up and their claiming that is a flashlight i will bet we never see that so called flashlight again
replyID:763151780087672832	 @ lol ! dude, seriously ? it is a coms device that the secret service uses. i do not like hillary, but this is ridiculous.
replyID:768313868175089664	 @ or a flashlight ? ? 
replyID:763098956314226688	 @ hmmm
replyID:763136996139233280	 @ lol...she needs more than valium to help her out.
replyID:763129590399246337	 @ here he is with her back in 2011. URL 
replyID:765325586218659840	 @ besides pure evil hillary too sick either illness or drugs to be pres.
replyID:764993399971651584	 @ @ s that good for short circuits too ? ? 
replyID:763151827730894848	 @ is she getting shock treatment too ? 
replyID:764996860977278976	 @ @ URL 
replyID:763151306424934400	 @ URL 
