claimID:764927075522260992	Secret Service tells Infowars: Hillary seriously ill; needs special accommodations Tune in 4pm-6pm CST https://t.co/OQtch0Lewb #trump #tcot
replyID:764960105301413890	 @ @ does it matter ? shes already won the election. unfortunately. shes a weak candidate trump weaker
replyID:764935326259380224	 @ @ @ and does not the "secret service" operate in secret ? 
replyID:764944029922590720	 @ liar.
replyID:764932195341524992	 @ @ evil takes a serious physical energetic toll. it is decaying her rapidly.
replyID:764927294313865216	 @ @ this just in your a fake and we all know it ... shame on you
replyID:765252851782254592	 @ @ the trolls, alex is bad he lies, he is nuts, tin foil, etc. and yet here you are kicking a dead dog ? who is crazy ? 
replyID:765209981872250880	 @ @ ... hey, another day in the # fed matrix morning to u # alexjones; # glennbeck was just picking on u again: # theblaze
replyID:764928921708163072	 @ maybe we will get lucky before november, dare to hope
replyID:764940536461533184	 @ @ thanks for all you do keeping us informed alex.
replyID:764990138262822912	 @ @ notice she did he economic speech & we have not seen her for days ! 
replyID:765075088437764097	 @ @ # trump # tcot i am not for either candidate . this health crap about hillary is pure bullshit
replyID:764968085044551680	 @ you got to hope karma catches up sooner or later
replyID:764931526580510722	 @ ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha - you got owned by @ today for the nutbags you are.
replyID:764929161530003457	 @ @ a full moon chickens URL 
replyID:764993694466383872	 @ @ hopefully they will confirm what we docs have strongly suspected for a long time now. organic brain dz. & dementia
replyID:765035397059530755	 @ @ there is lots of special accommodations. we could feed her to alligators or sacrifice her in an active volcano
replyID:765005656952713216	 @ @ @ he is clearly lying like all of his stories.
replyID:764935562071453696	 @ alex, alex ! are you playing in your feces again ? 
replyID:764929836766728193	 @ sunday edition ! 'live' in 4...3...2... now ! ! ! tune in @ today: # hillaryshealth # soroshacked URL 
replyID:764952394157461504	 @ @ no, no one credible told you anything like that.
replyID:764932995551592448	 @ @ why would the secret service even talk to infowars ? 
replyID:764965701396213760	 @ that is the reason why the obvious vp in warren was not made but cain. @ wants power history before resigning
replyID:765336147539202048	 @ donald trump tells the us: trump seriously ill; needs special accommodations (a brain transplant)
replyID:764929414362599424	 @ lol. doin' the # trumphump
replyID:764951944934731776	 @ @ "special accomodations" sounds like a secret service code word for a depends adult diaper.
replyID:764935823443668992	 @ delete your account.
replyID:765171900683161601	delusional @ spreading propaganda masking yourself as a real journalist. stop lying to the american public # infowarslies
replyID:764940815152078848	 @ slow agonizing death hopefully ! ! 
replyID:764935577301057536	 @ @ @ it would be stupid if it did not
replyID:764928779642818560	 @ @ in more ways than one...just like obama. URL 
replyID:764930705386270720	 @ there is a sale on tinfoil at aldi right now in bulk ! 
replyID:764977689786593280	 @ lol ! get a life.
replyID:764931609355091968	alert ! alert ! alert ! huge breaking news ! @ @ # hillaryshealth # happeningnow ! now ! now ! now ! now ! now ! now ! now ! now ! ! ! 
replyID:764978193287655424	 @ @ what a coincidence ! that is exactly what your family said about you.
replyID:764978256776863745	 @ @ @ fits with her behavior, travel hotels needs, and no interviewing with media.
replyID:764935429741219840	 @ the secret service speaks to alex jones ? makes perfect sense.
replyID:764957050199683072	 @ @ i heard on your show about ..donald trump is running against the mainstream media. # famousquotes
replyID:765054620204830720	what ? @ are u thinking about lining your windows ? lol.. @ 
replyID:764958204493176832	 @ stop spreading these lies
replyID:764943034391724032	 @ maybe she will die before the elections....
replyID:764945051830988800	 @ lol. it is you who is seriously ill. mentally ill. # alexjonesnuts
replyID:765076985311748096	 @ @ # trump # tcot "seriously ill" hannity suggested brain damage,on last leg. she looks better now than the start
replyID:764940491779473412	 @ @ enjoy extinction.
replyID:765042054141468672	 @ hillary get help. do not fall apart b4 you go to jail. jail healthcare is below average.
