claimID:767725956706414592	"Go online &amp; put down 'Hillary Clinton illness,'" Rudy says. Yes -- but look up the truth -- not health smears  https://t.co/EprqiZhAxM
replyID:767732633337864193	 @ @ hrc needs help ? is not $ 200mm, major media, hollywood, facebook & a sitting pous enough ? u want google to fix it ? 
replyID:767730096165756932	 @ @ for the record, new yorkers largely dislike giuliani from my experience. he is not some sort of 9 11 hero. he is a dick
replyID:767727125608660992	 @ @ do you have definitive answers ? ? 
replyID:767728097928052736	 @ go on line and put "old ny mayor who lost his marbles and went full-scale whackadoo" and you will find rudy is pic.
replyID:767787209273462786	 @ @ so multiple doctors do not count but only hillary is do ? do you even understand her conditions ? URL 
replyID:767859612016111616	 @ @ @ when is the last time you reported on an idea or policy from trump speech, unless you could slander it ? 
replyID:767732197436579844	 @ seltzer- went on line and read about clinton is illness not one to be played with and explains some of clinton is behavior
replyID:767730320246509568	 @ full vetting of her med records could put this to rest ? 
replyID:767732409542516737	 @ @ were talking about the liberal media. are all libs his slow ? 
replyID:767738046708064256	 @ @ lol. you got me on a mistype. but of course you still lost the argument.
replyID:767752905428525056	 @ so all this crazy 'head bopping' is normal ? ? URL 
replyID:767749078503526400	 @ @ i am not a republican nor am i stupid. one is clearly much healthier than the other
replyID:767731678475419648	 @ @ # hillaryshealth hillary should release her medical records if she has nothing to hide URL 
replyID:767726293479723008	 @ # giuliani would not know the truth if it bit him on his big racist ass
replyID:767749943360643076	 @ @ or "huma 911" or "clinton foundation saudi partner 911" or " hillary isis weapons"
replyID:767768734719025152	 @ women know exactly what this is-men have used "weak" for decades to talk about women in power. do not get mad ladies--vote ! ! ! 
replyID:767739389191434242	 @ @ nah just wo not argue with a trump lover anyone who supports his behavior is just as bad.
replyID:767731537391607808	 @ clearly @ has an illness. chronic lying, catheter bag, stools, pillows, sleeping through calls, hiring rejects
replyID:767876511244353543	 @ you are sheer ugliness, bye girl
replyID:767727257171464192	 @ they are deperate and why dont you read the nyt article trump is 650 million in debtt to china and goldman sachs
replyID:767730564409405440	 @ @ URL 
replyID:767741947763167232	 @ @ then how do you support hillary using that logic. oh wait, logic. lol
replyID:767727188800000000	 @ i wonder if rudy googles "9 11 truth" ? lol
replyID:767730344627843073	 @ @ what is wrong with this man ? seriously ? i zero respect for the entire republican party these conspiracy theories wow ! 
replyID:767728937719898112	 @ trump cant plan his way out of a wet paper bag ! 
replyID:767738880065835009	 @ you mean like this ? URL 
replyID:767730766155436034	 @ "see, it is on cnn ! there must be something to it"
replyID:767865278088769537	 @ rudy,,truth,,really ! ? ! 
replyID:767727718142087168	 @ pos liberal clown-demands that people look up "truth"(the propaganda from hillary is campaign) vs "smears"(raw video evidence)
replyID:767759590515703808	 @ @ -first year psych students see trump as megalomaniacal sociopathic bigot -media treatn as normal @ @ 
replyID:767726308856127488	 @ brian instead of focusing on fake hillary health conspiracies you should point out trumps visible mental instability.
replyID:767875635259682816	 @ @ you would not know the truth if you saw it through the slot in a full burka.
replyID:767735907382353921	 @ @ @ URL 
replyID:767764687480119297	 @ @ @ URL 
replyID:767727622046511104	 @ just talking about this bs gives it credibility. you are better than that @ stop reciting trumps bs
replyID:767727443398451200	 @ would cnn is covering up for her be considered the truth ? 
replyID:767775630943551488	 @ @ truth is evident in vids of her seizures, assisting walking standing, and constant coughing. c amon "journalist"
replyID:767744065681104896	 @ @ bs there is something wrong with her, to be so diminished to trade your integrity for a criminal, you are not trusted
replyID:768271458300784640	 @ @ they are both elderly....their health can change at any given moment due to age..🙃🙃🙃
replyID:767729365346058240	 @ go online and put down "giuliani in drag"
replyID:767749278399881216	 @ @ google huma 911
replyID:767736325533556736	 @ @ URL 
replyID:768719737886998528	 @ @ yeah the old bat being carried up stairs and propped on pillows is a "smear".
replyID:767824531637481472	 @ @ the net: great source of medical info. doc no longer need to go to med school.
replyID:767735832564248576	 @ just because i question her integrity & intentions for this nation does not mean i want to see her sick. just letting ppl know ! 
replyID:767728776667140096	 @ 10 pushups. if she does 10 pushups the conspiracy theory goes away. a sobriety test works too, but we all know she would fail that
replyID:767745760570044416	 @ @ gotta agree brian. there is no truth as it pertains to this subject. just say it outright.
replyID:767736361059319808	 @ @ URL 
replyID:767726588746145793	 @ google rudy guiliani health, it says he has alzheimer is. okay, then i guess i have to believe that too.
replyID:767737605538447362	 @ @ his slow ? lol
replyID:767734806402609152	 @ this normal ? # hillaryshealth # hillarysstools # illaryclinton is this a right wing conspiracy ? u decide. URL 
replyID:767726943810756608	 @ she clearly has a medical condition that causes her to constantly lie.
replyID:767731777205075968	 @ @ hey stelter, manjuice, what is it been now..... +260 days.....what is up with that ? 
replyID:767729887637635072	 @ these republicans need to stop acting like trump is not considered elderly as well🙄😒
replyID:767745174260756480	. @ your job as press is to write publish the truth, not send ppl into fever swamps to decipher it from fake conspiracy theories
replyID:767776492814163969	 @ # hitlery supporter you are what is wrong in my america
replyID:767728005976326144	 @ can we *not* participate in the mainstreaming of conspiracy theories ? "many ppl are saying" it reinforces misinformation.
replyID:767729212190961666	 @ brian can you confirm you are not working communicating with hrc dnc ? 
replyID:767732376491462657	 @ @ stop denying, she ca not hold a press conference ! the videos showing her disease are legions.
replyID:767781720410042368	 @ @ healthy or sick, she is still s crook with the worst solutions. greed & failure personified.
replyID:767726387415293952	 @ @ hey if it is on the internet it must be true right rudy. btw sorry to hear abt the alzheimers
replyID:767733026310676481	 @ @ hell, just unload a pallet from a semi truck.
replyID:767730865648480256	 @ @ yeah as well as trump who has to recite conspiracy theories.
replyID:767743382538059776	 @ please stop reporting on hillary is health just because some people are making it an issue. it is not. case over. move on.
replyID:767745612578037760	 @ @ the story is the story. if enough talk of trump having a micro-penis emerges, they got their excuse to cover it
replyID:767729948123541508	 @ brilliant insight from dr brian ! 
replyID:767759821458305025	doing some of your hardest work lately, covering for # crookedhillary @ @ 
replyID:767726757369802752	 @ then google giuliani there is proof he suffers from prostate problems, erictile disfunction and alzheimers its online ! ! 
replyID:767726553308491776	 @ healthy people do not fall 4 times, need stools, pillows, handrails and constant medical supervision. and prism glasses
replyID:767736472619319298	 @ @ URL 
replyID:767738307828645888	 @ well, mission accomplished, republican ratfkng works again. hillary health injected into mainstream news, without a blush.
replyID:767876001166528512	 @ @ liberals should be deported into africa and the middle east.
replyID:767737198976262145	 @ @ @ ridiculous ! grow up ! 
replyID:767728740486950912	 @ trump is jealous hillary has friends and family to spend time with. also that she is smarter & better organized=best manager ! 
replyID:767731532672929792	 @ @ what is the truth ? 
replyID:767726431640092672	 @ can also search for "giuliani knew about 9 11" yet i bet he thinks 'those' are crazy conspiracies.....
replyID:767736953085300736	 @ # hillaryshealth why do not you ask hillary to release actual medical records URL URL 
replyID:767746630854512640	 @ @ exactly, it is known inside the beltway as "cokie is law".
replyID:767734644561186817	 @ i guess dr. drew is conspiracy ! ! ! URL 
replyID:767858562907373573	 @ @ @ kurt - not a campaign of substantive ideas ? long trump speeches full of them, all unreported by @ 
replyID:767730695619751938	 @ i know you think you are debunking, but the reality is that your continued coverage of this bogus story just perpetuates it.
replyID:767730682856607744	 @ @ @ rudy first wife was his cousin.he has dealt with serious illness
