claimID:768859780240773121	Sick Hillary is seen here using great caution as she attempts to get out of a car. #HillarysHealth https://t.co/1ys6vMJrds
replyID:771264611005796352	 @ @ oh if only to be ss for a day.....what a wonderful trip it would be
replyID:771146067115147264	 @ @ @ @ no reports out stating suv made especially low for hc
replyID:769190379329556480	 @ @ @ - just more # hillaryclinton lies ‼️
replyID:769330537618083844	 @ @ fall please god fall, make sure the lifealert is not paid up too..
replyID:769044993768034305	 @ is that a minivan ? 
replyID:768885598304268288	thats true, did not notice before. “ @ @ look how low the car is ! seriously,its almost level with street. # sickhillary”
replyID:768860533055365120	 @ she needs to nap with bill
replyID:769188567180533760	 @ @ @ agree robin. she moves like someone who is cautious of another fall. my gfather had parkinson is.
replyID:768944332120424448	 @ @ get the bitch a car kane,let her help herself.shes helped herself to everything else. @ 
replyID:772084520262787072	 @ @ @ @ run on sentence oops shld be no, there are reports out suv was made especially low for hc
replyID:771187671251034112	 @ @ it looks like her depends might be full
replyID:769000293895774208	 @ @ @ lol hilary having trouble passing the bar
replyID:770346171390758912	 @ if she ca not get out of a car without help, she ca not be president
replyID:768921766295179264	 @ @ the hillary loving media is trying to suggest trump is not well so that they can deflect from pics like this ! 
replyID:768960293363814400	 @ when she stepped out of the vehicle it rose 6 inches. not because she is fat, but because her head is so big ! 
replyID:768860064086011904	 @ definitely something is wrong ! 
replyID:769579152458457088	 @ looks like her candles are not strong enough to hold her up they are too weak
replyID:770459239009648640	 @ she is barely mobile it seems.
replyID:771146763168210944	 @ @ looks like a woman that has a hard time using her legs ? 
replyID:768860148727222272	 @ that car looks like it is 8inches off the ground. wow ! ! ! 
replyID:769186628959109120	 @ @ parkinson is ! 
replyID:768913799550304256	 @ @ @ those escalades are notorious low riders
replyID:768863602065416192	 @ old, feeble, evil and short circuiting, the liberals choice for president. need @ # corruptmsm # buildthewall
replyID:768898914510475264	 @ she moves slower than my 83 yr old mom did. something is wrong for sure.
replyID:769189658370637824	 @ @ @ hillary is not above illness or disease it is human ! but if disease makes her unfit 4 duty, just way it is
replyID:769994196283424768	 @ @ crack kills.
replyID:768860032536420352	 @ look how low the car is ! seriously,its almost level with street. # sickhillary
replyID:769516922765312000	 @ try this hilary my grandma loves it. URL 
replyID:768861612945977344	 @ URL 
replyID:768865287256940544	 @ unfit for the office, both physically and morally. @ # neverhillary
replyID:769012041722003456	. @ that is s specially made car with a step down for her. she is in very poor health and the media is covering it up.
replyID:769053842977718272	 @ URL 
replyID:769537888321171457	 @ @ amazing the agent did not just have # sickhillary climb on his back like a fat, sick chimpanzee then set her down gently.
replyID:771738468850372608	 @ URL 
replyID:771137662304522240	 @ @ @ # hillarysfailinghealth # sickhillary URL 
replyID:769190358194483200	 @ @ @ not right ! 
replyID:771202332776247298	 @ @ @ you guys are pretty juvenile just like trump the 12 yo man child😡 sad ! 
replyID:770068431618056193	 @ that grip is awful tight.
replyID:769190192334987264	 @ @ @ age & illness are inevitable. but hiding significant medical condition of a presidential candidate-
