claimID:769988636754505729	267 days since Sick Hillary had a press conference.
replyID:770042367202234368	 @ she must have politico laryngeal soreness
replyID:770108595518210048	 @ @ shhhhh.....she is sleeping URL 
replyID:770047118304284673	 @ @ haha gotta luv it🍀
replyID:770006426207027206	 @ @ she will have selected questions & practiced answers over & over on her sick days.
replyID:770086215467106304	 @ if press makes $ 5 million donation to clinton foundation, then she will think about it.
replyID:770040013270704130	 @ cough cough cough..
replyID:770224350721089536	 @ @ ~ she is afraid, very afraid.
replyID:769995294226472960	 @ @ please excuse hillary from pressers as she has a case of delusions, subject to angry rants & ca not control herself ! 
replyID:769994676158038016	 @ play # whereshillary ! >>> URL 
replyID:769996635514474497	 @ @ wait.. was not kimmel enough ? 
replyID:770000139779964928	 @ lol # hillarynaps
replyID:770035787891085313	 @ @ URL 
replyID:770006876507480064	. @ very cruel of you to bring that up ! # hillaryshealth # whereshillary # crookedhillary # trumppence16 URL 
replyID:770038900349923333	 @ # whereshillary 😴 or 🍹 URL 
replyID:769994526995906560	 @ "hurr sure but she opened a jar of pickles, hue hue got you punk xd"
replyID:770074745823985669	 @ will she make 365 ? will she ever admit she is dying ? will she admit she is a racist ? 
replyID:769996234845224960	 @ devil in a pantsuit. URL 
replyID:770001251920711682	 @ @ she is busy talking to herself , counting dirty money , pandering to " the little people " , lying to everyone
replyID:769992446155624448	 @ if a woman got pregnant the day of hillarys last presser, she would be 8-1 2 months along now.
replyID:770035274919317504	 @ i am curious to see who is the moderator of the first debate. it will be interesting to see if the person is of integrity or not.
replyID:770005822474690560	 @ @ strangling** throwing books at them ..punching her husband she is a monster behind the politics
replyID:770304212844613632	 @ great ! do not you think y'all have enough to commensurate about ! there is an addiction to want to bring this lady down ! sexist ! 
replyID:770000896067506176	 @ @ maybe she will just facetime in or assassinate trump
replyID:770001884069462016	 @ # hillaryshealth blood donors for sick hillary ...that monster killed seth green
replyID:769990123782074369	 @ ca not wait for the debates.if she does any.trump will destroy her. she speaks from a teleprompter.trump speaks from the heart
replyID:770016631602966528	 @ ....and still has not supported la flood victims. crooked clintons care only about themselves. crooked hillary ? # lockherup
replyID:770075925451071490	 @ and counting ! she does not have the guts of a worm ! lets see you (killary) have a news conference ! to sick, to faint, scared ! ! ! 
replyID:770103364394881024	 @ @ URL 
replyID:770005455099789312	 @ @ she is a hider ..i think we all humiliated her. image what she is doing to her staffers yelling struggling ect
replyID:769990782229020674	 @ URL 
replyID:769990400002121728	 @ no teleprompter at debates, do not know what the questions will be.
replyID:770095341173673984	 @ alert the media. @ 
replyID:770066877360041985	 @ think positively: all the press-tituate is however controlling klingon is campaign in each infinitesimal lie.
replyID:770006626858307584	 @ i am betting hillary has a seizure at the first debat ! trump will slay the old winch ! 
replyID:769989989727862784	 @ complications from being a totally mental tyrant.
replyID:769989942512607232	 @ i would love to enjoy a pint with you mate
replyID:769989851370360832	 @ she says that fake pickle stunt proves she didnt have trans siniai thrombosis. girl ... u trippin'
replyID:769993793772855296	 @ says who ? 😝
replyID:770097329256947712	. @ do people not realize she wo not be accessible to the public if she were in office ? this alone is reason not to vote for her
replyID:770006450022350849	 @ she talks about the alt right being so mean at least we are honest and not beating up her supporters like she does to us
replyID:770033426338553856	 @ @ i still think she may have some difficulties. hope so ! 
replyID:769990483045126144	 @ @ proven fact that she can lie and insult half of america without such a distraction to her drinking time
replyID:769990349037113346	 @ she is bought off the press why bother ? 
replyID:770013697909678080	 @ keep going on, paul ! you have more followers than you know. thank you ! 
replyID:770234243356233728	 @ @ lets talk about trumps heart attack. URL 
replyID:769991003138887681	 @ can she make a whole year ? 
replyID:770021425671446528	 @ let is keep that countdown rolling. online pool ? nah that would be illegal but we are talking the clintons here so anything goes.
replyID:770004117343309824	 @ she could of had a baby by now
replyID:770041632360112130	 @ @ URL 
replyID:770062874907648000	 @ simple answer is too many lies to keep track of ! ! ! prison for the criminal hag.
replyID:770023921412345856	 @ @ and do not forget about her physical issues
replyID:770035867381600260	 @ @ read my blog and share ! 
replyID:770006966630486017	 @ we are the renaissance right exercising our constitutional rights
replyID:769989687813500928	 @ how many hours days before i last tweeted to pretty paul ? 
replyID:770594655801049089	 @ has hillary even gone on tour or worked for this election ? if she wins it is definitely fixed.
replyID:770017970911375361	 @ tic tac....while she keeps silence, i just ordered my hillary for prison t-shirt ! ! ! ! 
replyID:770333954419204096	 @ @ but tbh she just say sexism thanks vladimir putin, alex jones and dr drew
replyID:769990378246311937	 @ 267 days since hillary has had to tell lies without a teleprompter.
replyID:769989019627290624	 @ wha do you mean she had one with anderson cooper over the telephone 😭
replyID:770009562388856838	 @ "she is not having it." ~ larry nichols URL 
replyID:769989000803315712	 @ she ca not avoid the debates
replyID:769991485156651008	 @ # hillaryshealth shhhh... you didnt see annnything.
replyID:770126370190098432	 @ all livers matter
replyID:769990325909786624	 @ was the "alt right" speech the seeds of hillary trying to escape the debates ..fake moral outrage for no-show ? ? very slippery
replyID:770031343166189568	 @ hillbot media and sheep are still scare shit of bogeyman trump to even realise that.
replyID:770023083700789248	 @ @ ct ex c
replyID:769988865872592896	 @ want some chocolate ? of course you do..
replyID:769991800648044544	 @ hillary ? moar liek illary. # seewhatididthere
replyID:770000880112467968	 @ 🍪
replyID:770171945329405952	 @ @ ahes been busy trying to clean up her URL 
replyID:769994652569264128	 @ ironically the same number of women bill has slept with since then as well.
replyID:769993411923480576	 @ why hold a press conference when you are to ill and all you do is lie anyway ! 
replyID:769992462915993600	 @ she is taking sick days
replyID:770003175868858369	 @ # hillaryshealth she ca not handle flashlights and cameras she wants to run this country with the lights off ...monster
replyID:770041360317575169	 @ @ bill knows URL 
replyID:770042688171282432	 @ @ heard she is going to be off till thursday to rest up
replyID:769989182664179714	 @ and only 70 days or so until we send her into permanent retirement.
replyID:770009806295932929	 @ @ trump should require no stools, pillows, bathroom breaks, and a drug test prior and after. whattaya say paul ? ? 
replyID:770227568742133760	 @ @ unfortunately it does not matter, the election is over, i would not b surprised is she picking out new wallpaper
replyID:769989625339342849	 @ @ that is brilliant
replyID:770036910702166019	 @ hillary says that we've gotta try the cold chai ! 
replyID:770098120931901440	 @ # sickhillary # hillaryshealth # hillarysemails # hillarysstool
replyID:770001185449312257	 @ # hillaryshealth she has the t-virus she is a zombie. she is a scary world conquering monster that wants to eat the american ppl
replyID:769989132982558720	 @ ever think of calling her illery clinton ? 
replyID:769996477603188736	 @ @ she constipated.
replyID:769990296667029505	 @ surely that is a rhetorical question.
replyID:769988975113203714	 @ she is as active as a baboon with bad hemorrhoids, yet mentally as retarded as ! ! 
replyID:769989142075809792	 @ probably another "fallacious" claim.....
replyID:769993008896995328	 @ i believe they will rig this election to get killary in. then turn it over to her vp. they know she is sick.
replyID:769996788174561282	 @ # hideawayhillary
replyID:770090483108483072	 @ @ lol haha ! ! 
replyID:770303378081460225	 @ @ agreed.
replyID:770022736597028864	 @ @ hler
replyID:769991923734081537	 @ 72 days until her next one
