claimID:774991078265094144	Except for the coughing, fainting, apparent seizures and "short-circuits," Hillary is in the peak of health.
replyID:775101102261833729	 @ @ "moon over parador" campaign; hrc in icu and body-double executes role as her staff dictates; banana republic
replyID:774995555948855296	 @ true, after all she can open a pickle jar.
replyID:774991392619671552	 @ @ if you are now feeling better, please step outside and say a few words to your press pool to prove your stamina
replyID:775027890488565760	 @ @ @ yesterday, # basketofdeplrables was a distraction from # hillaryshealth & emails. today is opposite.
replyID:775021075008659456	 @ - and do not forget the stroke.
replyID:775084898595987457	 @ @ ordinarily i would feel compassion for someone in such condition but then i remember this ! URL 
replyID:774992155840360449	 @ do not forget the double vision, blood clots, mobility issues, hostility, uncontrollable lying, and unfounded attacks on voters.
replyID:775117135924367362	 @ hillary campaign releases statement do not believe your eyes ears nose or throat... hillary is just fine
replyID:775096210260623361	 @ URL 
replyID:775336865402585092	 @ @ next commander in chief needs the stamina to stand up 2 the challenges 2 maga ! 🇺🇸
replyID:774998073386889216	 @ love the sarcasm. lol
replyID:775035646511644676	 @ msn shills will verify that ! 
replyID:775022455890911232	 @ for a mostly dead lizard
replyID:775068745718960128	 @ @ since she ca not win by policies its all stage for sympathy vote lol
replyID:775335185348866048	 @ @ do not forget those shades, she is obviously going blind as well ! 
replyID:775062540489527298	 @ @ in most jobs she would go on leave. let is face reality even if you like her, she lacks the strength stamina for job.
replyID:775051633466089472	 @ @ someone please tell her hello from deplorable me. thanks.
replyID:775074995122741252	 @ @ unfit ! 
replyID:774992588562698244	 @ # shoelesshillary
replyID:774995665613193216	 @ some one quick get @ a jar of pickles to open an she will make a miraculous recovery
replyID:775075528554389504	 @ @ hillary is in excellent health if you ignor when she falls down ! heat stroke today ? i do not think so.
replyID:775138748736630784	 @ the autopsy said there was no evidence of foul play
replyID:775052450222919680	 @ he has fallen so why is there no medical report on his dementia and balance issues ? @ 
replyID:775024857536876544	 @ it was a god dam seizure
replyID:775007094051368961	 @ @ @ they would better make sure m. bloomberg is ready to run
replyID:775021186283671552	 @ i just saw the video. she did not faint. that was a seizure in which she lost consciousness. my son gets them so i know...
replyID:775084653648707584	. @ @ look if you have a racehorse doing that - bet on the other ones
replyID:775026294606094336	 @ @ @ it is still trending at # 4.
replyID:774995470737432576	 @ @ what will happen to america if it gets hot in the 'war room' ? she wo not give up control of the button no matter what
replyID:774991762687483908	 @ 🇺🇸hillary passed out at the 9 11 memorial ceremony today, her knees buckled, went down & lost a shoe poor thang # trumppence16
replyID:774992493410676741	 @ bill, you r the kind of guy i would like to have a beer with,and i do not drink. you have some great thoughts.
replyID:777299394655682561	 @ @ lmaooooo 👍👍🙏 # maga @ @ @ @ @ @ @ 
replyID:775001478754775040	 @ hahahahaha
replyID:775098694911848449	 @ @ she will say she was feverish on her comment deplorable 😡
replyID:775048069398138880	 @ so we will finally get a trump proper medical evaluation ? (other than the one he dictated fromhis limo ? ) @ @ 
replyID:774994601102888960	 @ you left out "loss of shoes".
replyID:775003241641836544	 @ @ URL 
replyID:774993283193929728	 @ @ i will guarantee you if elected she wo not make it a year and you will get president tim kaine. scary.
replyID:774992603393777664	 @ @ look she is so arrogant if she has alzheimers she would still demand to be president. she is does not care if she is
replyID:775046242858627072	 @ @ looks like hrc has cancer or a blood clot. no fainting, but no control over her body. # alwaystrump
replyID:774997158269427712	 @ @ @ the left would be calling for a forfeitfrom @ for sure # mediabias # karmaforhillary
replyID:775006662583353344	 @ @ @ i am guessing uncle joe ? ? ? ? ? 
replyID:775007282472087552	 @ @ @ as a settler of course.
replyID:774992054883540992	 @ twitter had amedical episode' trending, but it seems to have disappeared. twitter covering up for hillary.
replyID:775003837094506496	 @ @ & thanks to her 2nd security detail, she has both shoes. # deplorable # hillaryshealth URL 
replyID:775026124707532801	. @ URL 
replyID:774992334761197568	 @ what happens if she was to die before the election ? kaine 2016 ? this is a very possible grey area that scares me.
replyID:774992285557678080	 @ this "medical episode" as @ is calling it will definitely heighten the suggestion that something is up with her health
replyID:774991943864496129	 @ weekend at bernies
replyID:775166410662219777	 @ all symptoms point directly to parkinson is...and this must be revealed and she must be stopped from running. she is unfit.
replyID:775038745351299072	 @ @ at the very peak yes, almost time to go down a cliff and into the earth.
replyID:774992739314307072	 @ not fit to lead. she thinks it is her god given right to be president.
replyID:775374405258059776	 @ exactly ! that is why i hope @ gets well soon, so americans get to see presidential debates ! please do not drop out ! 
replyID:774994261695684608	 @ who is gonna fill them shoes URL 
replyID:775076829958844416	 @ hillary clinton almost fainted. i have done this hundreds of times URL @ @ 
replyID:775048690469773313	 @ @ to be totally honest am not concern about that traitors health
replyID:775232124278362112	 @ i think it is weird to suggest that catching a bug makes you unfit to lead a country.
replyID:775362709290266624	 @ regarding hillary could it be that god is moving against evil
replyID:775007389577719809	 @ @ all commies are # mentallyill
replyID:774992762785533952	 @ and her massive inability to remember important facts or handle national e-mails, which belong to us, not her.
replyID:774998540162662404	 @ terrifying: tim kaine as presumptive president.
replyID:775029620022345728	 @ notice as she falls trying to enter the van, her security detail conveniently steps in front of cameras to cover up "episode"
replyID:774994208449032192	 @ we have the right to have a healthy president. we need to see # hillarysmedicalrecords # coverup # hillaryshealth
replyID:774999571726528512	. @ she also had concussions that prevented her from testifying before congress-her health has been bad a long time-
replyID:775089891088535552	 @ @ ..much better than her cemetery voters
replyID:775003309816029184	 @ @ walking rigor mortis
replyID:775053480306368512	 @ @ and she outright says that potus must be rock steady... URL 
replyID:774994943181926400	 @ can you imagine if trump would have fainted, fallen over, and lost his shoe under his suv ? ? ? 
replyID:774992801012514820	 @ @ hope she does not drop dead before election day. i want to beat her & her corruption while she is still alive.
replyID:775050686018883584	 @ @ another low life trump troll blocked. where does hillary dig up these nut cases ? 
replyID:775048562673463296	 @ @ yes, you would have been pissed if we were not compassionate... and lied and said he injected by a hillary bot
replyID:775067733431947264	 @ @ is that why the funeral director is following her around ? 
replyID:775025738739245057	 @ @ msm will say 'keep moving, nothing to see here'
replyID:775048384642109440	 @ everything is already in the doc reports... let us see a physical (and mental one ) of trump
replyID:775052295968927744	 @ @ i think this has been the plan all along. get her across the finish line and others will do the governing.
replyID:775146319837003776	 @ @ i think she is going to drop over dead at some point here. not good
replyID:774994748092223493	 @ she proved it when she showed everybody she could open a jar of pickles 🐷
replyID:775024687612997632	 @ @ both mentally & physically challenged fine choice for pres
replyID:775063019323699200	 @ best heath ever, until the pride puts her in the hospital or grave
replyID:774995479847403520	 @ also, except for having a 24 7 md by her side giving her valium injections, hillary is in good health ! URL 
