claimID:775057555865206784	What do you think Hillary is suffering from?
replyID:775154262972268544	 @ @ blood clot ? 
replyID:775193920149913600	 @ i would not be surprised if bill gave her std is
replyID:775107006453706752	 @ @ distemper ! 
replyID:775091294322487296	 @ brain tumor.
replyID:775058176374820864	 @ as an elderly & frail woman she suffers from exhaustion. she will tire easily and need naps, walkers & a hurry-cane. # old
replyID:775067438891212800	 @ all of the above ..
replyID:775150235366535168	 @ should have had "death" as an option
replyID:775267060146397184	 @ @ epilepsy
replyID:775095347949428737	 @ it all fits aspiration pneumonia, her stroke (on blood thinners) what happened today was no fainting spell,diagnosed on fri 9 9🤔
replyID:775070642379055105	 @ @ URL 
replyID:775072799534686209	 @ @ parkinson is-
replyID:775315563233017856	 @ @ they would have had to have sex..
replyID:775146515476062208	 @ @ blood clot. she should be far away from the stress of potus. no joke. URL 
replyID:775066761431490560	" @ what do you think hillary is suffering from ? " epilepsy
replyID:775071949135482880	 @ @ @ satan ca not be possessed
replyID:775086109499981825	 @ putin
replyID:775090460356292609	 @ i wanted to add 1 more, brain dead lmao
replyID:775067765640040448	 @ @ some say it is demonic possession.👿
replyID:775083902255919104	 @ @ триппер не рассматривается ? ! 
replyID:775076430736678914	 @ fuck, you people are idiots .
replyID:775150410000719874	 @ evil ! 
replyID:775227547453751296	 @ my answer is trump
replyID:775102471656071169	 @ @ it is not a toomah ! it is zikaidsebola
replyID:775147398431584256	 @ @ none of the above
